## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"supply requirement and document it","entity","1","","",""
3,"is order via fax?","condition","2","Yes","",""
4,"input order into Excel file (fax)","entity","3","","",""
5,"is order via mail or phone?","condition","3","No","",""
6,"input order into Excel file (mail/phone)","entity","5","","",""
7,"complete Excel list after a week and send to student","entity","4,6","","",""
8,"type orders into MS-Access database","entity","7","","",""
9,"is order correct?","condition","8","Yes","",""
10,"release the order","entity","9","No","",""
11,"contact selling agency","entity","9","","",""
12,"is order value < 5.000 €?","condition","10,11","Yes","",""
13,"release the order (value < 5k)","entity","12","","",""
14,"send for sign off and continue check","entity","12","","",""
15,"contact selling agency and receive actual issue","entity","11,14","","",""
16,"send order for sign off","entity","15","","",""
17,"contact client and release the order","entity","16","","",""
18,"PPC initiates production","entity","13,17","","",""
19,"does order need to be cancelled?","condition","18","Yes","",""
20,"cancel the order","end","19","No","",""
21,"check quality of goods","entity","19","","",""
22,"create and send quality report to finance department","entity","21","","",""
23,"release order via memo (warehouse)","entity","22","","",""
24,"send invoice to client","entity","23","","",""
25,"report achievement to finance department","entity","24","","",""
26,"commission goods and sign and send memo (logistic)","entity","23","","",""
27,"send goods to client","entity","25,26","","",""
28,"archive memo and close order","end","27","","",""
29,"check if issue can be solved","condition","11","Yes","",""
30,"release the order (issue solved)","entity","29","","",""
31,"cancel the order (issue not solved)","end","29","","",""