## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the talent seek process","start","","","",""
2,"receive advertised vacant position profile","entity","1","","",""
3,"start recruitment process","entity","2","","",""
4,"are online applications and referee reports received?","condition","3","","",""
5,"run: archive information into system","entity","4","","",""
6,"compile documents online","entity","5","","",""
7,"send compiled documents to panelists","entity","6","","",""
8,"distribute documents to panelists","entity","7","","",""
9,"begin candidate selection process","entity","8","","",""
10,"scan interview notes and documents into system","entity","9","","",""
11,"inform candidates","entity","10","","",""
12,"is client decision on terms and conditions made?","condition","11","","",""
13,"make formal verbal offer to candidate","entity","12","","",""
14,"issue formal written offer","entity","13","","",""
15,"close vacancy","end","14","","",""
16,"is client agreement received?","condition","12","","",""
17,"renegotiate terms and conditions","entity","16","","",""
18,"issue formal written offer after renegotiation","entity","17","","",""
19,"close vacancy after renegotiation","end","18","","",""
20,"send commencement package via online","entity","16","","",""
21,"close vacancy and complete recruitment process","end","20","","",""
22,"is candidate willing to proceed?","condition","19","","",""
23,"refer candidate to client's next level management","entity","22","","",""
24,"close vacancy and complete recruitment process","end","23","","",""
25,"identify next best candidate","entity","22","","",""
26,"send commencement package via online for new candidate","entity","25","","",""
27,"close vacancy and complete recruitment process","end","26","","",""