## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Informational Meeting","start","","","",""
2,"Was the Meeting Successful?","condition","1","","",""
3,"End Process","end","2","","",""
4,"Develop Storyboard","entity","2","","",""
5,"Was Storyboard Successful?","condition","4","","",""
6,"End Process","end","5","","",""
7,"Site Design (10 days)","entity","5","","",""
8,"Prepare Content","entity","5","","",""
9,"Merge: Site Design and Content Preparation Completed","entity","7,8","","",""
10,"Develop Website (2 days)","entity","9","","",""
11,"Review Process (1 day)","entity","10","","",""
12,"Was Review Successful?","condition","11","","",""
13,"Approval Stage (Half Day)","entity","12","","",""
14,"End Process","end","13","","",""
15,"Rebuild Website (3 days)","entity","12","","",""
16,"Review Rebuilt Website (1 day)","entity","15","","",""
17,"Was Rebuild Review Successful?","condition","16","","",""
18,"Approval Stage (Half Day)","entity","17","","",""
19,"End Process","end","18","","",""
20,"Rebuild Website Again (3 days)","entity","17","","",""
21,"Review Rebuilt Website Again (1 day)","entity","20","","",""
22,"Was Final Rebuild Review Successful?","condition","21","","",""
23,"Approval Stage (Half Day)","entity","22","","",""
24,"End Process","end","23","","",""
25,"Rebuild Website Again (3 days)","entity","22","","",""