## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"receive order","entity","1","","",""
3,"check order and check customer (parallel)","entity","2","","",""
4,"order is okay?","condition","3","","",""
5,"send refusal and end process","end","4","","",""
6,"customer is permitted?","condition","4","","",""
7,"send refusal and end process","end","6","","",""
8,"release order and transfer data to database","entity","6","","",""
9,"data transferred?","condition","8","","",""
10,"check order worth (greater than 10.000 €)","condition","9","","",""
11,"sign off on the order and forward to production","entity","10","","",""
12,"create material report  check product quality  start production  produce product (parallel)","entity","11","","",""
13,"send material report to warehouse","entity","12","","",""
14,"send quality report to finance  send product to shipment  send order to accounting (parallel)","entity","13","","",""
15,"archive report and end process","end","14","","",""
16,"check payment status","condition","11","","",""
17,"payment received?","condition","16","","",""
18,"close order and end process","end","17","","",""
19,"send reminder (if payment not received)","entity","17","","",""
20,"reminder sent more than three times?","condition","19","","",""
21,"acquire lawyer and complete court proceedings","end","20","","",""
22,"send reminder","entity","20","","",""
23,"check if reminder has been sent more than three times","condition","22","","",""
24,"acquire lawyer and complete court proceedings","end","23","","",""
25,"send reminder","end","23","","",""