## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"are there no more candidates","condition","2","","",""
4,"re-advertise position","entity","3","Yes","",""
5,"end","end","4","","",""
6,"need to sort terms and conditions for candidate","condition","3","No","",""
7,"candidate accepted voluntary redundancy","condition","6","","",""
8,"conduct further investigation","entity","7","Yes","",""
9,"send Appointment Approval form to next level manager","entity","7","No","",""
10,"send Appointment Approval form to next level manager","entity","8","Investigation complete","",""
11,"next level manager receives Appointment Approval form","entity","9","","",""
12,"is approver an external resource","condition","11","","",""
13,"form not authorized","entity","12","Yes","",""
14,"end","end","13","","",""
15,"form approved","entity","12","No","",""
16,"send form and other documentation to client HR","entity","15","","",""
17,"client HR receives form and documentation","entity","16","","",""
18,"scan completed form","entity","17","","",""
19,"record position in GovSource","entity","18","","",""
20,"are there any variations","condition","19","","",""
21,"prepare complete business case","entity","20","Yes","",""
22,"carry forward Appointment Approval","entity","20","No","",""
23,"carry forward Appointment Approval","entity","21","Business case complete","",""
24,"does position require medical assessment","condition","23","","",""
25,"medical assessment required at 12 percent rate","entity","24","Yes","",""
26,"medical assessment not necessary","entity","24","No","",""
27,"note that medical assessment can take up to 21 days","entity","25","","",""
28,"TS HR coordinator informs recruitment manager","entity","27","","",""
29,"TS HR coordinator informs recruitment manager","entity","26","No assessment required","",""
30,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","29","","",""
31,"is medical assessment satisfactory","condition","30","","",""
32,"contact next candidate on shortlist","entity","31","No","",""
33,"make formal verbal offer to candidate","entity","31","Yes","",""
34,"does candidate accept verbal offer","condition","33","","",""
35,"create formal written offer","entity","34","Yes","",""
36,"contact next candidate on shortlist","entity","34","No","",""
37,"send commencement pack to candidate","entity","35","","",""
38,"send letter of appointment to candidate","entity","35","","",""
39,"candidate receives documents","entity","37","","",""
40,"candidate receives documents","entity","38","","",""
41,"is rate forty percent","condition","39","","",""
41,"is rate forty percent","condition","40","","",""
42,"renegotiation required","entity","41","Yes","",""
43,"candidate accepts documents","entity","41","No","",""
44,"is renegotiation successful","condition","42","","",""
45,"contact next candidate on shortlist","entity","44","No","",""
46,"process continues","entity","44","Yes","",""
47,"end","end","32","","",""
48,"end","end","36","","",""
49,"end","end","45","","",""
50,"end","end","43","","",""
51,"end","end","46","","",""