## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Rental Items are Returned to the Store","start","","","",""
2,"How are items returned to store","condition","1","","",""
3,"Count items and compare to original contract","entity","2","Customer returns items to store","",""
3,"Count items and compare to original contract","entity","2","Delivery Crew picks-up items at event site","",""
4,"Order is complete and all items were returned","condition","3","","",""
5,"Order is incomplete and items are missing","condition","4","No","",""
6,"Email customer missing items and replacement charges","entity","5","Yes","",""
7,"Email customer item damage and additional charges and temporarily remove items from inventory","entity","5","No","",""
8,"Customer returns missing items","condition","6","","",""
9,"Items are repaired and added into inventory","condition","7","","",""
10,"Email customer replacement charges for discarded items","entity","9","No","",""
11,"Items are packed for an existing order","condition","4","Yes","",""
11,"Items are packed for an existing order","condition","8","Yes","",""
11,"Items are packed for an existing order","condition","8","No","",""
11,"Items are packed for an existing order","condition","9","Yes","",""
11,"Items are packed for an existing order","condition","10","","",""
12,"Pack items for existing order","entity","11","Yes","",""
13,"Store items for future orders","entity","11","No","",""
14,"Email customer with replacement charges","entity","12,13","","",""
15,"End process","end","14","","",""