## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"order received","condition","1","","",""
3,"end process pending order","end","2","No","",""
4,"evaluate sum of order","condition","2","Yes","",""
5,"continue first round","entity","4","less than 500","",""
6,"compute discount 2 percent first round","entity","4","500 to 999","",""
7,"compute discount 3 percent first round","entity","4","1000 to 1500","",""
8,"compute discount 4 percent first round","entity","4","greater than 2000","",""
9,"evaluate sum of order again","condition","5","next","",""
9,"evaluate sum of order again","condition","6","next","",""
9,"evaluate sum of order again","condition","7","next","",""
9,"evaluate sum of order again","condition","8","next","",""
10,"continue second round","entity","9","less than 500","",""
11,"compute discount 4 percent second round","entity","9","greater than 2000","",""
12,"evaluate sum of order third time","condition","9","other","",""
12,"evaluate sum of order third time","condition","10","next","",""
12,"evaluate sum of order third time","condition","11","next","",""
13,"continue third round","entity","12","less than 500","",""
14,"compute discount 2 percent third round","entity","12","500 to 999","",""
15,"compute discount 3 percent third round","entity","12","1000 to 1500","",""
16,"create bill","entity","13","next","",""
16,"create bill","entity","14","next","",""
16,"create bill","entity","15","next","",""
16,"create bill","entity","12","other","",""
17,"end process completed","end","16","","",""