## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"supply requirement","entity","1","","",""
3,"document requirement","entity","2","","",""
4,"how is order received","condition","3","","",""
5,"input order into Excel file","entity","4","fax","",""
5,"input order into Excel file","entity","4","mail or phone","",""
6,"send Excel list to student","entity","5","","",""
7,"type orders into MS Access database","entity","6","","",""
8,"ensure database is completed","entity","7","","",""
9,"control incoming order","entity","8","","",""
10,"continue checking","entity","8","","",""
11,"is order correct","condition","9,10","","",""
12,"release order","entity","11","yes","",""
13,"send Excel list to student","entity","12","","",""
14,"contact selling agency","entity","11","no","",""
15,"send order for sign off","entity","14","","",""
16,"contact client","entity","15","","",""
17,"release order","entity","16","","",""
18,"initiate production by PPC","entity","13,17","","",""
19,"can issue be solved","condition","18","","",""
20,"release order","entity","19","yes","",""
21,"cancel order","end","19","no","",""
22,"goods will be produced","entity","20","","",""
23,"check quality of goods","entity","22","","",""
24,"create and send quality report to finance department","entity","23","","",""
25,"release order via memo","entity","24","","",""
26,"ensure memo is achieved in warehouse","entity","25","","",""
27,"send invoice","entity","26","","",""
28,"report achievement to finance department","entity","27","","",""
29,"commission goods","entity","26","","",""
30,"sign and send memo","entity","29","","",""
31,"send goods","entity","26","","",""
32,"ensure signed memo is achieved in logistic department","entity","31","","",""
33,"archive memo and close order","end","28,30,32","","",""