## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Bill for Purchased Goods/Services","entity","1","","",""
3,"Receive Invoice","entity","2","","",""
4,"Is invoice complete?","condition","3","","",""
5,"Return invoice for incompleteness","entity","4","No","",""
6,"End process","end","5","","",""
7,"Is invoice compliant?","condition","4","Yes","",""
8,"Conduct further compliance checks","entity","7","No","",""
9,"Can issue be resolved with phone call?","condition","8","","",""
10,"Resolve non-compliance by phone","entity","9","Yes","",""
11,"Return invoice via mail","entity","9","No","",""
12,"Resolve non-compliance after mail","entity","11","","",""
13,"Pay invoice","entity","7","Yes","",""
13,"Pay invoice","entity","10","Resolved","",""
13,"Pay invoice","entity","12","Resolved","",""
14,"Notify client of payment","entity","13","","",""
15,"Bill Client","entity","13","","",""
16,"Has client responded?","condition","14,15","","",""
17,"Wait for 10 days","entity","16","No","",""
18,"Send reminder","entity","17","","",""
19,"End process","end","18","","",""
20,"Is client satisfied?","condition","16","Yes","",""
21,"Resolve payment discrepancy","entity","20","No","",""
22,"Continue process","entity","20","Yes","",""
22,"Continue process","entity","21","Resolved","",""
23,"End process","end","22","","",""