## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start","start","","","",""
2,"Initial answer Yes","condition","1","","",""
3,"Give priority","entity","2","Yes","",""
4,"Second answer Yes","condition","2","No","",""
4,"Second answer Yes","condition","3","","",""
5,"Give priority","entity","4","Yes","",""
6,"Look up Vendor on SAP","entity","4","No","",""
6,"Look up Vendor on SAP","entity","5","","",""
7,"Vendor found on SAP","condition","6","","",""
8,"Enter the invoice in SAP","entity","7","Yes","",""
9,"Need a Vendor master record","entity","7","No","",""
10,"Process ends","end","9","","",""
11,"Invoice entry successful","condition","8","","",""
12,"Give priority","entity","11","Yes","",""
13,"Need a Vendor master record","entity","11","No","",""
10,"Process ends","end","13","","",""
14,"Yes again","condition","12","","",""
15,"Enter the invoice in SAP","entity","14","Yes","",""
10,"Process ends","end","14","No","",""
16,"Place entered invoices in normal Outbox","entity","15","","",""
10,"Process ends","end","16","}","",""