## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"join team and agree on domain","entity","1","","",""
3,"create process model","entity","2","","",""
4,"check process model","entity","3","","",""
5,"is process model OK?","condition","4","","",""
6,"assign negative points","entity","5","No","",""
7,"is process model OK?","condition","6","","",""
8,"assign negative points again","entity","7","No","",""
9,"continue with process","entity","5","Yes","",""
9,"continue with process","entity","7","Yes","",""
9,"continue with process","entity","8","","",""
10,"are there any issues?","condition","9","","",""
11,"fix and extend process to levels 2 and 3","entity","10","Yes","",""
12,"do you need to check process and assign points?","condition","10","No","",""
12,"do you need to check process and assign points?","condition","11","","",""
13,"do you need to analyze the field of study?","condition","10","No","",""
13,"do you need to analyze the field of study?","condition","11","","",""
14,"check process and assign points","entity","12","Yes","",""
15,"skip process check and assign points","entity","12","No","",""
16,"assign roles in team","entity","13","Yes","",""
17,"skip analysis and role assignment","entity","13","No","",""
18,"is process okay?","condition","14","","",""
18,"is process okay?","condition","15","","",""
18,"is process okay?","condition","16","","",""
18,"is process okay?","condition","17","","",""
19,"perform work according to your assigned role","entity","18","Yes","",""
10,"are there any issues?","condition","18","No","",""
20,"check progress and consult problems","entity","19","","",""
21,"is project accepted?","condition","20","","",""
22,"present project","entity","21","Yes","",""
23,"continue working according to your role","entity","21","No","",""
24,"is project accepted?","condition","22","","",""
24,"is project accepted?","condition","23","","",""
25,"present project again","entity","24","Yes","",""
26,"continue working according to your role","entity","24","No","",""
27,"present project","entity","25","","",""
27,"present project","entity","26","","",""
28,"end","end","27","","",""