## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start","start","","","",""
2,"Begin New Resupply Cycle","entity","1","","",""
3,"Check Levels of Inventory","entity","2","","",""
4,"Inventory level below or equal to minimum?","condition","3","","",""
5,"Generate Equal to or below minimum Report","entity","4","","",""
6,"Generate Above Minimum Report","entity","4","","",""
7,"Report indicates inventory equal or below minimum?","condition","5","","",""
7,"Report indicates inventory equal or below minimum?","condition","6","","",""
8,"Create Purchase Orders","entity","7","","",""
9,"Process ends","end","7","","",""
10,"Review Purchase Order","entity","8","","",""
11,"Purchase Order needs rework?","condition","10","","",""
12,"Print and release Purchase Order","entity","11","","",""
8,"Create Purchase Orders","entity","11","","",""
13,"Reserve funds for released Purchase Orders","entity","12","","",""
14,"Mail Purchase Orders to supplier","entity","12","","",""
15,"Funds reserved for Purchase Orders?","condition","13","","",""
15,"Funds reserved for Purchase Orders?","condition","15","","",""
16,"Receive Packing Slip","entity","15","","",""
17,"Purchase Orders mailed to supplier?","condition","14","","",""
17,"Purchase Orders mailed to supplier?","condition","17","","",""
18,"Receive Inventory","entity","17","","",""
19,"Inventory received?","condition","18","","",""
19,"Inventory received?","condition","19","","",""
16,"Receive Packing Slip","entity","19","","",""
20,"Packing Slip received?","condition","16","","",""
20,"Packing Slip received?","condition","20","","",""
21,"Receive Invoice","entity","20","","",""
22,"Invoice received?","condition","21","","",""
22,"Invoice received?","condition","22","","",""
23,"Three-way match","entity","22","","",""
24,"Three-way match successful?","condition","23","","",""
24,"Three-way match successful?","condition","24","","",""
25,"Release funds","entity","24","","",""
26,"Issue payment","entity","25","","",""
27,"Resupply Cycle complete","entity","26","","",""
28,"Process ends","end","27","","",""