## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"items returned by customer or delivery crew","condition","1","","",""
3,"run: count and compare items to contract","entity","2,4,9,13,17,21","","",""
4,"order complete and all items returned","condition","3","","",""
5,"proceed with process","entity","4","","",""
6,"items packed for existing order","condition","5,12,19","","",""
7,"email customer about damage and additional charges","entity","10","","",""
8,"items stored for future orders","condition","11","","",""
9,"order incomplete and items missing","condition","3","","",""
10,"email customer about missing items and replacement charges","entity","4,9","","",""
11,"customer returns missing items","condition","10","","",""
12,"proceed with process","entity","11","","",""
13,"items packed for existing order","condition","5,12,19","","",""
14,"email customer about damage and additional charges","entity","7","","",""
15,"items stored for future orders","condition","8","","",""
16,"customer does not return missing items","condition","10","","",""
17,"proceed with process","entity","16","","",""
18,"items packed for existing order","condition","5,12,19","","",""
19,"email customer about damage and additional charges","entity","14","","",""
20,"items stored for future orders","condition","8","","",""
21,"order complete but items damaged","condition","3","","",""
22,"temporarily remove damaged items from inventory","entity","7,14,19","","",""
23,"email customer about replacement charges","entity","22","","",""
24,"items repaired and added to inventory","condition","5,12,19","","",""
25,"proceed with process","entity","24","","",""
26,"items packed for existing order","condition","13,18","","",""
27,"email customer about replacement charges","entity","23","","",""
28,"end of procedure","end","5,12,17,19,25,27","","",""