## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Receive Invoice","entity","1","","",""
3,"Sort Invoice by Client","entity","2","","",""
4,"Sort Invoice by Vendor","entity","3","","",""
5,"Attach Invoice Entry Form","entity","4","","",""
6,"Enter Required Information","entity","5","","",""
7,"Check Invoice Completeness","condition","6","","",""
8,"End Process: Incomplete Invoice","end","7","","",""
9,"Enter SLA Information","entity","7","","",""
10,"Enter Completion Date","entity","9","","",""
11,"Check Priority Level","condition","10","","",""
12,"Place Red Stamp on Invoice","entity","11","","",""
13,"Continue Process","entity","11","","",""
14,"Check Invoice Compliance","condition","12","","",""
15,"End Process: Non-Compliant Invoice","end","14","","",""
16,"Process Non-Compliance Invoice","entity","14","","",""
17,"Send Invoice to Experienced Staff","entity","16","","",""
18,"Call Client for Normal Case","entity","13,15","","",""
19,"Send Postal Mail Requesting Information","entity","18","","",""
20,"End Process: Postal Mail Sent","end","19","","",""
21,"Call Client and Request Information","entity","17,19","","",""
22,"Batch Invoice and Allocate to DEO","entity","21","","",""
23,"End Process","end","22","","",""