## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"supply requirement and document it","entity","1","","",""
3,"input order into Excel file via fax/mail/phone","entity","2","","",""
4,"send Excel list to student after a week","entity","3","","",""
5,"type orders into MS-Access database upon receiving Excel list","entity","4","","",""
6,"ensure MS-Access database is completed","entity","5","","",""
7,"control incoming order and continue check","entity","6","","",""
8,"order correct?","condition","7","","",""
9,"release order","entity","8","Yes","",""
10,"contact selling agency","entity","8","No","",""
11,"order value <= 5000 €?","condition","9","","",""
12,"release order","entity","11","<= 5000 €","",""
13,"send for sign off","entity","11","> 5000 €","",""
14,"contact selling agency and send order for sign off upon receiving actual issue","entity","10","","",""
15,"order signed off?","condition","13","","",""
16,"contact client and release order","entity","15","Yes","",""
17,"order signing off...","end","15","No","",""
18,"PPC initiates production","entity","12","","",""
19,"produce goods","entity","18","","",""
20,"issue solved?","condition","19","","",""
21,"release order","entity","20","Yes","",""
22,"cancel order","end","20","No","",""
23,"check quality of goods","entity","21","","",""
24,"create and send quality report to finance department","entity","23","","",""
25,"release order via memo and ensure memo is achieved in warehouse","entity","24","","",""
26,"send invoice and report achievement to finance department","entity","25","","",""
27,"commission goods and sign and send memo","entity","25","","",""
28,"send goods and ensure signed memo is achieved in logistic department","entity","26","","",""
29,"archive memo and close order","end","27","","",""
30,"archive memo and close order","end","28","","",""