## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"send a letter","entity","1","","",""
3,"check for correctness","condition","2","","",""
4,"make a phone call","entity","3","No","",""
5,"add mail number and date","entity","3","Yes","",""
6,"record and archive the letter","entity","5","","",""
7,"transmit the letter","entity","6","","",""
8,"register with Miranda","entity","7","","",""
9,"check for correctness again","condition","8","","",""
10,"make another phone call","entity","9","No","",""
11,"add mail number and date","entity","9","Yes","",""
12,"record and archive the letter","entity","11","","",""
13,"transmit the letter to Charles","entity","12","","",""
14,"add new member","entity","13","","",""
15,"calculate membership fee","entity","14","","",""
16,"write down the amount","entity","15","","",""
17,"prepare the invoice at home","entity","16","","",""
18,"send the membership card","entity","17","","",""
19,"end the process","end","18","","",""
20,"make a membership decision","condition","8","","",""
21,"stamp new member and date","entity","20","Yes","",""
22,"provide negative answer and end the process","end","20","No","",""
23,"add mail number and date again","entity","21","","",""
24,"check for membership again","condition","23","","",""
25,"stamp new member and date again","entity","24","Yes","",""
26,"provide negative answer and end the process","end","24","No","",""
27,"transmit the letter to Charles again","entity","25","","",""
28,"add new member again","entity","27","","",""
29,"calculate membership fee again","entity","28","","",""
30,"write down the amount again","entity","29","","",""
31,"prepare the invoice at home again","entity","30","","",""
32,"send the invoices","entity","17,31","","",""
33,"print the membership card","entity","32","","",""
34,"send the membership card again","entity","33","","",""