## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Gross Pathology Process","start","","","",""
2,"Gross pathology request arrived","entity","1","","",""
3,"Register Gross Pathology Request","entity","2","","",""
4,"Create barcode scan at start of registration","entity","3","","",""
5,"Assign container to gross pathology request","entity","4","","",""
6,"Specimen description step started","entity","5","","",""
7,"Scan start for Specimen description","entity","6","","",""
8,"Scan end for Specimen description","entity","7","","",""
9,"Scan start for Registration gross pathology request (cont.)","entity","8","","",""
10,"Macroscopic description writing","entity","9","","",""
11,"Tissue processing started","entity","9","","",""
12,"Check if Digitalization? required","condition","10,11","","",""
13,"Digitalization not required - continue process","entity","12","","",""
14,"Proceed with Digitalization","entity","12","","",""
15,"Check if Digitalization? required again","condition","13,14","","",""
16,"Digitalization not required - continue process","entity","15","","",""
17,"Proceed with Digitalization","entity","15","","",""
18,"Assign cases to pathologist","entity","16,17","","",""
19,"Microscopic examination and diagnosis started","entity","18","","",""
20,"Write pathology report","entity","19","","",""
21,"Confirm pathology report","entity","20","","",""
22,"Deliver pathology report","entity","21","","",""
23,"Proceed with post-report processing","entity","22","","",""
24,"Close the pathology procedure","entity","23","","",""
25,"Deliver pathology report and complete post-report processing","end","24","","",""
26,"Digitalization completed - continue process","entity","14","","",""
27,"Digitalization completed - continue process","entity","17","","",""
28,"Macroscopic description writing (parallel)","entity","9","","",""
29,"Tissue processing (parallel)","entity","9","","",""
30,"Check if Digitalization? required (first check)","condition","10,11","","",""
31,"Digitalization not required - continue process (first check)","entity","30","","",""
32,"Proceed with Digitalization (first check)","entity","30","","",""
33,"Check if Digitalization? required (second check)","condition","13,14","","",""
34,"Digitalization not required - continue process (second check)","entity","33","","",""
35,"Proceed with Digitalization (second check)","entity","33","","",""
36,"Assign cases to pathologist (parallel)","entity","16,17","","",""
37,"Microscopic examination and diagnosis started (parallel)","entity","18","","",""
38,"Write pathology report (parallel)","entity","19","","",""
39,"Confirm pathology report (parallel)","entity","20","","",""
40,"Deliver pathology report (parallel)","entity","21","","",""
41,"Proceed with post-report processing (parallel)","entity","22","","",""
42,"Close the pathology procedure (parallel)","entity","23","","",""
43,"Digitalization completed - continue process (second check)","entity","17","","",""
44,"Digitalization completed - continue process (first check)","entity","14","","",""