## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"receive order","entity","1","","",""
3,"check order","entity","2","","",""
4,"check customer","entity","2","","",""
5,"are both ok?","condition","3,4","","",""
6,"send refusal","entity","5","No","",""
7,"end","end","6","","",""
8,"release order","entity","5","Yes","",""
9,"transfer data to database","entity","8","","",""
10,"is worth >10k€?","condition","9","","",""
11,"sign off and forward to production","entity","10","Yes","",""
12,"continue","entity","10","No","",""
13,"start production","entity","11","","",""
14,"check product quality","entity","11","","",""
15,"produce product","entity","11","","",""
16,"create material report","entity","13,14,15","","",""
17,"send to warehouse","entity","16","","",""
18,"create quality report","entity","16","","",""
19,"send to shipment","entity","16","","",""
20,"send to accounting","entity","16","","",""
21,"end","end","17,20","","",""
22,"send quality report to finance","entity","18","","",""
23,"ship and invoice","entity","22","","",""
24,"archive report","entity","23","","",""
25,"check payment status","condition","24","","",""
26,"close order and end","entity","25","Yes","",""
27,"end","end","26","","",""
28,"are reminders sent >3 times?","condition","25","No","",""
29,"acquire lawyer","entity","28","Yes","",""
30,"court proceedings","entity","29","","",""
31,"send reminder","entity","28","No","",""
32,"resend reminder","entity","31","","",""
33,"end","end","30,32","","",""