## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the procedure","start","","","",""
2,"assess change request","entity","1","","",""
3,"check affected systems for impacts","condition","2","","",""
4,"approve change request (current state)","condition","3","Yes: Impacts identified and assessed","",""
5,"implement change","entity","4","Approved","",""
6,"update approval register","entity","5","Change implemented","",""
7,"send email to Change Coordinator","entity","6","","",""
8,"forward enquiry to Change Requester","entity","7","","",""
9,"end of procedure (no further inquiries)","end","8","No further inquiries","",""
10,"request more information from Change Coordinator","condition","3","No: Impacts identified but require further evaluation","",""
11,"determine if change is acceptable with more information","condition","10","","",""
12,"approve change request","entity","11","Yes: Acceptable with more information","",""
13,"reject change request","entity","11","No: Not acceptable","",""
14,"update approval register","entity","12,13","","",""
15,"send email to Change Coordinator","entity","14","","",""
16,"forward enquiry to Change Requester","entity","15","","",""
17,"await response from requester (1-3 business days)","condition","16","","",""
18,"receive response from requester","entity","17","Response received within timeframe","",""
19,"forward response to CAB for evaluation","entity","18","","",""
20,"make final determination on approval","condition","19","","",""
21,"approve change request (final decision)","entity","20","Yes: Approved after further evaluation","",""
22,"reject change request (final decision)","entity","20","No: Rejected after further evaluation","",""
23,"update approval register","entity","21,22","Final decision made","",""
24,"end of procedure","end","23","","",""