## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start TS recruitment","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"No more candidates","condition","2","","",""
4,"run re advertise position","entity","3","Yes","",""
5,"end TS recruitment","end","4","","",""
6,"voluntary redundancy accepted","condition","3","No","",""
7,"investigate voluntary redundancy acceptance","entity","6","Yes","",""
8,"send Appointment Approval form","entity","6","No","",""
9,"send Appointment Approval form","entity","7","","",""
10,"receive Appointment Approval form by next level manager","entity","8,9","","",""
11,"approver is existing employee","condition","10","","",""
12,"end TS recruitment","end","11","No","",""
13,"form approved","condition","11","Yes","",""
14,"send form and documentation to client HR","entity","13","Yes","",""
15,"end TS recruitment","end","13","No","",""
16,"receive form and documentation by client HR","entity","14","","",""
17,"HR scans completed form and records position in GovSource","entity","16","","",""
18,"variations present","condition","17","","",""
19,"require complete business case","entity","18","Yes","",""
20,"carry forward Appointment Approval","entity","19","","",""
21,"carry forward Appointment Approval","entity","18","No","",""
22,"position requires medical assessment","condition","20,21","","",""
23,"apply 12 percent rate for medical assessment","entity","22","Yes","",""
24,"no medical assessment necessary","entity","22","No","",""
25,"TS HR coordinator informs recruitment manager","entity","23,24","","",""
26,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","25","","",""
27,"assessment satisfactory","condition","26","","",""
28,"contact next candidate on shortlist","entity","27","No","",""
29,"make formal verbal offer of employment","entity","27","Yes","",""
30,"candidate accepts verbal offer","condition","29","","",""
31,"create formal written offer","entity","30","Yes","",""
32,"send commencement pack to candidate","entity","30","Yes","",""
33,"send letter of appointment to candidate","entity","30","Yes","",""
34,"candidate receives documents","entity","31,32,33","","",""
35,"rate is forty percent","condition","34","","",""
36,"renegotiation required","entity","35","Yes","",""
37,"renegotiation successful","condition","36","","",""
38,"end TS recruitment","end","35","No","",""
39,"end TS recruitment","end","37","Yes","",""
28,"contact next candidate on shortlist","entity","30","No","",""
28,"contact next candidate on shortlist","entity","37","No","",""
2,"advise unsuccessful candidates","entity","28","","",""