## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Rental Items are Returned to the Store","start","","","",""
2,"Return Mechanism","condition","1","","",""
3,"Customer has returned the items to the store","entity","2","Customer returns the items to the store","",""
4,"Delivery crew has picked-up items at the event site","entity","2","Delivery Crew picks-up items at the event site","",""
5,"Count items and compare to contract","entity","3,4","","",""
6,"Order status","condition","5","","",""
7,"Process complete order","entity","6","Order is complete and all items were returned","",""
8,"Process incomplete order","entity","6","Order is incomplete and items are missing","",""
9,"Email customer damage notification and additional charges","entity","6","Order is complete but items are damaged","",""
10,"Temporarily take damaged items out of inventory","entity","9","","",""
11,"Pack or store decision #1","condition","7,10","","",""
12,"Continue after pack existing","entity","11","Items are packed for an existing order","",""
13,"Continue after store future","entity","11","Items are stored for future orders","",""
14,"Email customer missing items and replacement charges","entity","12,13","","",""
15,"Customer returns missing items","condition","14","","",""
16,"Continue after customer returns missing items","entity","15","Customer returns the missing items","",""
17,"Continue after no return of missing items","entity","15","Customer does not return the missing items","",""
18,"End process after missing items flow","end","16,17","","",""
19,"Items repair status","condition","10","","",""
20,"Continue process after items repaired and added into inventory","entity","19","Items are repaired and added into inventory","",""
21,"Email customer replacement charges for discarded items","entity","19","Items cant be repaired and are discarded","",""
22,"Pack or store decision #2","condition","20,21","","",""
23,"Continue after pack existing","entity","22","Items are packed for an existing order","",""
24,"Continue after store future","entity","22","Items are stored for future orders","",""
25,"End process after repair and discard flow","end","23,24","","",""