## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process for WIGGO","start","","","",""
2,"Place an Order","entity","1","","",""
3,"Check the Customer's Credit Limit","entity","2","","",""
4,"Credit Limit Okay","condition","3","","",""
5,"Send Denial to Customer","entity","4","No","",""
6,"End Process","end","5","","",""
7,"Check Availability of the Article","entity","4","Yes","",""
8,"Availability Okay after first check","condition","7","","",""
9,"Send Denial to Customer","entity","8","No","",""
10,"End Process","end","9","","",""
11,"Check Availability of the Article again","entity","8","Yes","",""
12,"Availability Okay after second check","condition","11","","",""
13,"Send Denial to Customer","entity","12","No","",""
14,"End Process","end","13","","",""
15,"Article Available","condition","12","","",""
16,"Collect the Goods","entity","15","Yes","",""
17,"Produce the Goods","entity","15","No","",""
18,"Send Order Confirmation","entity","16,17","","",""
19,"Ship the Goods","entity","18","","",""
20,"Send the Invoice","entity","18","","",""
21,"Payment Received","condition","19,20","","",""
22,"Close the Order","entity","21","Yes","",""
23,"End Process","end","22","","",""
24,"Reminder Count greater or equal to three","condition","21","","",""
25,"Write off the Order","entity","24","Yes","",""
26,"Send a Reminder","entity","24","Yes","",""
27,"Close the Order","entity","25,26","","",""
28,"End Process","end","27","","",""
29,"End Process","end","24","No","",""