## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start Talent Seek process","start","","","",""
2,"receive advertised vacant position profile","entity","1","","",""
3,"start recruitment process","entity","2","","",""
4,"receive online applications","entity","3","","",""
5,"receive referee reports","entity","3","","",""
6,"archive received information into system","entity","3","","",""
7,"compile information online","entity","3","","",""
8,"archive applications and referee reports","entity","4","","",""
8,"archive applications and referee reports","entity","5","","",""
8,"archive applications and referee reports","entity","6","","",""
9,"send compiled documents to panelists","entity","7","","",""
9,"send compiled documents to panelists","entity","8","","",""
10,"distribute compiled documents to panelists","entity","9","","",""
11,"begin candidate selection process","entity","10","","",""
12,"scan interview notes and documents into system","entity","11","","",""
13,"inform candidates","entity","11","","",""
14,"end informing candidates","end","13","","",""
15,"inform client to decide terms and conditions","entity","12","","",""
16,"make formal verbal offer to candidate","entity","15","","",""
17,"does client agree to verbal offer","condition","16","","",""
18,"issue formal written offer","entity","17","Yes","",""
19,"renegotiate terms and conditions","entity","17","No","",""
20,"does client agree after renegotiation","condition","19","","",""
18,"issue formal written offer","entity","20","Yes","",""
21,"send commencement package online","entity","20","No","",""
22,"close vacancy","end","21","","",""
23,"is candidate willing","condition","18","","",""
24,"refer candidate to client's next level management","entity","23","Yes","",""
25,"close vacancy and complete recruitment process","end","24","","",""
26,"identify next best candidate","entity","23","No","",""
27,"identify next best candidate","end","26","","",""