## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"prioritize orders by received time","entity","1","","",""
3,"check customer information","entity","2","","",""
4,"customer exists","condition","3","","",""
5,"check payment history","entity","4","Yes","",""
6,"verify customer status","entity","4","No","",""
7,"payment history good","condition","5","","",""
8,"customer type","condition","6","","",""
9,"send declining message","entity","7","No","",""
10,"end","end","9","","",""
11,"send declining message","entity","8","Yes","",""
12,"end","end","11","","",""
13,"create new customer","entity","8","No","",""
14,"check product availability","entity","7","Yes","",""
14,"check product availability","entity","13","","",""
15,"products available","condition","14","","",""
16,"produce missing goods","entity","15","No","",""
17,"send declining message","entity","16","","",""
18,"end","end","17","","",""
19,"send order confirmation","entity","15","Yes","",""
20,"inform stock department","entity","19","","",""
21,"inform accounting department","entity","19","","",""
22,"pack goods and write invoice","entity","20,21","","",""
23,"goods ready for delivery and invoice is sent","entity","22","","",""
24,"order closed","entity","23","","",""
25,"deliver goods and invoice to customer","entity","24","","",""
26,"payment received","condition","25","","",""
27,"close order","entity","26","Yes","",""
28,"end","end","27","","",""
29,"reminders count greater than three","condition","26","No","",""
30,"activate donning process","entity","29","Yes","",""
31,"end","end","30","","",""
32,"continue with the process","entity","29","No","",""
26,"payment received","condition","32","","",""