## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"enter Mango","start","","","",""
2,"check the clothes","entity","1","","",""
3,"decide to pick a skirt","condition","2","","",""
4,"try on skirt","entity","3","","",""
5,"try on dress","entity","3","","",""
6,"does it fit after first try","condition","4,5","","",""
7,"select another skirt","entity","6,9","","",""
8,"try on skirt","entity","7","","",""
9,"does it fit after selecting another skirt","condition","8","","",""
10,"continue after finding a fitting skirt","entity","6,9","","",""
11,"check if it fits again","condition","10","","",""
12,"select another item","entity","11","","",""
13,"continue process after second fit","entity","11","","",""
14,"check if it fits once more","condition","12,13","","",""
15,"select another item second","entity","14","","",""
16,"continue process after third fit","entity","14","","",""
17,"decide to pick another skirt","condition","15,16","","",""
18,"try on skirt","entity","17","","",""
19,"does it fit after final skirt try","condition","18","","",""
20,"continue after final skirt try","entity","19","","",""
21,"check if you have enough money","entity","17,19,20","","",""
22,"have enough money","condition","21","","",""
23,"take the dress","entity","22","","",""
24,"take the skirt","entity","22","","",""
25,"pay for the item and leave Mango","entity","23,24","","",""
26,"end","end","25","","",""