## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"receive the order","start","","","",""
2,"check the order","entity","1","","",""
3,"check the customer","entity","1","","",""
4,"are both checks done","condition","2,3","","",""
5,"is order okay","condition","4","","",""
6,"send refusal","entity","5","","",""
7,"end process","end","6","","",""
8,"is customer permitted","condition","5","","",""
9,"send refusal","entity","8","","",""
10,"end process","end","9","","",""
11,"release order","entity","8","","",""
12,"transfer data in database","entity","11","","",""
13,"is worth greater than 10000 euro","condition","12","","",""
14,"sign off on order","entity","13","","",""
15,"continue process","entity","13","","",""
16,"sign off and forward to production","entity","14,15","","",""
17,"check product quality","entity","16","","",""
18,"start production","entity","16","","",""
19,"produce the product","entity","16","","",""
20,"create material report","entity","16","","",""
21,"order received start production","entity","17,18,19,20","","",""
22,"check product quality and create material report","entity","21","","",""
23,"send material report to warehouse","entity","22","","",""
24,"end process","end","23","","",""
25,"create quality report","entity","23","","",""
26,"send product to shipment","entity","23","","",""
27,"send order to accounting","entity","23","","",""
28,"send quality report to Finance","entity","25","","",""
29,"ship the product and send invoice","entity","26","","",""
30,"archive report","entity","28,29,27","","",""
31,"end process","end","30","","",""
32,"check the payment","condition","30","","",""
33,"close the order","entity","32","","",""
34,"end process","end","33","","",""
35,"has more than three reminders been sent","condition","32","","",""
36,"acquire a lawyer","entity","35","","",""
37,"complete court proceedings","entity","36","","",""
38,"end process","end","37","","",""
39,"send a reminder","entity","35","","",""
40,"send the reminder","entity","39","","",""
41,"end process","end","40","","",""