## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"customer enters website","start","","","",""
2,"search for desired item","entity","1","","",""
3,"find desired item","entity","2","","",""
4,"enter desired item page","entity","3","","",""
5,"choose action on desired item page","condition","4","","",""
6,"see quantity amount","entity","5","view quantity amount","",""
7,"input quantity amount","entity","5","enter quantity amount","",""
8,"return to desired item page","entity","6","","",""
8,"return to desired item page","entity","7","","",""
5,"choose action on desired item page","condition","8","","",""
9,"add item to cart","entity","8","","",""
10,"choose action after adding item to cart","condition","9","","",""
11,"return to desired item page","entity","10","continue shopping","",""
5,"choose action on desired item page","condition","11","","",""
12,"proceed to check out current item","entity","10","check out current item","",""
13,"confirm checked out item","entity","12","","",""
14,"choose action after confirmation","condition","13","","",""
15,"go to check-out page","entity","14","proceed to check out","",""
16,"recalculate shipping","entity","14","recalculate shipping","",""
17,"enter coupon code","entity","14","enter coupon code","",""
18,"enter check-out page","entity","15","","",""
18,"enter check-out page","entity","16","","",""
18,"enter check-out page","entity","17","","",""
19,"enter billing information","entity","18","","",""
20,"end process","end","19","","",""