## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Begin New Resupply Cycle","start","","","",""
2,"Check Inventory Levels","entity","1","","",""
3,"Is inventory equal to or below minimum","condition","2","","",""
4,"Generate Equal to or below minimum Report","entity","3","Yes","",""
5,"Generate Above Minimum Report","entity","3","No","",""
6,"Does report indicate inventory equal to or below minimum","condition","4","","",""
7,"Create Purchase Orders","entity","6","Yes","",""
7,"Create Purchase Orders","entity","10","Yes","",""
8,"End process","end","6","No","",""
9,"Review PO","entity","7","","",""
10,"Does PO need rework","condition","9","","",""
11,"Is PO approved","condition","10","No","",""
12,"Rework PO","entity","11","No","",""
13,"Print and release PO","entity","11","Yes","",""
14,"Reserve funds for released POs","entity","13","Simultaneously","",""
15,"Mail POs to supplier","entity","13","Simultaneously","",""
16,"Receive Inventory","entity","15","","",""
17,"Receive Packing Slip","entity","14","","",""
17,"Receive Packing Slip","entity","16","","",""
18,"Receive Invoice","entity","17","","",""
19,"Perform Three-way match","entity","18","","",""
20,"Is Three-way match successful","condition","19","","",""
21,"Release funds","entity","20","Yes","",""
22,"End process due to failed match","end","20","No","",""
23,"Issue payment","entity","21","","",""
24,"Resupply Cycle complete","end","23","","",""