## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"are there no more candidates?","condition","2","","",""
4,"re-advertise position","entity","3","Yes","",""
5,"end process: position re-advertised","end","4","","",""
6,"check if terms and conditions need sorting","condition","3","No","",""
7,"check candidate's voluntary redundancy acceptance","condition","6","Yes","",""
8,"further investigation required","entity","7","Accepted","",""
9,"end process: further investigation needed","end","8","","",""
10,"continue recruitment process","entity","7","Not Accepted","",""
11,"recruitment manager sends Appointment Approval form","entity","10","","",""
12,"is the approver an external resource?","condition","11","","",""
13,"may not authorize form","entity","12","Yes","",""
14,"end process: authorization declined","end","13","","",""
15,"process continues with internal approver","entity","12","No","",""
16,"form approved?","condition","15","","",""
17,"send form and documentation to client HR","entity","16","Yes","",""
18,"end process: form not approved","end","16","No","",""
19,"HR scans and records in GovSource","entity","17","","",""
20,"are there variations?","condition","19","","",""
21,"require complete business case","entity","20","Yes","",""
22,"end process: business case required","end","21","","",""
23,"appointment approval carried forward","entity","20","No","",""
24,"does position require medical assessment?","condition","23","","",""
25,"medical assessment at 12% rate","entity","24","Yes","",""
26,"inform recruitment manager and confirm offer","entity","25","","",""
27,"arrange and complete medical assessment (up to 21 days)","entity","26","","",""
28,"is assessment satisfactory?","condition","27","","",""
29,"contact next candidate on shortlist","entity","28","No","",""
30,"end process: unsatisfactory assessment","end","29","","",""
31,"continue recruitment process","entity","28","Yes","",""
32,"makes formal verbal offer of employment","entity","31","","",""
33,"candidate accepts verbal offer?","condition","32","","",""
34,"create formal written offer","entity","33","Yes","",""
35,"end process: candidate accepted offer","end","34","","",""
36,"decline and continue process","entity","33","No","",""
37,"simultaneously send commencement pack and appointment letter","entity","31","","",""
38,"is there a 40% rate?","condition","36","","",""
39,"renegotiate terms","entity","38","Yes","",""
40,"end process: successful renegotiation","end","39","","",""
41,"identify next candidate on shortlist","entity","39","No","",""
42,"end process: unsuccessful renegotiation","end","41","","",""