## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Rental Items Returned to Store","start","","","",""
2,"Customer returns items to store?","condition","1","","",""
3,"Delivery Crew picks-up items at event site","condition","1","","",""
4,"Items counted and compared to original contract","entity","2,3","Yes","",""
5,"Order is complete and all items returned","condition","4","","",""
6,"Proceed with process","entity","5","Complete and all returned","",""
7,"Order is incomplete and items are missing","condition","4","","",""
8,"Email customer about missing items and replacement charges","entity","7","Incomplete and missing","",""
9,"Order is complete but items are damaged","condition","4","","",""
10,"Email customer about damage and additional charges","entity","9","Complete but damaged","",""
11,"Items packed for existing order or stored for future orders?","condition","6,8,10","","",""
12,"Items packed for existing order","condition","11","Packed for existing order","",""
13,"Proceed with process","entity","12","","",""
14,"Items stored for future orders","condition","11","Stored for future orders","",""
15,"Proceed with process","entity","14","","",""
16,"Customer returns missing items?","condition","8","","",""
17,"Continue process","entity","16,17","Returned","",""
18,"Do not continue process","entity","16,17","Not returned","",""
19,"Items repaired and added to inventory or discarded?","condition","13,15","","",""
20,"Items repaired and added to inventory","condition","19","Repaired and added","",""
21,"Continue process","entity","20","","",""
22,"Items can't be repaired and are discarded","condition","19","Can't be repaired","",""
23,"Email customer with replacement charges","entity","22","","",""
24,"Process complete","end","17,18,21,23","","",""