## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Supply and document the requirement","start","","","",""
2,"Input order into Excel file (if received via fax)","entity","1","Received via fax","",""
3,"Input order into Excel file (if received via mail or phone)","entity","1","Received via mail or phone","",""
4,"Send Excel list to student after a week","entity","2,3","Excel list complete","",""
5,"Receive Excel list and type orders into MS-Access database","entity","4","Excel list received by student","",""
6,"Is the database completed?","condition","5","","",""
7,"Control incoming order","entity","6","Database completed","",""
8,"Do the check","entity","6","Database completed","",""
9,"Release the order","entity","7,8","Order correct","",""
10,"Send Excel list to student and continue with process","entity","9","Order released","",""
11,"Is the order incorrect?","condition","10","","",""
12,"Contact selling agency","entity","11","Order incorrect","",""
13,"Is the order value less than 5.000 €?","condition","12","Order incorrect","",""
14,"Release the order","entity","13","Order value < 5.000 €","",""
15,"Send for sign off and continue with check","entity","13","Order value > 5.000 €","",""
16,"Contact selling agency and receive actual issue","entity","15","Sign off complete","",""
17,"Send order for sign off","entity","16","Issue received","",""
18,"Sign off complete - Contact client and release order","entity","17","Signed off","",""
19,"PPC initiates production","entity","14,18","Order released","",""
20,"Can the issue be solved?","condition","19","Production initiated","",""
21,"Cancel the order","end","20","Issue cannot be solved","",""
22,"Release the order","entity","20","Issue can be solved","",""
23,"Check quality of goods","entity","22","Order released","",""
24,"Create and send quality report to finance department","entity","23","Quality checked","",""
25,"Release order via memo and ensure memo is achieved in warehouse","entity","24","Quality report sent","",""
26,"Send invoice and report achievement to finance department","entity","25","Memo achieved","",""
27,"Commission goods and sign and send memo","entity","25","Memo achieved","",""
28,"Send goods and ensure signed memo is achieved in logistic department","entity","25","Memo achieved","",""
29,"Archive the memo and close the order","end","26,27,28","Process complete","",""