## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the talent seek process","start","","","",""
2,"receive advertised vacant position profile","entity","1","","",""
3,"start recruitment process","entity","2","","",""
4,"receive online applications and referee reports","entity","3","","",""
5,"archive received information into system","entity","4","","",""
6,"compile information online","entity","5","","",""
7,"archive applications and referee reports","entity","6","","",""
8,"send compiled documents to panelists","entity","7","","",""
9,"distribute documents to panelists","entity","8","","",""
10,"begin candidate selection process","entity","9","","",""
11,"scan interview notes and documents into system","entity","10","","",""
12,"inform candidates","entity","11","","",""
13,"decide on terms and conditions","condition","12","","",""
14,"issue formal written offer","entity","13","Client agrees","",""
15,"renegotiate terms and conditions","entity","13","Client does not agree","",""
16,"issue formal written offer after renegotiation","entity","15","Client agrees after renegotiation","",""
17,"send commencement package via online","entity","15","Client still does not agree","",""
18,"close vacancy","entity","14,16,17","","",""
19,"refer candidate to client's next level management","condition","18","","",""
20,"close vacancy and complete recruitment process","end","19","Candidate is willing","",""
21,"identify next best candidate","entity","19","Candidate is unwilling","",""
22,"complete recruitment process","end","21","","",""