## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Check if applicant wishes to discuss terms and conditions","condition","1","","",""
3,"Discuss terms and conditions","entity","2","Yes","",""
4,"Continue with process","entity","2","No","",""
5,"Check if applicant wants to modify terms and conditions","condition","3,4","","",""
6,"Relay applicant changes","entity","5","Yes: Not within limits","",""
7,"Check if change is within client limits","condition","5","Yes: Within limits","",""
8,"Continue with process","entity","7","No","",""
9,"Seek approval for the offer","entity","6,7,8","","",""
10,"Modify terms and conditions accordingly","entity","9","","",""
11,"Send appointment approval and documentation to HR Services","entity","10","","",""
12,"Scan and upload completed approval form to Cloud Source","entity","11","","",""
13,"Make formal offer","entity","12","","",""
14,"Check if changes are acceptable","condition","13","","",""
15,"Select new applicant from list","entity","14","No","",""
16,"End of process","end","9,14","Yes","",""
17,"Check if client accepts changes","condition","15","","",""
18,"Select new candidate from list","entity","17","No","",""
19,"End of process","end","17","Yes","",""