## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"check order","entity","1","","",""
3,"check customer","entity","1","","",""
4,"release order","entity","2,3","Order OK and Customer Permitted","",""
5,"send refusal","entity","2","Order Not OK","",""
6,"send refusal","entity","3","Customer Not Permitted","",""
7,"transfer data to database","entity","4","","",""
8,"check order worth","condition","7","","",""
9,"sign off on the order","entity","8","Amount > 10.000 €","",""
10,"forward to production","entity","9","","",""
11,"check product quality","entity","10","","",""
12,"start production","entity","10","","",""
13,"produce product","entity","10","","",""
14,"create material report","entity","11,12,13","","",""
15,"send to warehouse","entity","14","","",""
16,"end process","end","15","","",""
17,"create quality report","entity","14","","",""
18,"send product to shipment","entity","17","","",""
19,"send order to accounting","entity","17","","",""
20,"send report to finance","entity","19","","",""
21,"ship product","entity","18","","",""
22,"send invoice","entity","21","","",""
23,"archive report","entity","22","","",""
24,"end process","end","23","","",""
25,"check payment status","condition","15","","",""
26,"close order","entity","25","Payment Received","",""
27,"check reminder count","condition","25","No Payment Received","",""
28,"send reminder","entity","27","Reminders < 3","",""
29,"acquire lawyer","entity","27,28","Reminders >= 3 or No Payment Received","",""
30,"end process","end","26,29","","",""