## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start: Initiate New Resupply Cycle","start","","","",""
2,"Check Inventory Levels","condition","1","","",""
3,"Generate Equal to or below minimum Report","entity","2","Inventory <= Minimum","",""
4,"Generate Above Minimum Report","entity","2","Inventory > Minimum","",""
5,"End: Process Ends (Above Minimum)","end","4","","",""
6,"Create Purchase Order (PO)","entity","3","","",""
7,"Review PO","condition","6","","",""
8,"Print and Release PO","entity","7","Approved","",""
9,"Rework PO","entity","7","Rejected","",""
10,"Reserve Funds for Released POs","entity","8","","",""
11,"Mail POs to Supplier","entity","8","","",""
12,"Receive Packing Slip","condition","10","Funds Reserved","",""
13,"Receive Inventory","condition","11","POs Mailed","",""
14,"Proceed to Receive Invoice","entity","12","Packing Slip Received","",""
15,"Proceed to Receive Packing Slip","entity","13","Inventory Received","",""
16,"Receive Invoice","entity","14","","",""
17,"Three-way Match","condition","15","Invoice Received","",""
18,"Release Funds","entity","17","Successful Match","",""
19,"Issue Payment","entity","18","Funds Released","",""
20,"End: Resupply Cycle Complete","end","19","Payment Issued","",""