## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start TS recruitment process","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"are there no more candidates","condition","2","","",""
4,"re advertise position","entity","3","Yes","",""
5,"end process","end","4","","",""
6,"do terms and conditions require sorting out","condition","3","No","",""
7,"has candidate accepted voluntary redundancy","condition","6","Yes","",""
8,"conduct further investigation","entity","7","Yes","",""
9,"send Appointment Approval form","entity","6","No T and C sorting required","",""
9,"send Appointment Approval form","entity","7","No voluntary redundancy","",""
9,"send Appointment Approval form","entity","8","Investigation complete","",""
10,"receive Appointment Approval form by next level manager","entity","9","","",""
11,"is next level manager an existing employee","condition","10","","",""
12,"form not authorized","end","11","No","",""
13,"send form and other documentation to client HR","entity","11","Yes","",""
14,"client HR receives form and documentation","entity","13","","",""
15,"are there variations in recorded position","condition","14","","",""
16,"complete business case","entity","15","Yes","",""
17,"carry forward Appointment Approval","entity","15","No variations","",""
17,"carry forward Appointment Approval","entity","16","After business case","",""
18,"does position require medical assessment","condition","17","","",""
19,"medical assessment applicable at 12 percent rate","entity","18","Yes","",""
20,"no medical assessment required","entity","18","No","",""
21,"arrange and complete medical assessment within 21 days","entity","19","","",""
22,"TS HR coordinator informs recruitment manager","entity","21","After assessment complete","",""
22,"TS HR coordinator informs recruitment manager","entity","20","No assessment required","",""
23,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","22","","",""
24,"is assessment satisfactory","condition","23","","",""
25,"contact next candidate on shortlist","entity","24","No","",""
26,"end process","end","25","","",""
27,"make formal verbal offer of employment to candidate","entity","24","Yes","",""
28,"does candidate accept verbal offer","condition","27","","",""
29,"create formal written offer","entity","28","Yes","",""
2,"advise unsuccessful candidates","entity","28","No","",""
30,"send commencement pack to candidate","entity","29","","",""
31,"send letter of appointment to candidate","entity","29","","",""
32,"candidate receives commencement documents","entity","30,31","","",""
33,"is there a 40 percent rate","condition","32","","",""
34,"renegotiation required","entity","33","Yes","",""
35,"continue process","entity","33","No","",""
36,"is renegotiation successful","condition","34","","",""
37,"continue process after successful renegotiation","entity","36","Yes","",""
38,"identify next candidate on shortlist","entity","36","No","",""
39,"end process","end","37","","",""
40,"end process","end","38","","",""
41,"end process","end","35","","",""