## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"check the customer's order","entity","1","","",""
3,"what is the customer type","condition","2","","",""
4,"check payment morale","entity","3","Registered customer","",""
5,"is payment morale good","condition","4","","",""
6,"check customer status","entity","3","New customer","",""
7,"is status good","condition","6","","",""
8,"enter wholesaler data and take order","entity","3","Wholesaler","",""
9,"check item availability","entity","3","Wholesaler","",""
10,"reject the order","entity","3","End customer","",""
11,"reject the order","entity","5","No","",""
12,"reject the order","entity","7","No","",""
13,"end","end","10","","",""
14,"end","end","11","","",""
15,"end","end","12","","",""
16,"continue with the process","entity","5,7","Yes","",""
17,"end","end","16","","",""
18,"are items in stock","condition","9","","",""
19,"continue with the process","entity","18","in stock","",""
20,"start production","entity","18","out of stock","",""
21,"produce the article","entity","20","","",""
22,"send order confirmation","entity","8,19,21","","",""
23,"send invoice","entity","22","","",""
24,"deliver product","entity","22","","",""
25,"check payment status","entity","23,24","","",""
26,"is payment received","condition","25","","",""
27,"close the order","entity","26","Yes","",""
28,"check number of reminders","entity","26","No","",""
29,"end","end","27","","",""
30,"are reminders more than three","condition","28","","",""
31,"engage a lawyer","entity","30","Yes","",""
32,"send a reminder","entity","30","No","",""
33,"end","end","31","","",""
34,"end","end","32","","",""