## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"supply requirement","entity","1","","",""
3,"document requirement","entity","2","","",""
4,"order received via fax","condition","3","","",""
5,"input order into Excel file","entity","4","Yes","",""
6,"input order into Excel file","entity","4","No","",""
7,"send Excel list to student","entity","5,6","","",""
8,"type orders into MS-Access database","entity","7","","",""
9,"ensure database orders entry completed","entity","8","","",""
10,"control incoming order and perform check","entity","9","","",""
11,"order correct","condition","10","","",""
12,"release order","entity","11","Yes","",""
13,"send Excel list to student","entity","12","","",""
14,"receive Excel list from student","entity","13","","",""
15,"continue process","entity","14","","",""
16,"contact selling agency","entity","11","No","",""
17,"receive actual issue from selling agency","entity","16","","",""
18,"send order for sign off","entity","17","","",""
19,"order value less than 5000","condition","10","","",""
20,"release order","entity","19","Yes","",""
21,"send order for sign off","entity","19","No","",""
22,"order signed off","entity","18,21","","",""
23,"contact client","entity","22","","",""
24,"release order","entity","23","","",""
25,"order received by PPC","entity","10,15,20,24","","",""
26,"PPC initiate production","entity","25","","",""
27,"goods produced","entity","26","","",""
28,"order needs cancellation","condition","27","","",""
29,"cancel order","entity","28","Yes","",""
30,"end","end","29","","",""
31,"check quality of goods","entity","28","No","",""
32,"create and send quality report to finance","entity","31","","",""
33,"release order via memo","entity","32","","",""
34,"ensure memo received in warehouse","entity","33","","",""
35,"send invoice","entity","34","","",""
36,"report achievement to finance","entity","35","","",""
37,"commission goods","entity","34","","",""
38,"sign and send memo","entity","37","","",""
39,"send goods","entity","38","","",""
40,"ensure signed memo received in logistic","entity","39","","",""
41,"archive memo and close order","entity","36,40","","",""
42,"end","end","41","","",""