## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the Talent Seek process by receiving the advertised vacant position profile","start","","","",""
2,"start the recruitment process","entity","1","","",""
3,"receive online applications","entity","2","","",""
4,"receive referee reports","entity","2","","",""
5,"archive received information into the system","entity","2","","",""
6,"compile information online","entity","2","","",""
7,"archive applications and referee reports as well","entity","3,4,5","","",""
8,"send compiled documents to panelists","entity","6","","",""
9,"distribute compiled documents to panelists","entity","8","","",""
10,"begin candidate selection process","entity","9","","",""
11,"scan interview notes and documents into the system","entity","10","","",""
12,"inform candidates","entity","10","","",""
13,"interview notes and documents scanned","entity","11","","",""
14,"inform client to decide on terms and conditions","entity","12,13","","",""
15,"make formal verbal offer to candidate","entity","14","","",""
16,"client agrees with terms and conditions","condition","15","","",""
17,"issue formal written offer","entity","16","Yes","",""
17,"issue formal written offer","entity","19","Yes","",""
18,"renegotiate terms and conditions","entity","16","No","",""
19,"client agrees after renegotiation","condition","18","","",""
20,"send commencement package via online","entity","19","No","",""
21,"close vacancy","entity","20","","",""
22,"candidate is willing","condition","21","","",""
23,"refer to next level management","entity","22","Yes","",""
24,"identify next best candidate","entity","22","No","",""
25,"close vacancy and complete the recruitment process","entity","23","","",""
26,"identify next best candidate","entity","24","","",""
27,"end","end","17","","",""
28,"end","end","25","","",""
29,"end","end","26","","",""