## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"prioritize orders by receipt time","start","","","",""
2,"check customer information","entity","1","","",""
3,"customer exists","condition","2","","",""
4,"check payment history","entity","3","Yes","",""
5,"verify customer status","entity","3","No","",""
6,"payment history is good","condition","4","","",""
7,"end process due to bad payment history","end","6","No","",""
8,"send order confirmation","entity","6","Yes","",""
8,"send order confirmation","entity","14","Yes","",""
9,"customer is private customer or wholesaler","condition","5","","",""
10,"send declining message to private customer","entity","9","private customer","",""
11,"process ended with decline","end","10","","",""
12,"create new customer","entity","9","wholesaler","",""
13,"check product availability","entity","12","","",""
14,"products available","condition","13","","",""
15,"produce missing goods","entity","14","No","",""
16,"send decline message due to missing products","entity","15","","",""
17,"process ended due to missing products","end","16","","",""
18,"inform stock department","entity","8","","",""
19,"inform accounting department","entity","8","","",""
20,"pack goods","entity","18","","",""
20,"pack goods","entity","19","","",""
21,"write invoice","entity","18","","",""
21,"write invoice","entity","19","","",""
22,"prepare goods for delivery and send invoice","entity","20","","",""
22,"prepare goods for delivery and send invoice","entity","21","","",""
23,"payment received","condition","22","","",""
23,"payment received","condition","28","","",""
24,"close order","entity","23","Yes","",""
25,"deliver goods and invoice to customer","entity","24","","",""
26,"process completed","end","25","","",""
27,"reminders less than three","condition","23","No","",""
28,"continue outstanding payment process","entity","27","Yes","",""
29,"activate dunning process","entity","27","No","",""
30,"process ended with dunning activation","end","29","","",""