## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process at 8:00 am","start","","","",""
2,"empty the mailbox","entity","1","","",""
3,"is mailbox empty","condition","2","","",""
4,"process ends","end","3","Yes","",""
5,"is mailbox empty again","condition","3","No","",""
6,"process ends","end","5","Yes","",""
7,"is information complete","condition","5","No","",""
8,"add incoming mail number date and record in letter book","entity","7","Yes","",""
9,"make telephone call to sender","entity","7","No","",""
10,"add incoming mail number date and record in letter book","entity","9","after telephone call","",""
11,"take letter book and member register to Miranda","entity","8","","",""
11,"take letter book and member register to Miranda","entity","10","","",""
12,"does applicant become a member","condition","11","","",""
13,"stamp new Member on letter and write date on it","entity","12","Yes","",""
14,"write to applicant informing decision","entity","12","No","",""
24,"process ends","end","14","","",""
15,"write the data","entity","13","after stamping","",""
16,"calculate fee and hand letter to Charles","entity","15","Simultaneously","",""
17,"ask Charles to write amount in register","entity","16","","",""
18,"print membership card and send to new member","entity","17","","",""
19,"process ends","end","18","","",""
20,"hand letter to Charles and add new member to register","entity","15","","",""
21,"prepare invoice for new members","entity","20","","",""
22,"ask Charles to write amount and write fee amount to register","entity","21","","",""
23,"continue the process","end","22","","",""