## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process for Tennis Volley Club","start","","","",""
2,"send letter","entity","1","","",""
3,"check letter correctness","condition","2","","",""
4,"make phone call","entity","3","No","",""
5,"add mail number and date","entity","3","Yes","",""
6,"check letter correctness again","condition","4,5","","",""
7,"make another phone call","entity","6","No","",""
8,"record and archive letter","entity","6","Yes","",""
9,"add mail number and date","entity","7,8","","",""
10,"record and archive letter","entity","7,8","","",""
11,"transmit letter and register with Miranda","entity","9,10","","",""
12,"make membership decision","condition","11","","",""
13,"stamp new member and date","entity","12","Yes","",""
14,"end negative answer","end","12","No","",""
15,"add mail number and date","entity","13","","",""
16,"check membership again","condition","15","","",""
17,"stamp new member and date","entity","16","Yes","",""
18,"end negative answer","end","16","No","",""
19,"transmit letter to Charles","entity","17","","",""
20,"add new member","entity","19","","",""
21,"calculate membership fee","entity","20","","",""
22,"write down amount","entity","21","","",""
23,"prepare invoice at home","entity","22","","",""
24,"send invoices","entity","23","","",""
25,"end","end","24","","",""
26,"send membership card","entity","22","","",""
27,"end","end","26","","",""
28,"print membership card","entity","22","","",""
29,"send membership card","entity","28","","",""
30,"end","end","29","","",""
31,"send invoices","entity","22","","",""
32,"print membership card","entity","31","","",""
33,"end","end","32","","",""