## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start EC Lille procedure","start","","","",""
2,"option research schedule directly selected","condition","1","","",""
3,"Research schedule","entity","2","Yes","",""
4,"Provide indications","entity","2","No","",""
5,"Research schedule","entity","4","","",""
6,"Validate schedule","entity","3,5","","",""
7,"schedule satisfactory","condition","6","","",""
8,"Write ticket order to SNCF","entity","7","Yes","",""
8,"Write ticket order to SNCF","entity","11","Yes","",""
9,"Research schedule","entity","7","No","",""
10,"Validate schedule","entity","9","","",""
11,"schedule satisfactory again","condition","10","","",""
12,"Provide indications","entity","11","No","",""
13,"End unsatisfactory schedule","end","12","","",""
14,"Validate ticket order","entity","8","","",""
15,"ticket order approved","condition","14","","",""
16,"End not approved first check","end","15","No","",""
17,"Validate ticket order again","entity","15","Yes","",""
18,"ticket order approved second check","condition","17","","",""
19,"End not approved second check","end","18","No","",""
20,"Validate ticket order third time","entity","18","Yes","",""
21,"ticket order approved third check","condition","20","","",""
22,"End approved ticket order","end","21","Yes","",""
23,"End not approved final","end","21","No","",""