## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"receive the order","start","","","",""
2,"check the order","entity","1","","",""
3,"check the customer","entity","1","","",""
4,"is the order okay?","condition","2","","",""
5,"is the customer permitted?","condition","3","","",""
6,"send a refusal","entity","4","No","",""
6,"send a refusal","entity","5","No","",""
7,"end","end","6","","",""
8,"release the order","entity","4","Yes","",""
8,"release the order","entity","5","Yes","",""
9,"transfer the data in the database","entity","8","","",""
10,"is worth greater than 10000 EUR?","condition","9","","",""
11,"sign off on the order and forward it to production","entity","10","Yes","",""
11,"sign off on the order and forward it to production","entity","10","No","",""
12,"check the product quality","entity","11","","",""
13,"start production","entity","11","","",""
14,"produce the product","entity","11","","",""
15,"once the order is received production starts","entity","12,13,14","","",""
16,"create a material report","entity","15","","",""
17,"check the product quality","entity","16","","",""
18,"create the material report","entity","17","","",""
19,"send it to the warehouse","entity","18","","",""
20,"end","end","19","","",""
21,"create a quality report","entity","19","","",""
22,"send the product to shipment","entity","19","","",""
23,"send the order to accounting","entity","19","","",""
24,"once the report is created send it to Finance","entity","21","","",""
25,"ship the product","entity","24","","",""
26,"send the invoice","entity","24","","",""
27,"archive the report","entity","25,26","","",""
28,"end","end","27","","",""
29,"check the payment","entity","27","","",""
30,"is the payment received?","condition","29","","",""
31,"close the order","entity","30","Yes","",""
32,"end","end","31","","",""
33,"has a reminder been sent more than three times?","condition","30","No","",""
34,"acquire a lawyer","entity","33","Yes","",""
35,"complete the court proceedings","entity","34","","",""
36,"end","end","35","","",""
37,"send a reminder","entity","33","No","",""
38,"send the reminder","entity","37","","",""
39,"end","end","38","","",""