## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"New Resupply Cycle","entity","1","","",""
3,"Check Levels of Inventory","entity","2","","",""
4,"Inventory Below Or Equal Minimum?","condition","3","","",""
5,"Generate Equal To Or Below Minimum Report","entity","4","Yes","",""
6,"Generate Above Minimum Report","entity","4","No","",""
7,"Report Indicates Below Or Equal Minimum?","condition","5,6","","",""
8,"Create Purchase Orders","entity","7","Yes","",""
8,"Create Purchase Orders","entity","13","","",""
9,"End Process","end","7","No","",""
10,"Review Purchase Orders","entity","8","","",""
11,"Purchase Order Approved?","condition","10","","",""
12,"Print And Release Purchase Orders","entity","11","Yes","",""
13,"Rework Purchase Orders","entity","11","No","",""
14,"Reserve Funds For Released Purchase Orders","entity","12","","",""
15,"Mail Purchase Orders To Supplier","entity","12","","",""
16,"Funds Reserved For Purchase Orders?","condition","14","","",""
17,"Receive Packing Slip","entity","16,22","Yes","",""
18,"End Process","end","16","No","",""
19,"Purchase Orders Mailed To Supplier?","condition","15","","",""
20,"Receive Inventory","entity","19","Yes","",""
21,"End Process","end","19","No","",""
22,"Inventory Received?","condition","20","","",""
23,"End Process","end","22","No","",""
24,"Packing Slip Received?","condition","17","","",""
25,"Receive Invoice","entity","24","Yes","",""
26,"End Process","end","24","No","",""
27,"Invoice Received?","condition","25","","",""
28,"Three Way Match","entity","27","Yes","",""
29,"End Process","end","27","No","",""
30,"Three Way Match Successful?","condition","28","","",""
31,"Release Funds","entity","30","Yes","",""
32,"End Process","end","30","No","",""
33,"Issue Payment","entity","31","","",""
34,"End Process","end","33","","",""