## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"Advise unsuccessful candidates","entity","1","","",""
3,"Are there no more candidates?","condition","2","","",""
4,"Re-advertise the position","entity","3","","",""
5,"Check if offer terms and conditions need to be sorted out","entity","3","","",""
6,"Has the candidate accepted voluntary redundancy?","condition","5","","",""
7,"Further investigation required","entity","6","","",""
8,"Continue with the process","entity","6","","",""
9,"Recruitment manager sends Appointment Approval form","entity","8","","",""
10,"Is the approver an external resource?","condition","9","","",""
11,"Do not authorize the form","end","10","","",""
12,"Continue with the process","entity","10","","",""
13,"HR scans and records the position in GovSource","entity","12","","",""
14,"Are there any variations?","condition","13","","",""
15,"Prepare a complete business case","entity","14","","",""
16,"Continue with the appointment approval","entity","14","","",""
17,"Is a medical assessment required for the position?","condition","16","","",""
18,"Arrange and complete medical assessments (up to 21 days)","entity","17","","",""
19,"Inform recruitment manager of completed assessments","entity","18","","",""
20,"Recruitment manager liaises with HR representative to confirm offer","entity","17","","",""
21,"Is the medical assessment satisfactory?","condition","19","","",""
22,"Contact next candidate on shortlist","end","21","","",""
23,"Continue with the process","entity","21","","",""
24,"Recruitment manager makes formal verbal offer of employment","entity","20,23","","",""
25,"Does the candidate accept the verbal offer?","condition","24","","",""
26,"Create a formal written offer","entity","25","","",""
27,"Continue with next steps","entity","26","","",""
28,"Decline the offer and continue with process","end","25","","",""
29,"Send commencement pack and letter of appointment to candidate","entity","27","","",""
30,"Is there a 40% rate?","condition","29","","",""
31,"Renegotiate terms with candidate","entity","30","","",""
32,"Continue with the process","entity","31,30","","",""
33,"Is renegotiation successful?","condition","31","","",""
34,"Continue with the process","entity","33","","",""
35,"Identify next candidate on shortlist","end","33","","",""
36,"End of procedure","end","32,34,35","","",""