## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Supply and Document Requirement","entity","1","","",""
3,"Is Order via Fax?","condition","2","Yes No","",""
4,"Input Order into Excel File (Fax)","entity","3","Yes","",""
5,"Is Order via Mail or Phone?","condition","3","Mail Phone","",""
6,"Input Order into Excel File (Mail/Phone)","entity","5","Mail","",""
7,"Input Order into Excel File (Mail/Phone)","entity","5","Phone","",""
8,"Send Excel List to Student","entity","4,6,7","","",""
9,"Receive Excel List and Type Orders into MS-Access Database","entity","8","","",""
10,"Is Database Completed?","condition","9","Yes No","",""
11,"Control Incoming Order","entity","10","Yes","",""
12,"Check if Order is Correct","condition","11","Correct Incorrect","",""
13,"Release the Order","entity","12","Correct","",""
14,"Contact Selling Agency","entity","12","Incorrect","",""
15,"Is Order Value <5 000€?","condition","13,14","<5 000€ >=5 000€","",""
16,"Release the Order","entity","15","<5 000€","",""
17,"Send for Sign Off","entity","15",">=5 000€","",""
18,"Contact Selling Agency and Receive Actual Issue","entity","17","","",""
19,"Is Order Signed Off?","condition","18","Yes No","",""
20,"Contact Client and Release the Order","entity","19","Yes","",""
21,"Initiate Production (PPC)","entity","20","","",""
22,"Is Order to be Cancelled?","condition","21","Yes No","",""
23,"Cancel the Order","end","22","Yes","",""
24,"Check Quality of Goods","entity","22","No","",""
25,"Create and Send Quality Report to Finance Department","entity","24","","",""
26,"Release Order via Memo","entity","25","","",""
27,"Ensure Memo is Achieved in Warehouse","entity","26","","",""
28,"Send Invoice","entity","25","","",""
29,"Report Achievement to Finance Department","entity","28","","",""
30,"Commission Goods","entity","29","","",""
31,"Sign and Send Memo","entity","30","","",""
32,"Send Goods","entity","31","","",""
33,"Ensure Signed Memo is Achieved in Logistic Department","entity","32","","",""
34,"Archive Memo and Close Order","end","27,29,33","","",""