## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Talent Seek process","start","","","",""
2,"Receive advertised vacant position profile","entity","1","","",""
3,"Start recruitment process","entity","2","","",""
4,"Receive online applications and referee reports","entity","3","","",""
5,"Archive received information into the system","entity","3","","",""
6,"Compile information online","entity","5","","",""
7,"Send compiled documents to panelists","entity","6","","",""
8,"Distribute documents to panelists","entity","7","","",""
9,"Begin candidate selection process","entity","8","","",""
10,"Scan interview notes and documents into the system","entity","3","","",""
11,"Inform candidates","entity","10","","",""
12,"Archive applications and referee reports","entity","6","","",""
13,"Inform client to decide on terms and conditions","entity","9,11,12","","",""
14,"Make formal verbal offer to candidate","entity","13","","",""
15,"Issue formal written offer","entity","14","End","",""
16,"Renegotiate terms and conditions","entity","13","","",""
17,"Issue formal written offer after renegotiation","entity","16","End","",""
18,"Send commencement package via online","entity","16,17","","",""
19,"Close the vacancy","entity","15,17,18","","",""
20,"Refer candidate to client's next level management","entity","14,16,17,18","","",""
21,"Identify next best candidate","entity","14,16,17,18","","",""
22,"Close the vacancy and complete recruitment process","entity","19,20,21","End","",""