## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"send: collected order list","entity","1","","",""
3,"implement: data in database","entity","2","","",""
4,"gather: information into excel-file","entity","3","","",""
5,"check: order and customer details","condition","4","","",""
6,"permit: data if permitted","entity","5","Yes","",""
7,"contact: selling agency","entity","5","No","",""
8,"release: data if permitted","entity","6","","",""
9,"end: process (data not permitted)","end","7","","",""
10,"check: worth of orders","condition","8","","",""
11,"continue: process (orders to be released)","entity","10","Yes","",""
12,"end: process (order canceled)","end","10","No","",""
13,"check: value less than 5000","condition","11","","",""
14,"continue: process","entity","13","Yes","",""
15,"sign off: order by board of directors","entity","13","No","",""
16,"collect: order and start production","entity","14,15","","",""
17,"send: memorandum and invoice","entity","16","","",""
18,"check: quality of production","condition","17","","",""
19,"send: quality report","entity","18","Yes","",""
20,"end: process (production completed)","end","19","","",""
21,"send: memorandum and collect goods","entity","16","","",""
22,"sign off: memo","entity","21","","",""
23,"pick: goods","entity","22","","",""
24,"send: goods to complete process","entity","23","","",""
25,"end: process (goods sent)","end","24","","",""