## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"receive order","entity","1","","",""
3,"check order and customer simultaneously","condition","2","","",""
4,"run: check_order","entity","3","Yes","",""
5,"run: check_customer","entity","3","No","",""
6,"order is okay?","condition","4","","",""
7,"customer is permitted?","condition","5","","",""
8,"send refusal and end process","end","6","No","",""
9,"send refusal and end process","end","7","No","",""
10,"release order","entity","6","Yes","",""
11,"transfer data to database","entity","10","","",""
12,"order worth > 10.000 €?","condition","11","","",""
13,"sign off and forward to production","entity","12","Yes","",""
14,"forward to production","entity","13","","",""
15,"check product quality","entity","14","","",""
16,"start production","entity","14","","",""
17,"produce product","entity","14","","",""
18,"create material report","entity","15","","",""
19,"send material report to warehouse","entity","18","","",""
20,"create quality report","entity","16","","",""
21,"send product to shipment","entity","17","","",""
22,"send order to accounting","entity","14","","",""
23,"send report to finance","entity","19","","",""
24,"archive report","end","23","","",""
25,"check payment status","condition","21","","",""
26,"payment received?","condition","22","","",""
27,"close order and end process","end","25","Yes","",""
28,"reminders sent > 3 times?","condition","25","No","",""
29,"acquire lawyer and handle court proceedings","entity","28","Yes","",""
30,"send reminder","entity","28","No","",""
31,"end process","end","29","","",""
32,"end process","end","30","","",""