## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"assess change request","entity","1","","",""
3,"check affected systems for business impact","entity","2","","",""
4,"determine if change should be approved or evaluated further","condition","3","","",""
5,"approve and implement change","entity","4","Approved","",""
6,"update approval register within 3 business days","entity","5","","",""
7,"end of process: change implemented","end","6","","",""
8,"request more information from Change Coordinator","entity","4","Further Evaluation Needed","",""
9,"email enquiry to Change Coordinator","entity","8","","",""
10,"forward email enquiry to Change Requester","entity","9","","",""
11,"update approval register within 3 business days","entity","10","","",""
12,"check for further inquiries or issues","condition","11","","",""
13,"end of process: no further inquiries","end","12","No Further Inquiries","",""
14,"respond to CAB enquiries within 1-3 business days","entity","12","Inquiries from CAB","",""
15,"forward response to CAB for evaluation","entity","14","","",""
16,"evaluate response and make final determination on approval","condition","15","","",""
17,"approve change request","entity","16","Approved","",""
18,"update approval register within 3 business days","entity","17","","",""
19,"end of process: change approved","end","18","","",""
20,"reject change request as unacceptable","entity","16","Rejected","",""
21,"update approval register within 3 business days","entity","20","","",""
22,"end of process: change rejected","end","21","","",""