## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start TS recruitment","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"no more candidates","condition","2","","",""
4,"re-advertise position","entity","3","Yes","",""
5,"end process","end","4","","",""
6,"candidate accepted voluntary redundancy","condition","3","","",""
7,"continue process","entity","6","No","",""
8,"conduct further investigation","entity","6","Yes","",""
9,"send Appointment Approval form","entity","7,8","","",""
10,"receive Appointment Approval form by next level manager","entity","9","","",""
11,"approver is external resource","condition","10","","",""
12,"external resource does not authorize form","entity","11","Yes","",""
13,"end process due to no authorization","end","12","","",""
14,"form approved","condition","11","No","",""
15,"send form and documentation to client HR","entity","14","Yes","",""
16,"end process due to form not approved","end","14","No","",""
17,"client HR receives form and documentation","entity","15","","",""
18,"scan completed form and record position in GovSource","entity","17","","",""
19,"variations identified","condition","18","","",""
20,"create complete business case","entity","19","Yes","",""
21,"end process due to variations","end","20","","",""
22,"carry forward Appointment Approval","entity","19","No","",""
23,"medical assessment required","condition","22","","",""
24,"apply 12 percent rate and arrange medical assessment within 21 days","entity","23","Yes","",""
25,"no medical assessment necessary","entity","23","No","",""
26,"TS HR coordinator informs recruitment manager","entity","24,25","","",""
27,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","26","","",""
28,"assessment satisfactory","condition","27","","",""
29,"contact next candidate on shortlist","entity","28","No","",""
30,"end process due to unsatisfactory assessment","end","29","","",""
31,"make formal verbal offer of employment to candidate","entity","28","Yes","",""
32,"candidate accepts verbal offer","condition","31","","",""
33,"create formal written offer","entity","32","Yes","",""
34,"send commencement pack and letter of appointment to candidate","entity","32","Yes","",""
35,"candidate receives documents","entity","33,34","","",""
36,"40 percent rate applies","condition","35","","",""
37,"renegotiation required","entity","36","Yes","",""
38,"continue process","entity","36","No","",""
39,"renegotiation successful","condition","37","","",""
40,"continue process","entity","39","Yes","",""
41,"identify next candidate on shortlist","entity","39","No","",""
42,"end process due to unsuccessful renegotiation","end","41","","",""
43,"end process","end","38,40","","",""