## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"determine customer type","condition","1","","",""
3,"check payment morale","entity","2","Registered","",""
4,"check customer status","entity","2","New","",""
5,"enter wholesaler data and take order","entity","2","Wholesaler","",""
6,"reject order","end","2","EndCustomer","",""
7,"payment morale good","condition","3","","",""
8,"continue with process","entity","7","Good","",""
8,"continue with process","entity","4","Status checked","",""
9,"reject order","end","7","Bad","",""
10,"check item availability","entity","5","","",""
10,"check item availability","entity","8","","",""
11,"items in stock","condition","10","","",""
12,"continue with process","entity","11","InStock","",""
13,"start production","entity","11","OutOfStock","",""
14,"send order confirmation","entity","12","","",""
15,"produce article and send order confirmation","entity","13","","",""
16,"send invoice","entity","14","","",""
16,"send invoice","entity","15","","",""
17,"deliver product","entity","14","","",""
17,"deliver product","entity","15","","",""
18,"check payment status","entity","16","Invoice and delivery completed","",""
19,"payment received","condition","18","","",""
20,"close order","end","19","Yes","",""
21,"reminders more than three","condition","19","No","",""
22,"engage lawyer","end","21","MoreThanThree","",""
23,"send reminder","end","21","ThreeOrFewer","",""