## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Return items to store","start","","","",""
2,"Method of return","condition","1","","",""
3,"Count items and compare to original contract","entity","2","Customer returns items to store","",""
3,"Count items and compare to original contract","entity","2","Delivery crew picks up items at event site","",""
4,"Evaluate order status","condition","3","","",""
5,"Email customer about damaged items and additional charges","entity","4","Order is complete but items were damaged","",""
6,"Are items packed for existing order","condition","4","Order is complete and all items were returned","",""
6,"Are items packed for existing order","condition","4","Order is incomplete and items are missing","",""
6,"Are items packed for existing order","condition","5","","",""
7,"Continue process after packing or storing","entity","6","Yes","",""
7,"Continue process after packing or storing","entity","6","No","",""
8,"Are there missing items","condition","7","","",""
9,"Email customer about missing items replacement charges","entity","8","Yes","",""
10,"Customer returns missing items","condition","9","","",""
10,"Customer returns missing items","condition","8","No","",""
11,"Items repaired and added into inventory","condition","10","Yes","",""
11,"Items repaired and added into inventory","condition","10","No","",""
12,"Items added to inventory","entity","11","Yes","",""
13,"Email customer replacement charges","entity","11","No","",""
14,"Are items packed for existing order","condition","12","","",""
14,"Are items packed for existing order","condition","13","","",""
15,"Process complete","end","14","Yes","",""
16,"Process complete","end","14","No","",""