## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"supply the requirement","entity","1","","",""
3,"document the requirement","entity","2","","",""
4,"order received via fax","condition","3","","",""
5,"input order into Excel via fax","entity","4","Yes","",""
6,"input order into Excel via mail or phone","entity","4","No","",""
7,"wait one week for Excel list to be complete","entity","5,6","","",""
8,"send Excel list to student","entity","7","","",""
9,"type orders into MS-Access database","entity","8","","",""
10,"ensure MS-Access database is completed","entity","9","","",""
11,"control incoming order","entity","10","","",""
12,"continue check","entity","10","","",""
13,"order correct","condition","11,12","","",""
14,"release order","entity","13","Yes","",""
15,"send Excel list to student","entity","14","","",""
16,"Excel list received by student","condition","15","","",""
17,"wait for Excel list receipt","entity","16","No","",""
18,"proceed to PPC initiation","entity","16","Yes","",""
19,"contact selling agency","entity","13","No","",""
20,"order worth less than 5000€","condition","19","","",""
21,"release order","entity","20","Yes","",""
22,"send order for sign off","entity","20","NoSignOff","",""
23,"continue check","entity","20","NoContinueCheck","",""
24,"contact selling agency for actual issue","entity","22,23","","",""
25,"actual issue received","condition","24","","",""
26,"send order for sign off","entity","25","Yes","",""
27,"wait for actual issue receipt","entity","25","No","",""
28,"contact client","entity","26","","",""
29,"release order","entity","28","","",""
30,"PPC initiate production","entity","18,29","","",""
31,"can issue be solved","condition","30","","",""
32,"release order","entity","31","Yes","",""
33,"cancel order","entity","31","No","",""
34,"produce goods","entity","32","","",""
35,"order needs to be cancelled","condition","34","","",""
36,"process ends","end","35","Yes","",""
37,"check quality of goods","entity","35","No","",""
38,"create and send quality report to finance department","entity","37","","",""
39,"release order via memo","entity","38","","",""
40,"ensure memo is achieved in warehouse","entity","39","","",""
41,"send invoice","entity","40","","",""
42,"report achievement to finance department","entity","41","","",""
43,"commission goods","entity","42","","",""
44,"sign and send memo","entity","42","","",""
45,"send goods","entity","43,44","","",""
46,"ensure signed memo is achieved in logistic department","entity","43,44","","",""
47,"archive memo","entity","45,46","","",""
48,"close order","entity","47","","",""
49,"end process","end","48","","",""