## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start Talent Seek process","start","","","",""
2,"receive advertised vacant position profile","entity","1","","",""
3,"start recruitment process","entity","2","","",""
4,"receive online applications and referee reports","entity","3","","",""
5,"archive received information into system","entity","3","","",""
6,"compile information online","entity","3","","",""
7,"archive applications and referee reports","entity","4,5","","",""
8,"send compiled documents to panelists","entity","6,7","","",""
9,"distribute compiled documents to panelists","entity","8","","",""
10,"begin candidate selection process","entity","9","","",""
11,"scan interview notes and documents into system","entity","10","","",""
12,"inform candidates","entity","10","","",""
13,"inform client to decide on terms and conditions","entity","11,12","","",""
14,"make formal verbal offer to candidate","entity","13","","",""
15,"did client agree to terms and conditions","condition","14","","",""
16,"issue formal written offer","entity","15","Yes","",""
17,"renegotiate terms and conditions","entity","15","No","",""
18,"did client agree after renegotiation","condition","17","","",""
16,"issue formal written offer","entity","18","Yes","",""
19,"send commencement package via online","entity","18","No","",""
20,"close vacancy after sending commencement package","entity","19","","",""
21,"is candidate willing","condition","16","after written offer","",""
21,"is candidate willing","condition","20","after close vacancy","",""
22,"refer candidate to clients next level management","entity","21","Yes","",""
23,"close vacancy and complete recruitment process","end","22","","",""
24,"identify next best candidate","entity","21","No","",""
25,"end","end","24","","",""