## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Enter Mango and check clothes","start","","","",""
2,"Pick a skirt or a dress","condition","1","","",""
3,"Try on the skirt","entity","2","Skirt","",""
4,"Try on the dress","entity","2","Dress","",""
5,"Check if the item fits","condition","3,4","","",""
6,"Select another skirt","entity","5","No","",""
3,"Try on the skirt","entity","6","","",""
7,"Continue process after initial fit","entity","5","Yes","",""
8,"Check if the item fits again","condition","7","","",""
9,"Select another item","entity","8","No","",""
8,"Check if the item fits again","condition","9","","",""
10,"Continue process after second fit","entity","8","Yes","",""
11,"Check if the item fits one more time","condition","10","","",""
12,"Select another item","entity","11","No","",""
11,"Check if the item fits one more time","condition","12","","",""
13,"Continue process after third fit","entity","11","Yes","",""
14,"Decide to pick another skirt","condition","13","","",""
15,"Try on another skirt","entity","14","Yes","",""
16,"Check if the skirt fits","condition","15","","",""
15,"Try on another skirt","entity","16","No","",""
17,"Continue process before purchase","entity","14","No","",""
17,"Continue process before purchase","entity","16","Yes","",""
18,"Check if you have enough money","condition","17","","",""
19,"Take the dress","entity","18","Yes","",""
20,"Take the skirt","entity","18","No","",""
21,"Pay for the item and leave Mango","entity","19,20","","",""
22,"End process","end","21","","",""