## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"process incoming orders","entity","1","","",""
3,"send collected order list","entity","2","","",""
4,"implement collected order list in database","entity","3","","",""
5,"gather information in excel file","entity","4","","",""
6,"check order and customer details","entity","5","","",""
7,"permit data selected","condition","6","","",""
8,"permit data","entity","7","Yes","",""
9,"do not permit data","entity","7","No","",""
10,"release data","entity","8","","",""
11,"contact selling agency","entity","9","","",""
12,"check worth of orders","entity","10,11","","",""
13,"orders to be released","condition","12","","",""
14,"End","end","13","No","",""
15,"value less than 5000","condition","13","Yes","",""
16,"sign off order by board of directors","entity","15","No","",""
17,"collect order and start production","entity","15","Yes","",""
18,"collect order and start production","entity","16","","",""
19,"send memorandum and invoice","entity","17","","",""
20,"send quality report","entity","19","","",""
21,"check quality of production","entity","20","","",""
22,"send quality report","entity","21","","",""
23,"send memorandum and collect goods","entity","17","","",""
24,"sign off memo and pick goods","entity","23","","",""
25,"send goods","entity","24","","",""
26,"End","end","25","","",""
27,"End","end","22","","",""