## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process for ACME","start","","","",""
2,"begin New Resupply Cycle","entity","1","","",""
3,"check Levels of Inventory","entity","2","","",""
4,"is inventory below or equal to minimum","condition","3","","",""
5,"generate Equal to or below minimum Report","entity","4","Yes","",""
6,"generate Above Minimum Report","entity","4","No","",""
7,"is inventory below or equal to minimum","condition","5","","",""
7,"is inventory below or equal to minimum","condition","6","","",""
8,"generate Equal to or below minimum Report","entity","7","Yes","",""
9,"generate Above Minimum Report","entity","7","No","",""
10,"does report indicate inventory equal or below minimum","condition","8","","",""
10,"does report indicate inventory equal or below minimum","condition","9","","",""
11,"create Purchase Orders","entity","10","Yes","",""
12,"process ends","end","10","No","",""
13,"is PO rejected","condition","11","","",""
14,"rework PO","entity","13","Yes","",""
15,"print and release PO","entity","13","No","",""
16,"is PO rejected","condition","11","","",""
17,"rework PO","entity","16","Yes","",""
18,"print and release PO","entity","16","No","",""
19,"is PO created","condition","15","","",""
19,"is PO created","condition","18","","",""
20,"review PO","entity","19","Yes","",""
21,"no PO to review","end","19","No","",""
22,"does PO need rework","condition","20","","",""
23,"create Purchase Orders","entity","22","Yes","",""
24,"reserve funds for released POs","entity","22","No","",""
25,"mail POs to supplier","entity","22","No","",""
26,"are funds reserved for released POs","condition","24","","",""
27,"receive Packing Slip","entity","26","Yes","",""
28,"no funds reserved","end","26","No","",""
29,"are POs mailed to supplier","condition","25","","",""
30,"receive inventory","entity","29","Yes","",""
31,"no POs mailed","end","29","No","",""
32,"receive Packing Slip","entity","30","Yes","",""
33,"is Packing Slip received","condition","27","","",""
33,"is Packing Slip received","condition","32","","",""
34,"receive Invoice","entity","33","Yes","",""
35,"no Packing Slip received","end","33","No","",""
36,"is Invoice received","condition","34","","",""
37,"perform Three-way match","entity","36","Yes","",""
38,"no Invoice received","end","36","No","",""
39,"is Three-way match successful","condition","37","","",""
40,"release funds","entity","39","Yes","",""
41,"Three-way match failed","end","39","No","",""
42,"issue payment","entity","40","","",""
43,"Resupply Cycle complete","end","42","","",""