## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=50;spacingLeft=50;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
1,"Start the procedure","start","",""
2,"How are you performing the procedure?","condition","1",""
3,"Are you using [METHOD_A]?","condition","2","[Use Command Line Interface]"
5,"Select the switch direction","condition","3","[Dont use METHOD_A]"
6,"Enter [COMMAND] to switch from [ITEM_1] to [ITEM_2]","entity","5","[Switch from Item 1 to Item 2]"
7,"Enter [COMMAND] to switch from [ITEM_2] to [ITEM_1]","entity","5","[Switch from Item 2 to Item 1]"
9,"Select the switch direction","condition","3","[Use METHOD_A]"
10,"Enter [COMMAND] to switch to [SECONDARY_PORT]","entity","9","[Switch from Primary to Secondary]"
11,"Enter [COMMAND] to switch to [PRIMARY_PORT]","entity","9","[Switch from Secondary to Primary]"
12,"You have completed this procedure","end","10",""
13,"Select [MENU_ITEM_A] from the [NAVIGATION_PANE]","entity","2","[Use Graphical User Interface]"
14,"Select the desired [MODULE] from the [EQUIPMENT_GRID]","entity","13",""
15,"Select [SUB_MENU_ITEM] from the [FACILITY_NAVIGATOR]","entity","14",""
16,"Select the [ICON_NAME] icon","entity","15",""
17,"Select the switch direction","condition","16",""
18,"Select [OPTION_1]","entity","17","[Switch from 1 to 2]"
19,"Select [OPTION_2]","entity","17","[Switch from 2 to 1]"
20,"From the [DROP_DOWN_MENU], select [ACTION_TYPE]","entity","19",""
20,"From the [DROP_DOWN_MENU], select [ACTION_TYPE]","entity","18",""
21,"Click [CONFIRM_BUTTON]","entity","20",""
22,"Refer to [DATA_SOURCE_1]","entity","11",""
23,"You have completed this procedure","end","6",""
24,"You have completed this procedure","end","7",""
25,"You have completed this procedure","end","11",""
26,"Refer to [DATA_SOURCE_1]","entity","10",""
27,"End the procedure","end","21",""