## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start TS recruitment","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"no more candidates?","condition","2","","",""
4,"re-advertise position","entity","3","Yes","",""
5,"end process","end","4","","",""
6,"terms and conditions need sorting?","condition","3","No","",""
7,"candidate accepted voluntary redundancy?","condition","6","Yes","",""
8,"conduct further investigation","entity","7","Yes","",""
9,"proceed with recruitment process","entity","7","No","",""
10,"proceed with recruitment process","entity","6","No","",""
11,"send Appointment Approval form","entity","8,9,10","","",""
12,"receive Appointment Approval form by next level manager","entity","11","","",""
13,"approver is existing client employee?","condition","12","","",""
14,"form not authorized by external resource","entity","13","No","",""
15,"end process","end","14","","",""
16,"form approved?","condition","13","Yes","",""
17,"form not approved by approver","entity","16","No","",""
18,"end process","end","17","","",""
19,"recruitment manager sends form and other documentation","entity","16","Yes","",""
20,"client HR receives form and documentation","entity","19","","",""
21,"HR scans and records position in GovSource","entity","20","","",""
22,"any variations?","condition","21","","",""
23,"prepare complete business case","entity","22","Yes","",""
24,"continue process","entity","22","No","",""
25,"carry forward Appointment Approval","entity","23,24","","",""
26,"position requires medical assessment?","condition","25","","",""
27,"medical assessment applicable at 12 percent rate","entity","26","Yes","",""
28,"medical assessment not necessary","entity","26","No","",""
29,"arrange and complete medical assessment within 21 days","entity","27","","",""
30,"TS HR coordinator informs recruitment manager","entity","29,28","","",""
31,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","30","","",""
32,"medical assessment satisfactory?","condition","31","","",""
33,"contact next candidate on shortlist","entity","32","No","",""
34,"end process","end","33","","",""
35,"recruitment manager makes formal verbal offer of employment to candidate","entity","32","Yes","",""
36,"candidate accepts verbal offer?","condition","35","","",""
37,"create formal written offer","entity","36","Yes","",""
38,"continue process","entity","36","No","",""
39,"send commencement pack and letter of appointment to candidate","entity","35","","",""
40,"candidate receives documents","entity","37,38,39","","",""
41,"rate is 40 percent?","condition","40","","",""
42,"renegotiation required","entity","41","Yes","",""
43,"renegotiation successful?","condition","42","","",""
44,"identify next candidate on shortlist","entity","43","No","",""
45,"end process","end","44","","",""
46,"end process","end","43","Yes","",""
47,"end process","end","41","No","",""