## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Is customer a wholesaler?","condition","1","","",""
3,"Enter wholesaler data and take order","entity","2","Yes","",""
4,"Check availability of items","entity","2","Yes","",""
5,"Are items in stock?","condition","4","","",""
6,"Start production","entity","5","No","",""
7,"Continue process","entity","5","Yes","",""
8,"Produce the article","entity","6","","",""
9,"Is customer registered?","condition","2","No","",""
10,"Check payment morale","entity","9","Yes","",""
11,"Check customer status","entity","9","No","",""
12,"Is payment morale good?","condition","10","","",""
13,"Is customer status good?","condition","11","","",""
14,"Reject order","entity","12","No","",""
14,"Reject order","entity","13","No","",""
15,"End process","end","14","","",""
16,"Continue process","entity","12","Yes","",""
16,"Continue process","entity","13","Yes","",""
17,"Send order confirmation","entity","3,7,8,16","","",""
18,"Send invoice","entity","17","","",""
19,"Deliver the product","entity","17","","",""
20,"Is payment received?","condition","18,19","","",""
21,"Close order","entity","20","Yes","",""
22,"Are there more than three reminders?","condition","20","No","",""
23,"Engage a lawyer","entity","22","Yes","",""
24,"Send a reminder","entity","22","No","",""
25,"End process","end","21","","",""
26,"End process","end","23","","",""
27,"End process","end","24","","",""