## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Determine return method","condition","1","","",""
3,"Count and compare items to original contract","entity","2","Customer returns the items to the store","",""
4,"Count and compare items to original contract","entity","2","Delivery Crew picks up items at the event site","",""
5,"Order status after count","condition","3","","",""
6,"Email customer missing items replacement charges","entity","5","Order is incomplete and items are missing","",""
7,"Email customer damaged items additional charges","entity","5","Order is complete but items are damaged","",""
8,"Temporarily remove damaged items from inventory","entity","7","","",""
9,"Items packed for existing order or stored for future orders","condition","5","Order is complete and all items were returned","",""
10,"Items packed for existing order or stored for future orders","condition","6","","",""
11,"Items packed for existing order or stored for future orders","condition","8","","",""
12,"Pack items for existing order","entity","9","Items are packed for an existing order","",""
13,"Store items for future orders","entity","9","Items are stored for future orders","",""
14,"Customer returns missing items","condition","6","","",""
15,"End process","end","14","Customer returns the missing items","",""
16,"End process","end","14","Customer does not return the missing items","",""
17,"Items repaired and added into inventory","condition","8","","",""
18,"Email customer replacement charges","entity","17","Items cant be repaired and are discarded","",""
19,"Pack items for existing order or stored for future orders","condition","17","Items are repaired and added into inventory","",""
20,"Pack items for existing order or stored for future orders","condition","18","","",""
21,"Pack items for existing order","entity","19","Items are packed for an existing order","",""
22,"Store items for future orders","entity","19","Items are stored for future orders","",""
23,"Email customer replacement charges final","entity","21","","",""
24,"Email customer replacement charges final","entity","22","","",""
25,"End process","end","23","","",""
26,"End process","end","24","","",""