## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start SSP invoice process","start","","","",""
2,"Receive invoice","entity","1","","",""
3,"Sort invoice per client","entity","2","","",""
4,"Sort invoice per vendor","entity","3","","",""
5,"Attach invoice entry form to invoice","entity","4","","",""
6,"Enter required information onto form","entity","5","","",""
7,"Is invoice complete","condition","6","","",""
8,"End process","end","7","No","",""
9,"Enter information for SLA","entity","7","Yes","",""
10,"Enter date for completion","entity","9","","",""
11,"Is priority high","condition","10","","",""
12,"Place red stamp on entry invoice","entity","11","High","",""
13,"Is invoice compliance complete","condition","12","","",""
13,"Is invoice compliance complete","condition","11","Low","",""
13,"Is invoice compliance complete","condition","13","No","",""
14,"Does invoice need to be sent to experienced staff","condition","13","Yes","",""
15,"Process non compliance invoice","entity","14","Yes","",""
16,"Is it a normal case","condition","14","No","",""
17,"Call client for normal case","entity","16","Yes","",""
18,"Send postal mail requesting complete information","entity","16","No","",""
19,"End process","end","18","","",""
20,"Call client and request information","entity","15","","",""
20,"Call client and request information","entity","17","","",""
21,"Batch invoice and allocate to DEO","entity","20","","",""
22,"End process","end","21","","",""