## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Place the Order","entity","1","","",""
3,"Check Customer Credit Limit","entity","2","","",""
4,"Is Credit Limit Okay","condition","3","","",""
5,"Send Denial to Customer","entity","4","No","",""
6,"Check Article Availability","entity","4","Yes","",""
7,"Is Article Availability Okay","condition","6","","",""
8,"Send Denial to Customer","entity","7","No","",""
9,"Check Article Availability again","entity","7","Yes","",""
10,"Is Article available","condition","9","","",""
11,"Produce the Goods","entity","10","No","",""
12,"Collect the Goods","entity","10","Yes","",""
13,"Send Order Confirmation","entity","11,12","","",""
14,"Ship the Goods","entity","13","","",""
15,"Send the Invoice","entity","13","","",""
16,"Check Payment Status","entity","14,15","","",""
17,"Is Payment received","condition","16","","",""
18,"Close the Order","entity","17","Yes","",""
19,"Is Reminder count greater or equal to 3","condition","17","No","",""
20,"Write off the Order","entity","19","Yes","",""
21,"Send Reminder","entity","20","","",""
22,"Close the Order","entity","21","","",""
23,"End process","end","5,8,18,22","","",""
23,"End process","end","19","No","",""