## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"order received","condition","1","","",""
3,"order sum less than 500 first check","condition","2","Yes","",""
4,"order sum greater than 2000 first check","condition","3","No","",""
5,"compute discount of 4 percent first check","entity","4","Yes","",""
6,"order sum between 1000 and 1500 first check","condition","4","No","",""
7,"compute discount of 3 percent first check","entity","6","Yes","",""
8,"order sum between 500 and 999 first check","condition","6","No","",""
9,"compute discount of 2 percent first check","entity","8","Yes","",""
10,"continue process first check unmatched","entity","8","No","",""
11,"continue process first check","entity","3","Yes","",""
12,"order sum less than 500 second check","condition","11,5,7,9,10","","",""
13,"continue process second check","entity","12","Yes","",""
14,"order sum greater than 2000 second check","condition","12","No","",""
15,"compute discount of 4 percent second check","entity","14","Yes","",""
16,"continue process second check unmatched","entity","14","No","",""
17,"order sum less than 500 third check","condition","13,15,16","","",""
18,"continue process third check","entity","17","Yes","",""
19,"order sum between 1000 and 1500 third check","condition","17","No","",""
20,"compute discount of 3 percent third check","entity","19","Yes","",""
21,"order sum between 500 and 999 third check","condition","19","No","",""
22,"compute discount of 2 percent third check","entity","21","Yes","",""
23,"continue process third check unmatched","entity","21","No","",""
24,"create the bill","entity","18,20,22,23","","",""
25,"process completed","end","24","","",""
26,"end process due to missing order","end","2","","",""