## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Supply requirement","entity","1","","",""
3,"Document requirement","entity","2","","",""
4,"Order received via","condition","3","","",""
5,"Input order into Excel file","entity","4","Fax","",""
5,"Input order into Excel file","entity","4","Mail","",""
5,"Input order into Excel file","entity","4","Phone","",""
6,"Complete Excel list after one week","entity","5","","",""
7,"Send Excel list to student","entity","6","","",""
8,"Excel list received","condition","7","","",""
9,"Type orders into MS-Access database","entity","8","Yes","",""
7,"Send Excel list to student","entity","8","No","",""
10,"Ensure database completion","entity","9","","",""
11,"Control incoming order","entity","10","","",""
12,"Continue check","entity","10","","",""
13,"Order correct","condition","11","","",""
13,"Order correct","condition","12","","",""
14,"Release order","entity","13","Yes","",""
23,"Contact selling agency","entity","13","No","",""
7,"Send Excel list to student","entity","14","Yes","",""
18,"Order value less than 5000 euros","condition","14","","",""
19,"Release order","entity","18","Yes","",""
20,"Send order for sign off","entity","18","No","",""
21,"Continue check","entity","20","","",""
22,"Actual issue received from selling agency","condition","23","","",""
25,"Send order for sign off","entity","22","Yes","",""
23,"Contact selling agency","entity","22","No","",""
27,"Order signed off","condition","20","","",""
27,"Order signed off","condition","25","","",""
28,"Contact client","entity","27","Yes","",""
20,"Send order for sign off","entity","27","No","",""
29,"Release order","entity","28","","",""
30,"Order received by PPC","entity","19,29","","",""
31,"PPC initiate production","entity","30","","",""
32,"Issue can be solved","condition","31","","",""
33,"Release order","entity","32","Yes","",""
34,"Cancel order","end","32","No","",""
36,"Goods are produced","entity","31","","",""
35,"Order needs cancellation","condition","36","","",""
34,"Cancel order","end","35","Yes","",""
39,"Check quality of goods","entity","35","No","",""
40,"Create and send quality report to finance department","entity","39","","",""
41,"Release order via memo","entity","40","","",""
42,"Ensure memo achieved in warehouse","entity","41","","",""
43,"Send invoice","entity","42","","",""
44,"Report achievement to finance department","entity","43","","",""
45,"Commission goods","entity","44","","",""
46,"Sign and send memo","entity","44","","",""
47,"Send goods","entity","45","","",""
47,"Send goods","entity","46","","",""
48,"Ensure signed memo achieved in logistic department","entity","47","","",""
49,"Archive memo","entity","48","","",""
50,"Close order","entity","49","","",""
51,"End process","end","50","","",""