## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"prioritize orders based on when they were received","entity","1","","",""
3,"check customer information","entity","2","","",""
4,"customer exists","condition","3","","",""
5,"check payment history","entity","4","Yes","",""
6,"verify customer status","entity","4","No","",""
7,"payment history good","condition","5","","",""
8,"check product availability","entity","7","Yes","",""
8,"check product availability","entity","13","","",""
9,"end","end","7","No","",""
10,"customer is private customer","condition","6","","",""
11,"send declining message to private customer","entity","10","Yes","",""
12,"end","end","11","","",""
13,"create new customer","entity","10","No","",""
14,"product available","condition","8","","",""
15,"send order confirmation","entity","14","Yes","",""
16,"inform stock department","entity","15","","",""
17,"inform accounting department","entity","15","","",""
18,"pack goods","entity","16","","",""
18,"pack goods","entity","17","","",""
19,"write invoice","entity","18","","",""
20,"goods ready for delivery and invoice is sent","entity","19","","",""
21,"payment received","condition","20","","",""
22,"close order","entity","21","Yes","",""
23,"deliver goods and invoice to customer","entity","22","","",""
24,"end","end","23","","",""
25,"reminders less than three","condition","21","No","",""
26,"end","end","25","Yes","",""
27,"activate donning process","end","25","No","",""
28,"produce missing goods","entity","14","No","",""
29,"send decline message for missing goods","entity","28","","",""
30,"end","end","29","","",""