## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the billing process","start","","","",""
2,"Bill for purchased goods services","entity","1","","",""
3,"Receive invoice","entity","2","","",""
4,"Is invoice complete","condition","3","","",""
5,"Return invoice due to incompleteness","end","4","No","",""
6,"Is invoice compliant","condition","4","Yes","",""
7,"Conduct compliance checks","entity","6","No","",""
8,"Can resolve issue with phone call","condition","7","","",""
9,"Resolve non compliance by phone","entity","8","Yes","",""
10,"Return invoice by mail","entity","8","No","",""
11,"End process due to invoice return","end","10","","",""
12,"Invoice approved for payment","entity","6,9","","",""
13,"Pay invoice","entity","12","","",""
14,"Is invoice returned after payment","condition","13","","",""
15,"Resolve non compliance after payment","entity","14","Yes","",""
16,"Prepare client billing and notification","entity","14,15","No","",""
17,"Bill client","entity","16","","",""
18,"Notify client of payment","entity","16","","",""
19,"Did client respond","condition","17","","",""
20,"Wait 10 days for response","entity","19","No","",""
21,"Send reminder","entity","20","","",""
22,"End process ends after reminder","end","21","","",""
23,"Is client satisfied","condition","19","Yes","",""
24,"Resolve payment discrepancy","entity","23","No","",""
25,"Client satisfaction confirmed","entity","23","Yes","",""
26,"Finalize client billing tasks","entity","18,24,25","","",""
27,"End process completed","end","26","","",""