## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"enter Mango","start","","","",""
2,"check clothes","entity","1","","",""
3,"decide item type","condition","2","","",""
4,"try on skirt","entity","3","Skirt","",""
5,"try on dress","entity","3","Dress","",""
6,"does it fit","condition","4,5,8","","",""
7,"select another skirt","entity","6","No","",""
8,"try on skirt","entity","7","","",""
9,"continue process","entity","6","Yes","",""
10,"does it fit again","condition","9,12","","",""
11,"select another item","entity","10","No","",""
12,"try on selected item","entity","11","","",""
13,"continue process","entity","10","Yes","",""
14,"does it fit once more","condition","13,16","","",""
15,"select another item","entity","14","No","",""
16,"try on selected item","entity","15","","",""
17,"continue process","entity","14","Yes","",""
18,"decide pick another skirt","condition","17","","",""
19,"try on skirt","entity","18","Yes","",""
20,"continue process","entity","18","No","",""
21,"does it fit","condition","19,23","","",""
22,"select another item","entity","21","No","",""
23,"try on selected item","entity","22","","",""
24,"continue process","entity","21","Yes","",""
25,"have enough money","condition","20","No","",""
25,"have enough money","condition","24","Yes","",""
26,"take dress","entity","25","Yes","",""
27,"take skirt","entity","25","No","",""
28,"pay for item","entity","26,27","","",""
29,"leave Mango","entity","28","","",""
30,"end process","end","29","","",""