## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"receive order","start","","","",""
2,"check order","entity","1","","",""
3,"check customer","entity","1","","",""
4,"order okay?","condition","2,3","","",""
5,"send refusal","entity","4","No","",""
6,"","end","5","","",""
7,"customer permitted?","condition","4","Yes","",""
8,"send refusal","entity","7","No","",""
9,"","end","8","","",""
10,"release order","entity","7","Yes","",""
11,"transfer data to database","entity","10","","",""
12,"check order worth","entity","11","","",""
13,"worth greater than 10000 EUR?","condition","12","","",""
14,"sign off order","entity","13","Yes","",""
15,"forward order to production","entity","14","","",""
15,"forward order to production","entity","13","No","",""
16,"check product quality","entity","15","","",""
17,"start production","entity","15","","",""
18,"produce product","entity","15","","",""
19,"create material report","entity","15","","",""
20,"send material report to warehouse","entity","19","","",""
21,"","end","20","","",""
22,"","end","16","","",""
23,"","end","17","","",""
24,"","end","18","","",""
25,"create quality report","entity","15","","",""
26,"send quality report to finance","entity","25","","",""
27,"archive report","entity","26","","",""
28,"","end","27","","",""
29,"send product to shipment","entity","15","","",""
30,"send order to accounting","entity","15","","",""
31,"ship product and send invoice","entity","29","","",""
32,"payment received?","condition","30,31","","",""
33,"close order","entity","32","Yes","",""
34,"","end","33","","",""
35,"reminder sent more than three times?","condition","32","No","",""
36,"acquire a lawyer","entity","35","Yes","",""
37,"send reminder","entity","35","No","",""
38,"complete court proceedings","entity","36","","",""
39,"send reminder","entity","37","","",""
40,"","end","38,39","","",""