## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-5933997B-D11A-45A1-9B80-9A7FFBF62A8D,want new hair,start,,
sid-12810FE3-D636-4D82-B700-FCE2CFB49AEC,go to the hair dresser,entity,sid-5933997B-D11A-45A1-9B80-9A7FFBF62A8D,
sid-0F1C8046-8520-4A25-A5F5-2F882628BD59,condition,condition,sid-12810FE3-D636-4D82-B700-FCE2CFB49AEC,
sid-3A7BCA10-6A63-41C5-94A3-126B26BEF7DE,wash them,entity,sid-0F1C8046-8520-4A25-A5F5-2F882628BD59,hair washed
sid-FE13E629-036B-4884-BF74-319E6F1B299D,cut them,entity,sid-0F1C8046-8520-4A25-A5F5-2F882628BD59,hair cut
sid-AF7CEF04-A8BE-4B34-B0FB-A09669825B03,dry them,entity,sid-0F1C8046-8520-4A25-A5F5-2F882628BD59,hair dried
sid-031EFF74-C2C6-406E-A738-5A08459C36BF,got new hair,end,sid-3A7BCA10-6A63-41C5-94A3-126B26BEF7DE,
sid-031EFF74-C2C6-406E-A738-5A08459C36BF,got new hair,end,sid-FE13E629-036B-4884-BF74-319E6F1B299D,
sid-031EFF74-C2C6-406E-A738-5A08459C36BF,got new hair,end,sid-AF7CEF04-A8BE-4B34-B0FB-A09669825B03,
