## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-304DD547-A2EE-4D41-ADE0-5F730861BA77,start,start,,
sid-6214B10A-E87C-4908-898E-8722D53C277B,Identify trip requirements,entity,sid-304DD547-A2EE-4D41-ADE0-5F730861BA77,
sid-74851D4A-6A27-4CD6-899F-A5243709533E,condition,condition,sid-6214B10A-E87C-4908-898E-8722D53C277B,
sid-0B6DF927-D0FB-4247-82A3-7D0E2D505879,Select destination city,entity,sid-C129924D-DD8F-43BF-A616-F270F1AEA123,
sid-142CDC1D-1AC5-4A67-8EC2-9C0E2C4D665F,Select class,entity,sid-0B6DF927-D0FB-4247-82A3-7D0E2D505879,
sid-83ED7FA3-CECE-473B-8D12-A1546E0C69AD,Select seat,entity,sid-142CDC1D-1AC5-4A67-8EC2-9C0E2C4D665F,
sid-EFC31322-2591-48E4-9FAC-2E008FE15F9A,Enter type and No of Pax,entity,sid-83ED7FA3-CECE-473B-8D12-A1546E0C69AD,
sid-B7A17C1E-3462-47A6-96A7-B124ADD6FDC8,Continue to flight selection,entity,sid-EFC31322-2591-48E4-9FAC-2E008FE15F9A,
sid-48D38AA5-27E0-491C-BBA0-D1BC555C425F,end,end,sid-B7A17C1E-3462-47A6-96A7-B124ADD6FDC8,
sid-C129924D-DD8F-43BF-A616-F270F1AEA123,Select departure city,entity,sid-74851D4A-6A27-4CD6-899F-A5243709533E,Select one way
sid-C129924D-DD8F-43BF-A616-F270F1AEA123,Select departure city,entity,sid-74851D4A-6A27-4CD6-899F-A5243709533E,Select return
