## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-53E0ABF6-F9CF-4C16-9B98-C126935573DD,start,start,,
sid-A3C7D908-4DAB-4DCB-8243-888745138610,Send email to SA's requesting upp info,entity,sid-53E0ABF6-F9CF-4C16-9B98-C126935573DD,
sid-E32BD7DB-45A2-45E8-9801-08AD24E612A1,Receive message to collect upp info,entity,sid-A3C7D908-4DAB-4DCB-8243-888745138610,
sid-5A75926B-116C-4524-82D9-C986A8BE3B00,Collect upp info,entity,sid-E32BD7DB-45A2-45E8-9801-08AD24E612A1,
sid-822AAD61-DAE9-44EF-8102-A0ACEB1B70BD,Send back upp info to Point Sec Admin,entity,sid-5A75926B-116C-4524-82D9-C986A8BE3B00,
sid-B635C9CB-10A8-419F-B914-B959A1D252B0,Consolidate upp info from SA Managers,entity,sid-822AAD61-DAE9-44EF-8102-A0ACEB1B70BD,
sid-561D29D0-72EF-446F-8697-9E0585A1CC5A,Enter info into Point Sec share point,entity,sid-B635C9CB-10A8-419F-B914-B959A1D252B0,
sid-9F300204-7727-413D-83DB-F3026A50E393,Export share point info into excel spread sheet,entity,sid-561D29D0-72EF-446F-8697-9E0585A1CC5A,
sid-D770AB10-2699-45E9-A787-B39C2EC9FC40,Create Market Place request (11545),end,sid-9F300204-7727-413D-83DB-F3026A50E393,
