## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-1E0FF27D-60A0-4B3C-99DE-1F4F5C4F6A88,start,start,,
sid-BA3DC79C-B878-4F89-801F-308B65C12911,Receive form,entity,sid-1E0FF27D-60A0-4B3C-99DE-1F4F5C4F6A88,
sid-5A488D56-C4BA-4C8C-80A8-B42F91CC1CD3,Check complete,entity,sid-BA3DC79C-B878-4F89-801F-308B65C12911,
sid-D494CB8F-8133-47DB-A0C0-5B8D608AD074,condition,condition,sid-5A488D56-C4BA-4C8C-80A8-B42F91CC1CD3,
sid-0875836A-CA36-462C-9529-73DDBD22C8B8,end,end,sid-D494CB8F-8133-47DB-A0C0-5B8D608AD074,Send back
sid-0DDAEE52-AEB4-40B3-A454-81A1C2A055D7,condition,condition,sid-C3D7AAD3-ABE9-4C95-9E40-6951C8FD885D,
sid-CB1AA802-1B31-447A-8941-16087ABC1BA4,end,end,sid-0DDAEE52-AEB4-40B3-A454-81A1C2A055D7,Check declaration
sid-6360E22D-9D80-4A53-94DB-F495539A1053,end,end,sid-0DDAEE52-AEB4-40B3-A454-81A1C2A055D7,Invite declarant
sid-46FFADEF-1662-40E6-AA0F-46ACD6AFC618,Check deductibles,entity,sid-D494CB8F-8133-47DB-A0C0-5B8D608AD074,Check income
sid-F3A390FE-BF9B-4EB2-9283-315F5CFBC2CF,Check house,entity,sid-D494CB8F-8133-47DB-A0C0-5B8D608AD074,Check income
sid-C3D7AAD3-ABE9-4C95-9E40-6951C8FD885D,Make decision,entity,sid-46FFADEF-1662-40E6-AA0F-46ACD6AFC618,
sid-C3D7AAD3-ABE9-4C95-9E40-6951C8FD885D,Make decision,entity,sid-F3A390FE-BF9B-4EB2-9283-315F5CFBC2CF,
