## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-CD3A25B2-E786-4BFB-96F1-E6EEE2D53464,start,start,,
sid-16D1478B-555D-4505-B52F-39F1562A625C,Request Material,entity,sid-CD3A25B2-E786-4BFB-96F1-E6EEE2D53464,
sid-35ED61A0-51C1-4BB0-B9B9-3884B6D80440,Manage Inventory,entity,sid-16D1478B-555D-4505-B52F-39F1562A625C,
sid-80FCBB31-4F12-44CB-BE07-EA80D7A61973,In Stock?,condition,sid-35ED61A0-51C1-4BB0-B9B9-3884B6D80440,
sid-5ABE0980-3D5E-4A14-8F43-BC5104E35AA6,Place Orders to Suppliers,entity,sid-80FCBB31-4F12-44CB-BE07-EA80D7A61973,[No]
sid-733EAC0C-2221-4575-A872-3648A602F5C4,Manage Transfers of Material,entity,sid-80FCBB31-4F12-44CB-BE07-EA80D7A61973,[Yes]
sid-DF713FCD-8CDC-4A06-A053-C3B6B72A3279,Monitor Progress of Purchase Orders,entity,sid-5ABE0980-3D5E-4A14-8F43-BC5104E35AA6,
sid-AEB2452B-45B3-4B72-A755-0DD214D910B6,Receive Requested Material,entity,sid-733EAC0C-2221-4575-A872-3648A602F5C4,
sid-7F43F571-7161-4E89-826A-D6CF2DE03A8A,Receive Incoming Material Supplies,entity,sid-DF713FCD-8CDC-4A06-A053-C3B6B72A3279,
sid-3BD08738-82C0-4D74-BE50-6F0E594E3FE0,end,end,sid-AEB2452B-45B3-4B72-A755-0DD214D910B6,
sid-3BD08738-82C0-4D74-BE50-6F0E594E3FE0,end,end,sid-6F94F05F-DFBD-4F20-A8B3-29206C4F815B,
sid-AEB2452B-45B3-4B72-A755-0DD214D910B6,Receive Requested Material,entity,sid-7F43F571-7161-4E89-826A-D6CF2DE03A8A,
sid-6F94F05F-DFBD-4F20-A8B3-29206C4F815B,Release Invoices for Payment,entity,sid-7F43F571-7161-4E89-826A-D6CF2DE03A8A,
