## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-B834395F-01B3-4DF5-9B78-A81A73601FF1,Vacancy Identified,start,,
sid-C197B68B-1BC1-463B-A3AD-7CCD14EE1DE1,condition,condition,sid-B834395F-01B3-4DF5-9B78-A81A73601FF1,
sid-21986160-1496-449C-A874-31160A3CDA22,Advertise vacancy,entity,sid-C197B68B-1BC1-463B-A3AD-7CCD14EE1DE1,No Suitable Candidate Available
sid-48610ED1-364A-44A5-AE1F-A0A5355DEBBB,Select Suitable              Applicant,entity,sid-21986160-1496-449C-A874-31160A3CDA22,
sid-A640AA82-2883-4D07-94E7-4E9DE050469A,end,end,sid-351676C8-3107-4C1D-932E-D02304051E37,
sid-351676C8-3107-4C1D-932E-D02304051E37,Candidate Appointment,entity,sid-C197B68B-1BC1-463B-A3AD-7CCD14EE1DE1,Suitable Candidate Available
sid-351676C8-3107-4C1D-932E-D02304051E37,Candidate Appointment,entity,sid-48610ED1-364A-44A5-AE1F-A0A5355DEBBB,
