## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-F939AB8C-C399-46F3-91F0-BC06481D3AF2,CB,start,,
sid-D9555F2E-6BEF-43FE-BC49-3FF430C08AA1,CC,entity,sid-F939AB8C-C399-46F3-91F0-BC06481D3AF2,
sid-123D60E8-07B9-48F3-B4B5-0D3EF84017B9,CD,entity,sid-D9555F2E-6BEF-43FE-BC49-3FF430C08AA1,
sid-0D4577B1-113A-4D88-A909-11A3064CADED,CE,entity,sid-123D60E8-07B9-48F3-B4B5-0D3EF84017B9,
sid-43415AF1-6625-4052-977B-C4E93D4EECB9,CI,entity,sid-0D4577B1-113A-4D88-A909-11A3064CADED,
sid-C3B49265-6B53-4A15-A038-367FD449127F,CK,entity,sid-43415AF1-6625-4052-977B-C4E93D4EECB9,
sid-9DDA6E58-A34A-4701-A247-97CB9DB23E98,CL,entity,sid-C3B49265-6B53-4A15-A038-367FD449127F,
sid-E2518E2F-CF8F-4BAE-93E9-2CCD3AB1D357,CM,end,sid-9DDA6E58-A34A-4701-A247-97CB9DB23E98,
