## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-4DB78812-5BF3-4777-9D2D-8AC7DB9F9256,start,start,,
sid-BDA7D8ED-5833-4B32-8F28-C6506C1470C7,Ask 1st Level Support,entity,sid-4DB78812-5BF3-4777-9D2D-8AC7DB9F9256,
sid-C1D462C4-C4CA-4F19-B99D-80C73574F499,Result?,condition,sid-BDA7D8ED-5833-4B32-8F28-C6506C1470C7,
sid-BEFD34F1-A02F-4105-9530-D8DB42C35465,Provide feedback for account manager,entity,sid-C1D462C4-C4CA-4F19-B99D-80C73574F499,Issue Resolved
sid-CC52C858-B4A3-4370-9C64-A853E84D540A,Ask developer,entity,sid-C1D462C4-C4CA-4F19-B99D-80C73574F499,1st Level Issue
sid-3D1F71D2-FD4E-4D50-B689-B72DF29871CE,end,end,sid-BEFD34F1-A02F-4105-9530-D8DB42C35465,
sid-CE9D1CE3-9355-4C80-94EB-87456B0D7206,Provide feedback for 1st Level support,entity,sid-CC52C858-B4A3-4370-9C64-A853E84D540A,
sid-BEFD34F1-A02F-4105-9530-D8DB42C35465,Provide feedback for account manager,entity,sid-CE9D1CE3-9355-4C80-94EB-87456B0D7206,
