## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-6CA3E94C-B5E4-4060-BEB2-691799DDDC7F,Temporary ID Creation,start,,
sid-B11F7909-C1B0-4BD6-9741-FEFDD187437A,Enter eLiving System,entity,sid-6CA3E94C-B5E4-4060-BEB2-691799DDDC7F,
sid-D013D89E-B4FC-49D8-9DE1-3FA36623001E,Verify student's identity,entity,sid-B11F7909-C1B0-4BD6-9741-FEFDD187437A,
sid-80743B99-A04A-46D6-B21D-F65FDAE75128,Student account frozen?,entity,sid-D013D89E-B4FC-49D8-9DE1-3FA36623001E,
sid-A50FF605-2CE1-4E1B-B097-62C0F2C2D326,condition,condition,sid-80743B99-A04A-46D6-B21D-F65FDAE75128,
sid-7D6D12DC-97FA-4E9B-8FC2-E1AFB0ECD2A0,Unfreeze student account,entity,sid-A50FF605-2CE1-4E1B-B097-62C0F2C2D326,Yes
sid-92A605EC-6427-4FBB-8927-4A3C55882967,"Select ""Cardholder Transactions""",entity,sid-01707251-8DA6-476B-ADA3-972D13032346,
sid-451C99E0-3803-4BCA-9DEC-1893BBA1C2C1,"Select ""Forgotten Card""",entity,sid-92A605EC-6427-4FBB-8927-4A3C55882967,
sid-4B28BAC1-AD93-484F-A33E-95D8DD9332FA,Enter reason code and temporary card number,entity,sid-451C99E0-3803-4BCA-9DEC-1893BBA1C2C1,
sid-C31AA03C-B6F4-4D54-862E-2B71A33B9AA9,Enter point of sale system,entity,sid-4B28BAC1-AD93-484F-A33E-95D8DD9332FA,
sid-34DE2B76-8B44-4585-BEDD-0B4BB49AEB2A,Scan temporary card,end,sid-C31AA03C-B6F4-4D54-862E-2B71A33B9AA9,
sid-01707251-8DA6-476B-ADA3-972D13032346,Enter Harco System,entity,sid-A50FF605-2CE1-4E1B-B097-62C0F2C2D326,No
sid-01707251-8DA6-476B-ADA3-972D13032346,Enter Harco System,entity,sid-7D6D12DC-97FA-4E9B-8FC2-E1AFB0ECD2A0,
