## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-AABC542F-57A9-4FA8-858D-9568BD9F11E0,Ministerial enquiry received,start,,
sid-54BF7C8F-43D6-44FF-A996-AF4FA33E1704,Assign ministerial enquiry,entity,sid-AABC542F-57A9-4FA8-858D-9568BD9F11E0,
sid-56880B47-35D8-4C4B-B6D1-AFFD1C314313,Investigate ministerial enquiry,entity,sid-54BF7C8F-43D6-44FF-A996-AF4FA33E1704,
sid-2C6B6529-6EEB-4F1E-A5D0-CFFBCEC91ED1,Review ministerial response,entity,sid-E38BD373-A980-487A-8825-366D9927E770,
sid-FD574B54-2661-4DE8-AA24-574526BD5D64,condition,condition,sid-2C6B6529-6EEB-4F1E-A5D0-CFFBCEC91ED1,
sid-209C4B02-DA7C-4861-8724-EEDD0C1DA9D1,Ministerial correspondence addressed,end,sid-FD574B54-2661-4DE8-AA24-574526BD5D64,response not approved
sid-E38BD373-A980-487A-8825-366D9927E770,Prepare ministerial response,entity,sid-56880B47-35D8-4C4B-B6D1-AFFD1C314313,
sid-E38BD373-A980-487A-8825-366D9927E770,Prepare ministerial response,entity,sid-FD574B54-2661-4DE8-AA24-574526BD5D64,response approved
