## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-3599865D-BD45-47B5-AD40-BE1EC33EE65D,created offer,start,,
sid-F1A623B2-E5C0-44C0-9F14-6CBF5F20D6B1,prepare message,entity,sid-3599865D-BD45-47B5-AD40-BE1EC33EE65D,
sid-5BE9D5FA-7C33-45A3-A4CF-742FA2023C65,condition,condition,sid-F1A623B2-E5C0-44C0-9F14-6CBF5F20D6B1,
sid-6D01C672-9FA3-4732-8B1D-EB1F61E50A62,send offer,end,sid-5BE9D5FA-7C33-45A3-A4CF-742FA2023C65,address ok
sid-495A4FE8-C278-4767-90F0-4DDAAE93A8EF,request address,entity,sid-5BE9D5FA-7C33-45A3-A4CF-742FA2023C65,address nok
sid-FA6A4B61-3B04-4996-BF76-BA81576A2DBB,condition,condition,sid-495A4FE8-C278-4767-90F0-4DDAAE93A8EF,
sid-3294EE5A-E757-448B-B9E7-0B4BA97BAF58,receive answer,entity,sid-FA6A4B61-3B04-4996-BF76-BA81576A2DBB,response
sid-07AE8AAD-734E-4BE5-A3C6-86B4649B4A07,???,entity,sid-FA6A4B61-3B04-4996-BF76-BA81576A2DBB,
sid-560E2C65-BCA5-454A-AFEE-A768063D3EB5,send offer,end,sid-3294EE5A-E757-448B-B9E7-0B4BA97BAF58,
sid-E9F261CE-3341-4A2F-BC74-CDA3FD06D8DA,???,end,sid-07AE8AAD-734E-4BE5-A3C6-86B4649B4A07,
