## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-6C0510FD-DBDF-433B-9651-EC6D6B3B4835,Request  information of organization;;,start,,
sid-4704C6B7-DCB7-41EB-9A73-AF49DEC8841B,Appointment,entity,sid-6C0510FD-DBDF-433B-9651-EC6D6B3B4835,
sid-9F43B832-3105-4EBA-8C65-FF4267CA8CFA,condition,condition,sid-4704C6B7-DCB7-41EB-9A73-AF49DEC8841B,
sid-52F1500C-E301-45D8-9D33-CB604C1A99C0,Control and measurement,entity,sid-9F43B832-3105-4EBA-8C65-FF4267CA8CFA,Intake;;
sid-C9FC2D90-C6A7-4FA1-93BF-8758C8BA64AA,end,end,sid-9F43B832-3105-4EBA-8C65-FF4267CA8CFA,Potential client
sid-3DE72800-D278-4113-99A0-B8AD3AB1FB2B,go back for 2 week,entity,sid-52F1500C-E301-45D8-9D33-CB604C1A99C0,
sid-165412A1-DC6C-4964-AEF0-F1A599198BA5,condition,condition,sid-3DE72800-D278-4113-99A0-B8AD3AB1FB2B,
sid-EA426487-1DA1-4291-8762-DA9F13BD2E27,end,end,sid-165412A1-DC6C-4964-AEF0-F1A599198BA5,Reached target
sid-DC72B1A4-F5AD-4C42-9306-DF295BE722A0,end,end,sid-165412A1-DC6C-4964-AEF0-F1A599198BA5,Dissatisfied or other reason
