## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-5EF0DE70-781D-4D4A-9D03-F106E3FCF36D,Immigration checks start,start,,
sid-DF139B30-1586-42F3-9876-C2328074483F,Select method for exit control checks,entity,sid-5EF0DE70-781D-4D4A-9D03-F106E3FCF36D,
sid-43461655-E5C6-484A-847D-CC7F9931EF57,condition,condition,sid-DF139B30-1586-42F3-9876-C2328074483F,
sid-D3F9AFAB-E19A-4C47-8FAB-E77E0C8B749A,Undergo check using Biometrics,entity,sid-43461655-E5C6-484A-847D-CC7F9931EF57,Passenger uses biometrics
sid-EACC8AFE-C529-4560-BCFD-8AD91907F35A,Undergo checks using identity documents,entity,sid-43461655-E5C6-484A-847D-CC7F9931EF57,Passenger uses ID documents
sid-DAAF578A-FD09-4D8D-A887-7A5A5EA2E471,condition,condition,sid-BA0F21ED-FC5E-4438-AA3C-6E1D6B4672E6,
sid-F064748D-5616-420A-9F36-1D1EE7931113,Leave Area,entity,sid-DAAF578A-FD09-4D8D-A887-7A5A5EA2E471,Passenger is denied permission
sid-8CAF378D-B645-4BD5-9198-5EBB9EAC0EB6,Continue to next step,entity,sid-DAAF578A-FD09-4D8D-A887-7A5A5EA2E471,Passenger is allowed to continue
sid-7842296F-267E-4A46-B0AA-16C670C3D4D1,Checks Unsucessful,end,sid-F064748D-5616-420A-9F36-1D1EE7931113,
sid-D9900ABB-C406-496E-9043-0F7A1709B479,Checks Sucessful,end,sid-8CAF378D-B645-4BD5-9198-5EBB9EAC0EB6,
sid-BA0F21ED-FC5E-4438-AA3C-6E1D6B4672E6,Take action based on exit control check outcome,entity,sid-D3F9AFAB-E19A-4C47-8FAB-E77E0C8B749A,
sid-BA0F21ED-FC5E-4438-AA3C-6E1D6B4672E6,Take action based on exit control check outcome,entity,sid-EACC8AFE-C529-4560-BCFD-8AD91907F35A,
