## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-C079FF33-AD1A-40EE-9169-482718FDF833,Order received,start,,
sid-2BC81502-CEC0-43D0-8709-C7D9B0E36C9A,Sum of order?,condition,sid-C079FF33-AD1A-40EE-9169-482718FDF833,
sid-A23E3109-7B45-4404-BCB9-1D5228D98FD5,Compute discount 4%,entity,sid-2BC81502-CEC0-43D0-8709-C7D9B0E36C9A,>2000
sid-A1B74CAC-2C7E-4B90-A75E-B8727FC9874B,Compute discount 3%,entity,sid-2BC81502-CEC0-43D0-8709-C7D9B0E36C9A,1000-1500
sid-74EB11CD-AB1E-4A50-918B-19751C9024CE,Compute discount 2%,entity,sid-2BC81502-CEC0-43D0-8709-C7D9B0E36C9A,500-999
sid-0DBA4796-1C1D-4F00-9528-CEE373475AF0,end,end,sid-0C584446-74D1-425C-9110-4C308BF61A1F,
sid-0C584446-74D1-425C-9110-4C308BF61A1F,Create bill,entity,sid-2BC81502-CEC0-43D0-8709-C7D9B0E36C9A,<500
sid-0C584446-74D1-425C-9110-4C308BF61A1F,Create bill,entity,sid-A23E3109-7B45-4404-BCB9-1D5228D98FD5,
sid-0C584446-74D1-425C-9110-4C308BF61A1F,Create bill,entity,sid-A1B74CAC-2C7E-4B90-A75E-B8727FC9874B,
sid-0C584446-74D1-425C-9110-4C308BF61A1F,Create bill,entity,sid-74EB11CD-AB1E-4A50-918B-19751C9024CE,
