## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-F54097EC-D22E-41A5-A7C9-9C06BEFEE666,start,start,,
sid-8AB778FE-E614-4324-89A0-99396A31D1E4,write letter,entity,sid-F54097EC-D22E-41A5-A7C9-9C06BEFEE666,
sid-2CE6E8EE-F26C-44F4-8E8B-ED685851AFC1,get letter,entity,sid-8AB778FE-E614-4324-89A0-99396A31D1E4,
sid-EA2412F3-B2BC-40D1-964D-ADE38DDD7EF4,member?,condition,sid-2CE6E8EE-F26C-44F4-8E8B-ED685851AFC1,
sid-D907D9AD-448C-47C4-BA0D-BD86CDBC2546,get letter 2,entity,sid-EA2412F3-B2BC-40D1-964D-ADE38DDD7EF4,yes
sid-BC660F3E-98D3-4A6C-B795-811D9D1E9D5A,end,end,sid-EA2412F3-B2BC-40D1-964D-ADE38DDD7EF4,no
sid-33F09F95-D6D5-477A-A8CB-5465AFDB152F,pay fee,entity,sid-D907D9AD-448C-47C4-BA0D-BD86CDBC2546,
sid-AF821722-DB80-40B3-AE3E-5711972794C8,receive card,entity,sid-33F09F95-D6D5-477A-A8CB-5465AFDB152F,
sid-4B99168C-A2F2-45DC-936A-B23A6597937D,end,end,sid-AF821722-DB80-40B3-AE3E-5711972794C8,
