## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-B6B1740C-FBF8-40FB-8F03-E4CF0B6E341D,Proceed to checkout,start,,
sid-AE9E042E-65D0-4399-8EDB-D55D6623E176,Verify details (login details),entity,sid-B6B1740C-FBF8-40FB-8F03-E4CF0B6E341D,
sid-5DFFE133-F378-46C2-9FA5-5DC31CBA7690,Select shipping option,entity,sid-AE9E042E-65D0-4399-8EDB-D55D6623E176,
sid-96319BB7-15B2-4B6D-B3BE-D206E015A54F,Choose payment method option,entity,sid-5DFFE133-F378-46C2-9FA5-5DC31CBA7690,
sid-C8AD6A69-D10D-4009-918B-10D3F894A349,condition,condition,sid-96319BB7-15B2-4B6D-B3BE-D206E015A54F,
sid-ED9AFE65-43F8-4248-9638-B6F6C661F3B4,"Click ""Confirm""",entity,sid-AF5588D0-EEA3-4CF3-89C9-3C7F42F5B634,
sid-C74FFB2D-9B10-4E6A-BAD1-073A6B1A68E8,Review the order,entity,sid-ED9AFE65-43F8-4248-9638-B6F6C661F3B4,
sid-1D57D16B-4CDD-49FD-9D65-A08BE81A7906,Confirmation the order,entity,sid-C74FFB2D-9B10-4E6A-BAD1-073A6B1A68E8,
sid-722C7D4B-FF1A-4FD3-BBCF-7FFBC2991401,Receiving email by confirmation,entity,sid-1D57D16B-4CDD-49FD-9D65-A08BE81A7906,
sid-A74A9A0A-F6D6-442B-B093-51E18B1FC407,Send results to amazon,end,sid-722C7D4B-FF1A-4FD3-BBCF-7FFBC2991401,
sid-AF5588D0-EEA3-4CF3-89C9-3C7F42F5B634,Enter the details for chosen payment method,entity,sid-C8AD6A69-D10D-4009-918B-10D3F894A349,select cridt card payment method
sid-AF5588D0-EEA3-4CF3-89C9-3C7F42F5B634,Enter the details for chosen payment method,entity,sid-C8AD6A69-D10D-4009-918B-10D3F894A349,select Amazon gift card
