## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-BE35F291-0D4E-4DEC-B6D1-B92C24AC1FC8,start,start,,
sid-28799703-FA4F-4F7E-94E2-3695053FEB30,Receive and Categorize invoice,entity,sid-BE35F291-0D4E-4DEC-B6D1-B92C24AC1FC8,
sid-DAD394B8-31B6-4905-80ED-C5B962E8217A,condition,condition,sid-28799703-FA4F-4F7E-94E2-3695053FEB30,
sid-4DA0D6B1-DCF9-4E8E-9761-4870DD0B733B,Sort Invoice,entity,sid-DAD394B8-31B6-4905-80ED-C5B962E8217A,Forward Invoice to Admin Officer
sid-8508AC66-1E13-432B-B68A-7AC353AAC3B2,end,end,sid-DAD394B8-31B6-4905-80ED-C5B962E8217A,Reject invoice
sid-14A2449E-3A5B-45BA-BD75-8FCEC72E15E0,condition,condition,sid-4DA0D6B1-DCF9-4E8E-9761-4870DD0B733B,
sid-28799703-FA4F-4F7E-94E2-3695053FEB30,Receive and Categorize invoice,entity,sid-14A2449E-3A5B-45BA-BD75-8FCEC72E15E0,Return invoice to client for completion
sid-7D811D97-2E65-40C9-8409-E15AEB5D5B96,Forward invoice for validation,entity,sid-14A2449E-3A5B-45BA-BD75-8FCEC72E15E0,Process Invoice for SAP Entry
sid-7D97A088-6714-4A32-813A-0B82672D00F3,Validate invoice,end,sid-7D811D97-2E65-40C9-8409-E15AEB5D5B96,
