## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-F7744584-570E-432D-93A2-8D3F72854CA0,Purchase order received,start,,
sid-33B141F1-CEC1-42C7-A248-CB2ECD0556B1,Check stock availability,entity,sid-F7744584-570E-432D-93A2-8D3F72854CA0,
sid-C4CA02C0-926A-4471-BA68-C8D141DAC8CB,condition,condition,sid-33B141F1-CEC1-42C7-A248-CB2ECD0556B1,
sid-4D428F2C-6687-4DB3-800D-2255343EBF1E,Acquire raw materials,entity,sid-C4CA02C0-926A-4471-BA68-C8D141DAC8CB,product not in stock
sid-1C2F071F-B363-425E-9550-1A1DD52BA798,Retrieve product from warehouse,entity,sid-C4CA02C0-926A-4471-BA68-C8D141DAC8CB,product in stock
sid-53723B21-0CCD-487B-ADA4-F0ECF6F97030,Manufacture product,entity,sid-4D428F2C-6687-4DB3-800D-2255343EBF1E,
sid-47FA637E-6F0D-4D63-A0F0-F25F744EE180,Confirm order,entity,sid-1C2F071F-B363-425E-9550-1A1DD52BA798,
sid-47FA637E-6F0D-4D63-A0F0-F25F744EE180,Confirm order,entity,sid-53723B21-0CCD-487B-ADA4-F0ECF6F97030,
sid-43EECDFB-3FA5-48C8-9B86-6FE8DCA1AB51,Ship and invoice,entity,sid-47FA637E-6F0D-4D63-A0F0-F25F744EE180,
sid-877B89BB-5B29-4C09-8DE5-3070FD5861EA,Archive order,entity,sid-43EECDFB-3FA5-48C8-9B86-6FE8DCA1AB51,
sid-E2DDA704-CB13-4F83-B47E-5918E26AFDD7,Order fulfilled,end,sid-877B89BB-5B29-4C09-8DE5-3070FD5861EA,
