## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-48136A0F-FFEC-4F56-B78E-C6AA0A8FEABB,start,start,,
sid-6444883D-5201-4CE5-9CEC-C1D92F38984F,PPT requests authorisation for extra Part(s),entity,sid-48136A0F-FFEC-4F56-B78E-C6AA0A8FEABB,
sid-863E16C4-DE12-4095-B5D4-DFD8D3A8E887,Authorisation geven,entity,sid-6444883D-5201-4CE5-9CEC-C1D92F38984F,
sid-8DB6E636-C897-455B-A4AB-17F952CC476D,condition,condition,sid-863E16C4-DE12-4095-B5D4-DFD8D3A8E887,
sid-21216411-B089-4FDA-9495-DF390084AAAD,Part(s) requested from stock,end,sid-8DB6E636-C897-455B-A4AB-17F952CC476D,Yes
sid-60B7F63F-0E2A-4B5F-8D82-118C7483BBDA,Stop Work till parts arrive,entity,sid-8DB6E636-C897-455B-A4AB-17F952CC476D,No
sid-52DC95D9-820A-4264-ACDA-ACB87C8D5130,end,end,sid-60B7F63F-0E2A-4B5F-8D82-118C7483BBDA,
