## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-4171355D-E351-4324-95A9-11DC0655B245,Items are Needed,start,,
sid-8D736DE7-4337-4821-9209-52530FCEE677,Sending an inquiry on products availability,entity,sid-4171355D-E351-4324-95A9-11DC0655B245,
sid-6FD57FD5-BE8C-456B-B7DD-3DD1B07B48F4,Send Invoice,entity,sid-8D736DE7-4337-4821-9209-52530FCEE677,
sid-F833465A-41CD-4153-94E3-FCA36BA3DC16,Wait for Quotation,entity,sid-6FD57FD5-BE8C-456B-B7DD-3DD1B07B48F4,
sid-B490C0AD-25F9-42DB-8866-23D1DE431101,Receive Quotation,entity,sid-F833465A-41CD-4153-94E3-FCA36BA3DC16,
sid-55371BE7-BE23-4921-A094-89BAB26EBA95,Verifies Pricing and terms of items,entity,sid-B490C0AD-25F9-42DB-8866-23D1DE431101,
sid-1B954331-100E-4D21-AF57-948B098A2961,Send purchase requisition ;;,entity,sid-55371BE7-BE23-4921-A094-89BAB26EBA95,
sid-F5EE6ED0-A255-4F9B-B554-767DC625C51C,Waiting for purchase invoice and shipment;;,entity,sid-1B954331-100E-4D21-AF57-948B098A2961,
sid-66112AA0-4F92-4077-A108-CE64BD1142C6,Customer Receives Invoice,entity,sid-F5EE6ED0-A255-4F9B-B554-767DC625C51C,
sid-5A1C2CB9-60EA-4754-90E0-59F5FEAEC740,Send Payment,entity,sid-66112AA0-4F92-4077-A108-CE64BD1142C6,
sid-BEAFA45E-1FA7-41B8-ACD6-25E051DE6947,Payment,entity,sid-5A1C2CB9-60EA-4754-90E0-59F5FEAEC740,
sid-2F288445-CCCD-4940-AD8E-71B7AC9FF536,Transaction is Complete,end,sid-BEAFA45E-1FA7-41B8-ACD6-25E051DE6947,
