## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-DDB31E5B-FF10-4235-B9F3-C1FC0A2BEB2E,"informational meeting (customer,webdesignteam; half day)",start,,
sid-1D5E2692-F4BE-46F6-A65F-5F78B85057CF,condition,condition,sid-DDB31E5B-FF10-4235-B9F3-C1FC0A2BEB2E,
sid-0A1017BC-246F-41A9-BC72-D696A2E237D6,"work on storyboard (customer, webdesignerteam; full day)",entity,sid-1D5E2692-F4BE-46F6-A65F-5F78B85057CF,successful
sid-FE0BF38F-CC4D-4902-8CEF-B10279C4F391,end,end,sid-1D5E2692-F4BE-46F6-A65F-5F78B85057CF,not successful
sid-16DAFEC1-1574-4EC6-8E5C-CA3144B6C512,site development (webdesignerteam; 2 days),entity,sid-6CB8592A-3346-4D42-8B63-7CFF410C562F,
sid-12D1B01D-DC09-4EF7-8CDC-C938C7F9E842,review (1 day),entity,sid-99CD73FF-BA4D-4E65-B57E-D136819670C2,
sid-86E3E5CC-59DE-427C-85D9-698B95CEE9FC,approval (1/2 day),entity,sid-12D1B01D-DC09-4EF7-8CDC-C938C7F9E842,
sid-F9F17F9B-B209-4F84-98B5-410ED9A5DCDF,condition,condition,sid-86E3E5CC-59DE-427C-85D9-698B95CEE9FC,
sid-F62AEBEB-8BFA-4275-873F-D6CF1C339E47,end,end,sid-F9F17F9B-B209-4F84-98B5-410ED9A5DCDF,complete
sid-99CD73FF-BA4D-4E65-B57E-D136819670C2,build site (3 days),entity,sid-F9F17F9B-B209-4F84-98B5-410ED9A5DCDF,reject
sid-99CD73FF-BA4D-4E65-B57E-D136819670C2,build site (3 days),entity,sid-CA949BC5-5B12-491A-8D32-AE62F3BA5AE7,
sid-99CD73FF-BA4D-4E65-B57E-D136819670C2,build site (3 days),entity,sid-16DAFEC1-1574-4EC6-8E5C-CA3144B6C512,
sid-6CB8592A-3346-4D42-8B63-7CFF410C562F,site design (webdesignerteam; 10 days),entity,sid-0A1017BC-246F-41A9-BC72-D696A2E237D6,
sid-CA949BC5-5B12-491A-8D32-AE62F3BA5AE7,prepare content,entity,sid-0A1017BC-246F-41A9-BC72-D696A2E237D6,
