## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-FA58B57F-5832-4849-820A-C0B22944591F,Invoice received,start,,
sid-A68F39DC-DC0C-441B-8CA1-5C0A599AA51C,Check Invoice for mismatches,entity,sid-FA58B57F-5832-4849-820A-C0B22944591F,
sid-3B85958F-89CD-48AB-BE86-0B8BF5E99623,condition,condition,sid-A68F39DC-DC0C-441B-8CA1-5C0A599AA51C,
sid-ABEF3E24-E35F-4E77-9806-9DD1C1AD04FD,Invoice handled,end,sid-AEFA6A02-5568-4669-9C40-EE334FBADFBF,
sid-AEFA6A02-5568-4669-9C40-EE334FBADFBF,Park invoice;;,entity,sid-3B85958F-89CD-48AB-BE86-0B8BF5E99623,Re-send invoice to customer
sid-AEFA6A02-5568-4669-9C40-EE334FBADFBF,Park invoice;;,entity,sid-3B85958F-89CD-48AB-BE86-0B8BF5E99623,Post invoice
sid-AEFA6A02-5568-4669-9C40-EE334FBADFBF,Park invoice;;,entity,sid-3B85958F-89CD-48AB-BE86-0B8BF5E99623,Block invoice
