## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-B4288A8D-8566-435C-A455-5A1024102D5A,start,start,,
sid-D14B4EBF-C078-4C27-8632-FAA098F49245,Understand BPMN Model,entity,sid-B4288A8D-8566-435C-A455-5A1024102D5A,
sid-C442EFED-889B-4117-B0D1-94BFCAE76D9D,Test green?,condition,sid-D46743FA-07BC-45FF-9B60-8FC8361C25DC,
sid-2DF6E786-5C77-4568-A632-5AC76F3341B4,Level satisfies project requirements?,condition,sid-C442EFED-889B-4117-B0D1-94BFCAE76D9D,yes
sid-4AADC008-E0B3-4D32-AB2F-93A0262EB1FB,end,end,sid-2DF6E786-5C77-4568-A632-5AC76F3341B4,yes
sid-277F4529-BE8B-4C6B-ABB1-68589D93E0CB,Upgrade Test Level,entity,sid-2DF6E786-5C77-4568-A632-5AC76F3341B4,no
sid-4C1DB243-68D7-4B7D-9E21-DC22BBF31166,Write a failing test,entity,sid-D14B4EBF-C078-4C27-8632-FAA098F49245,
sid-4C1DB243-68D7-4B7D-9E21-DC22BBF31166,Write a failing test,entity,sid-277F4529-BE8B-4C6B-ABB1-68589D93E0CB,
sid-D46743FA-07BC-45FF-9B60-8FC8361C25DC,Extend BPMN/mocks to make test pass,entity,sid-4C1DB243-68D7-4B7D-9E21-DC22BBF31166,
sid-D46743FA-07BC-45FF-9B60-8FC8361C25DC,Extend BPMN/mocks to make test pass,entity,sid-C442EFED-889B-4117-B0D1-94BFCAE76D9D,no
