## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-13A3463F-9550-4481-9DCB-DCB8376E686A,Start,start,,
sid-FD358703-2838-49F5-A36E-5A74521036AE,Request for quotation,entity,sid-13A3463F-9550-4481-9DCB-DCB8376E686A,
sid-FC1673CA-4990-4DD5-AE15-391E593434A6,Create quotation,entity,sid-FD358703-2838-49F5-A36E-5A74521036AE,
sid-8684A8E6-5E5F-4CED-9A09-2F6A7110C5DD,Compare prices,entity,sid-FC1673CA-4990-4DD5-AE15-391E593434A6,
sid-AF3FBE06-4282-4801-9ACC-912FBCFAC013,Create contract,entity,sid-8684A8E6-5E5F-4CED-9A09-2F6A7110C5DD,
sid-A38AC5F4-57E6-4A41-8230-911F68F85130,Create purchase requisition,entity,sid-AF3FBE06-4282-4801-9ACC-912FBCFAC013,
sid-2A9D8FFB-878C-4A89-8732-2F440D89D1FC,Assign requisition to source,entity,sid-A38AC5F4-57E6-4A41-8230-911F68F85130,
sid-B167F982-D79A-4EE6-96AA-E27DA5262F3E,Create Purchase order,entity,sid-2A9D8FFB-878C-4A89-8732-2F440D89D1FC,
sid-1A281BEB-78A7-44F4-BD2E-63588E72E2C9,Process Inbound delivery,entity,sid-B167F982-D79A-4EE6-96AA-E27DA5262F3E,
sid-E9BA530F-4A38-467F-8270-9FA87E453153,Post Goods Receipt,entity,sid-1A281BEB-78A7-44F4-BD2E-63588E72E2C9,
sid-6CC90696-7898-4851-89A5-934184610E8A,Invoice verification,entity,sid-E9BA530F-4A38-467F-8270-9FA87E453153,
sid-56644B84-8A63-4AB9-9E95-5A676DAA960C,Processing of Blocked Invoice,entity,sid-6CC90696-7898-4851-89A5-934184610E8A,
sid-104AAB03-40A6-4C2F-8268-92FC79836590,Payment made to Vendor,entity,sid-56644B84-8A63-4AB9-9E95-5A676DAA960C,
sid-0F9CEC14-55CE-4D49-9B53-68E49310B440,End,end,sid-104AAB03-40A6-4C2F-8268-92FC79836590,
