## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-187A66B0-9EDB-4569-A08E-810BE9024162,hungry felt,start,,
sid-2B197C7A-B604-49CC-A0C2-8ED0318044B5,go shopping,entity,sid-187A66B0-9EDB-4569-A08E-810BE9024162,
sid-E2D01D8C-AACF-4BCB-91A0-9E3CD63A4727,condition,condition,sid-2B197C7A-B604-49CC-A0C2-8ED0318044B5,
sid-03457BF7-465F-4AD7-9B7B-0FECCB32C64A,had enough to eat,end,sid-F21EE4B1-C7E1-4626-BF1A-EBAA2E90AAA1,
sid-F21EE4B1-C7E1-4626-BF1A-EBAA2E90AAA1,pay products,entity,sid-E2D01D8C-AACF-4BCB-91A0-9E3CD63A4727,salad took
sid-F21EE4B1-C7E1-4626-BF1A-EBAA2E90AAA1,pay products,entity,sid-E2D01D8C-AACF-4BCB-91A0-9E3CD63A4727,sausages took
sid-F21EE4B1-C7E1-4626-BF1A-EBAA2E90AAA1,pay products,entity,sid-E2D01D8C-AACF-4BCB-91A0-9E3CD63A4727,meat took
