## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-D1830F54-0EDE-4650-817B-B58B856B3587,from Purchase Order- to-Delivery,start,,
sid-601181AF-C900-4161-BD0D-454FC6312AFB,check purchase invoice formally;;,entity,sid-D1830F54-0EDE-4650-817B-B58B856B3587,
sid-D2DFDCD9-1814-45D3-A073-609BBBB4EDA7,check for factually correct purchase invoice;;,entity,sid-601181AF-C900-4161-BD0D-454FC6312AFB,
sid-0B5B80D2-4873-4369-9784-F5297D8E679C,condition,condition,sid-D2DFDCD9-1814-45D3-A073-609BBBB4EDA7,
sid-69B5CA62-6E06-45D1-9486-43589F74A6CC,approve purchase invoice;;,entity,sid-0B5B80D2-4873-4369-9784-F5297D8E679C,invoice amount > $5000
sid-F773231D-0C52-45E4-846A-D733CA819886,end,end,sid-2A80886C-BB3D-49F0-B893-B0B96FB5BBC4,
sid-2A80886C-BB3D-49F0-B893-B0B96FB5BBC4,trigger payment,entity,sid-0B5B80D2-4873-4369-9784-F5297D8E679C,
sid-2A80886C-BB3D-49F0-B893-B0B96FB5BBC4,trigger payment,entity,sid-69B5CA62-6E06-45D1-9486-43589F74A6CC,
