## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-5370532E-3DCC-4CD5-B074-F01ACF8C45BB,Start,start,,
sid-70BB2486-BADD-4E6C-B680-1D34CD44BC0B,Pre-admission (T1),entity,sid-5370532E-3DCC-4CD5-B074-F01ACF8C45BB,
sid-4A41B6DD-4B64-4663-B654-597AD25FE33E,Patient admission (T2),entity,sid-70BB2486-BADD-4E6C-B680-1D34CD44BC0B,
sid-8B8219A0-D9FE-4F52-A38D-654E52901E22,Detection and treatment (T3),entity,sid-4A41B6DD-4B64-4663-B654-597AD25FE33E,
sid-6D2A8B95-FF4D-4A02-8F7B-FFAF5079E924,Discharge (T4),entity,sid-8B8219A0-D9FE-4F52-A38D-654E52901E22,
sid-C010EED5-0CAD-4F4B-829D-E669C090A3A3,Follow up (T5),entity,sid-6D2A8B95-FF4D-4A02-8F7B-FFAF5079E924,
sid-54E1E7CD-7915-4118-8046-50087F1FC5AD,End,end,sid-C010EED5-0CAD-4F4B-829D-E669C090A3A3,
