## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,Application Architecture,start,,
sid-7C702831-6FE3-41B9-898B-1629A59D95E3,"Student records, mailing lists",entity,sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,
sid-745D36A2-6C4A-4783-98B1-5B0DEBF5C07C,Accounting,entity,sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,
sid-ADA19FFC-5B53-436B-8941-B50F48C5776A,"Program planning, pricing, booking",entity,sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,
sid-7CEF4E75-6945-4BF2-A0FF-6768382B27B5,Annual Planing,entity,sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,
sid-6DB9A34A-5619-411A-B40D-0CCA71E4D613,Materials Lists,entity,sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,
sid-80BB9313-35D2-4A79-99A3-16CA1A1A7EF2,Email,entity,sid-F6475867-CCA7-4F11-8692-7B6A6EC569D4,
sid-72DD82CC-7376-4CF3-9AA5-040CD1DFC4FD,MS Access,end,sid-7C702831-6FE3-41B9-898B-1629A59D95E3,
sid-6C863041-10B3-4308-9F58-21D323968635,MYOB AccountRight Premier,end,sid-745D36A2-6C4A-4783-98B1-5B0DEBF5C07C,
sid-34799EBE-60CF-482F-880B-B62DF455F97E,MS Excel Worksheet,end,sid-ADA19FFC-5B53-436B-8941-B50F48C5776A,
sid-5C43AE6B-7AC2-40ED-B7AE-EAC1B6B8ACE2,MS Project,end,sid-7CEF4E75-6945-4BF2-A0FF-6768382B27B5,
sid-CE5DA021-12B8-40A0-A187-C3357BE56EA9,MS Word,end,sid-6DB9A34A-5619-411A-B40D-0CCA71E4D613,
sid-9C47E3FD-53EB-4B64-B230-E6B5B28622A3,Outlook,end,sid-80BB9313-35D2-4A79-99A3-16CA1A1A7EF2,
