## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-3F40CA7C-1E80-4ACA-B97E-060CFAA0E384,start,start,,
sid-9B2BA0D1-E0A7-4C05-89B6-7320157A4F6B,"Gather information about the part from the customer (i.e, make, model, year)",entity,sid-3F40CA7C-1E80-4ACA-B97E-060CFAA0E384,customer requests part
sid-B20A9934-6D03-45C3-9C48-2590C547B3FE,Check availability in local inventory,entity,sid-9B2BA0D1-E0A7-4C05-89B6-7320157A4F6B,
sid-C35E4B0E-0695-47BE-B816-210F4E448D2E,condition,condition,sid-B20A9934-6D03-45C3-9C48-2590C547B3FE,
sid-0E6B7155-4CA5-46B6-8281-7BA6991EE71D,Retrieve part from local inventory,entity,sid-C35E4B0E-0695-47BE-B816-210F4E448D2E,part is available locally
sid-21FE753D-4EAA-429A-A244-68C4253935C6,Record customer details,entity,sid-C35E4B0E-0695-47BE-B816-210F4E448D2E,part is not available locally
sid-2DD4A405-4DDD-4F53-8404-826E924C4CF7,end,end,sid-0E6B7155-4CA5-46B6-8281-7BA6991EE71D,
sid-3416CAA9-FD44-49A8-BDC9-6CC1B4C724ED,Order part from Disuki,entity,sid-21FE753D-4EAA-429A-A244-68C4253935C6,
sid-2DD4A405-4DDD-4F53-8404-826E924C4CF7,end,end,sid-3416CAA9-FD44-49A8-BDC9-6CC1B4C724ED,
