## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-01614DE3-812E-4F25-B26E-E05CC89A1E8F,Checking started,start,,
sid-25270568-25DA-4D4E-8607-70A4C288477E,Check completeness of invoices,entity,sid-01614DE3-812E-4F25-B26E-E05CC89A1E8F,
sid-341A14A2-8E66-481E-928F-22A0AF147DA6,condition,condition,sid-25270568-25DA-4D4E-8607-70A4C288477E,
sid-1E5EA80E-85B4-4E98-9DCA-C53CB195CD23,Return to client via postal mail,entity,sid-341A14A2-8E66-481E-928F-22A0AF147DA6,Uncompleted
sid-5B84FA4D-E3BF-402C-8804-406AE3136EC0,Receive completed invoices,entity,sid-1E5EA80E-85B4-4E98-9DCA-C53CB195CD23,
sid-D2EA77A4-62B1-45A4-92F0-F36B1E76FF6A,Checking completed,end,sid-FEA8FA03-64B8-4033-8742-1B5CFCB1D3B0,
sid-FEA8FA03-64B8-4033-8742-1B5CFCB1D3B0,Tick the relevant box on the invoice entry form,entity,sid-341A14A2-8E66-481E-928F-22A0AF147DA6,Completed
sid-FEA8FA03-64B8-4033-8742-1B5CFCB1D3B0,Tick the relevant box on the invoice entry form,entity,sid-5B84FA4D-E3BF-402C-8804-406AE3136EC0,
