## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F,start,start,,
sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E,Pick Up Order,entity,sid-B3C5B1F5-FD36-4DF8-926D-6E541A692C6F,
sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129,Request stock check,entity,sid-8AC3E0EC-C318-4A0C-8F79-119B5163071E,
sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339,check inventory,entity,sid-05C6F8BB-9616-4CD6-BC00-46D395B4D129,
sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA,condition,condition,sid-9DE5590C-E99A-4C88-BEC0-B9AFD4552339,
sid-DE3E4A98-A1E5-4EB3-8D25-EDE98A36B9A3,end,end,sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA,rejected
sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F,Request shipping details,entity,sid-B8938BDE-60F7-4D26-A254-0ACBD94FB7EA,
sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E,receive shipping details,entity,sid-677237DB-03E4-4ED6-A7BF-4BD764B5B01F,
sid-2E538FDB-0724-4CDB-AA15-5AC624EBB6F2,end,end,sid-1577396F-4800-499D-B440-F32A5759EED5,
sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3,send good,entity,sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E,
sid-58309F6F-56CD-4852-B043-BE257661A271,send invoice,entity,sid-F3919606-51CD-47BC-A7C9-3C9F017C8E3E,
sid-1577396F-4800-499D-B440-F32A5759EED5,receive payment,entity,sid-3731BBFD-FD6D-45DF-93F5-3FE39FCDA7B3,
sid-1577396F-4800-499D-B440-F32A5759EED5,receive payment,entity,sid-58309F6F-56CD-4852-B043-BE257661A271,
