## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-D1F1396A-F11E-42FA-BC76-424033A8F0CD,From Quality control,start,,
sid-DC30ED93-575B-4FE1-97E1-58AAEF8E076F,Seal script in bag. Store bags in alphabetical order,entity,sid-D1F1396A-F11E-42FA-BC76-424033A8F0CD,
sid-7E413E15-7C59-44C7-8234-BE691D3BAC15,Wait until customer arrives,entity,sid-DC30ED93-575B-4FE1-97E1-58AAEF8E076F,
sid-69B8232F-F616-4C89-B8F6-584091D0EDA4,Try to solve customers complaints,entity,sid-C8284DB4-9E23-42EA-A5DE-CF6A2E4B4595,Customer has complaints
sid-16D4BD85-6A15-4249-B1AF-9ED058CE74BE,Take required payment from customer,entity,sid-C8284DB4-9E23-42EA-A5DE-CF6A2E4B4595,/
sid-7A42F7D3-D816-4767-AD98-FDF0903CF133,condition,condition,sid-69B8232F-F616-4C89-B8F6-584091D0EDA4,
sid-8586D868-68B4-422F-B9AB-21AA7BDE21B3,Happy Customer Leaves,end,sid-16D4BD85-6A15-4249-B1AF-9ED058CE74BE,
sid-16D4BD85-6A15-4249-B1AF-9ED058CE74BE,Take required payment from customer,entity,sid-7A42F7D3-D816-4767-AD98-FDF0903CF133,/
sid-AF3D4366-FC56-43AF-A45F-AA24E00A402A,Customer leaves sadly,end,sid-7A42F7D3-D816-4767-AD98-FDF0903CF133,If the customer is not happy and not going to pay
sid-C8284DB4-9E23-42EA-A5DE-CF6A2E4B4595,condition,condition,sid-6C8DB103-672D-4CF5-8EB8-36E50AB5FF1B,
sid-C8284DB4-9E23-42EA-A5DE-CF6A2E4B4595,condition,condition,sid-A3D8E82E-71C0-404E-B0A2-E50032EECCBD,
sid-6C8DB103-672D-4CF5-8EB8-36E50AB5FF1B,Look for correct bag,entity,sid-7E413E15-7C59-44C7-8234-BE691D3BAC15,
sid-A3D8E82E-71C0-404E-B0A2-E50032EECCBD,Verify customers identity,entity,sid-7E413E15-7C59-44C7-8234-BE691D3BAC15,
