## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-8DF0D5FB-EE8C-4B23-8F2F-DC8CB713222F,start,start,,
sid-CF0EA8FF-D66C-4FEC-8B03-084A26031CFA,Note vendor number on Invoice entry form,entity,sid-8DF0D5FB-EE8C-4B23-8F2F-DC8CB713222F,
sid-D4CDA9E0-EAB4-42E4-BA1F-1A253F8D1DBB,condition,condition,sid-CF0EA8FF-D66C-4FEC-8B03-084A26031CFA,
sid-5340F835-15BE-4CDD-926D-7B14905C8BF5,Enter invoice data,entity,sid-90F93013-8AF9-4864-B19C-77C12CA9FE27,
sid-3722E590-F386-4588-A627-C62BD7D93208,"Tick ""invoice entered"" on invoice entry form",entity,sid-5340F835-15BE-4CDD-926D-7B14905C8BF5,
sid-124A2054-6340-4482-9621-0C5512FF20DC,Place invoice batch in Urgent Outbox,entity,sid-3722E590-F386-4588-A627-C62BD7D93208,
sid-7E5E7DCF-6055-4A06-B72A-C23ACC775D84,Collected every hour,entity,sid-124A2054-6340-4482-9621-0C5512FF20DC,
sid-67D6AFF5-F6EC-4240-A252-2616456D4AB5,end,end,sid-7E5E7DCF-6055-4A06-B72A-C23ACC775D84,
sid-90F93013-8AF9-4864-B19C-77C12CA9FE27,20 minutes per 100 invoices,entity,sid-D4CDA9E0-EAB4-42E4-BA1F-1A253F8D1DBB,Sort Invoice by vendor
sid-90F93013-8AF9-4864-B19C-77C12CA9FE27,20 minutes per 100 invoices,entity,sid-D4CDA9E0-EAB4-42E4-BA1F-1A253F8D1DBB,Sort invoice by invoice amount
