## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-638CA69A-07EE-4BE1-888F-12ACE35895C7,Request for Quotation,start,,
sid-612E6D4C-219A-4B6E-86D3-F5A89CC25365,Submitted RFQ by Customer,entity,sid-638CA69A-07EE-4BE1-888F-12ACE35895C7,
sid-BAAB84A6-9F39-44FB-93DC-837795EEFBD3,Quotation Submitted,entity,sid-612E6D4C-219A-4B6E-86D3-F5A89CC25365,
sid-5030C94C-2A37-43FA-A003-4C6B54051584,Receive Quotation,entity,sid-BAAB84A6-9F39-44FB-93DC-837795EEFBD3,
sid-8E51FFF1-3D8D-4D21-A48E-A80B87B34758,Quotation Received,entity,sid-5030C94C-2A37-43FA-A003-4C6B54051584,
sid-EFC79196-81C1-4D03-8999-32A151D507F9,Submit Purchase Order,entity,sid-8E51FFF1-3D8D-4D21-A48E-A80B87B34758,
sid-F85651DD-62A3-401F-8276-46716BFED62B,Purchase Order Submitted,entity,sid-EFC79196-81C1-4D03-8999-32A151D507F9,
sid-75A4C535-8C34-4DB8-8D59-A6AD3AEF2883,Goods Sent,entity,sid-2FF2D16F-6576-4DDB-9E13-520555C9BCBC,
sid-FD2D2A90-27F6-4B0C-A0D4-17E87F4DFD08,Invoice Sent,entity,sid-5239CE72-36E1-4FEB-92BB-DED74027866C,
sid-EFF44232-4EE6-49EE-B133-D07B29F9663A,end,end,sid-75A4C535-8C34-4DB8-8D59-A6AD3AEF2883,
sid-EFF44232-4EE6-49EE-B133-D07B29F9663A,end,end,sid-FD2D2A90-27F6-4B0C-A0D4-17E87F4DFD08,
sid-2FF2D16F-6576-4DDB-9E13-520555C9BCBC,Send Goods,entity,sid-F85651DD-62A3-401F-8276-46716BFED62B,
sid-5239CE72-36E1-4FEB-92BB-DED74027866C,Send Invoice,entity,sid-F85651DD-62A3-401F-8276-46716BFED62B,
