## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-928FA120-707E-4B15-AFEA-BABA48C6EAAA,Invoice received for checking,start,,
sid-C376D3D7-23FE-4CDE-85BF-F04F7372B9F0,Check invoice data for errors,entity,sid-928FA120-707E-4B15-AFEA-BABA48C6EAAA,
sid-8324934F-E71F-492A-B2EE-232733C5103F,condition,condition,sid-C376D3D7-23FE-4CDE-85BF-F04F7372B9F0,
sid-DE94A95F-79F8-4033-A65A-1BED245F6302,"Tick box ""invoice entered correctly""",entity,sid-8324934F-E71F-492A-B2EE-232733C5103F,No error
sid-E068C7FC-3871-4531-9008-704FBA53F88D,Invoice checked,end,sid-DE94A95F-79F8-4033-A65A-1BED245F6302,
sid-CA86B223-B108-44FC-BAA7-074F180D05BD,Highlight errors on invoice entry form,entity,sid-8324934F-E71F-492A-B2EE-232733C5103F,Error found
sid-E22820B9-514B-4B88-B875-756AC0F974BA,Keep performance record of DEO,entity,sid-8324934F-E71F-492A-B2EE-232733C5103F,Error found
sid-1D4F3C2C-529E-4CF9-A9DB-50C93523A7E3,Error existed,end,sid-CA86B223-B108-44FC-BAA7-074F180D05BD,
sid-1D4F3C2C-529E-4CF9-A9DB-50C93523A7E3,Error existed,end,sid-E22820B9-514B-4B88-B875-756AC0F974BA,
