## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-94BEEECD-0097-493C-8B4F-A6E19EB24A2F,Invoice ready for verification,start,,
sid-B124930B-26C2-493D-9E42-B8BA235323A8,Check for invoice completeness,entity,sid-94BEEECD-0097-493C-8B4F-A6E19EB24A2F,
sid-A7C6132A-6A5B-4BFA-89BE-D085DFDD4568,Check for SLA,entity,sid-B124930B-26C2-493D-9E42-B8BA235323A8,
sid-C2423E85-3049-45BC-9FD5-701EA334507B,Check for invoice compliance,entity,sid-A7C6132A-6A5B-4BFA-89BE-D085DFDD4568,
sid-5DF4507F-1CC0-4163-858E-C71D617A48C7,9 am on next working day,entity,sid-34813A58-D840-4FE0-9A95-C2A0D2A721EE,
sid-F10C3CB6-1D17-4192-88BE-74EE98F54F79,Take to outbox,entity,sid-485F6D33-FFD6-4A0F-93D8-891AE0C42E7B,
sid-6E6A9051-3951-4FD9-872F-E9074463606F,Clear outbox of Data Entry Officer every hour,entity,sid-F10C3CB6-1D17-4192-88BE-74EE98F54F79,
sid-80059367-AA7B-46E3-821A-570757350860,Outbox cleared,end,sid-6E6A9051-3951-4FD9-872F-E9074463606F,
sid-485F6D33-FFD6-4A0F-93D8-891AE0C42E7B,Process invoice batch,entity,sid-5DF4507F-1CC0-4163-858E-C71D617A48C7,Process invoices from previous days
sid-34813A58-D840-4FE0-9A95-C2A0D2A721EE,Batched and allocated to Data Entry Officer,entity,sid-C2423E85-3049-45BC-9FD5-701EA334507B,
