## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-79BE7B3B-3626-4B53-AFD0-3E346DB13C3F,start,start,,
sid-D81DFAAC-958F-4216-9282-7094912AF719,Look at order,entity,sid-79BE7B3B-3626-4B53-AFD0-3E346DB13C3F,
sid-44156676-1789-4BD5-AC71-E547FE8739DF,condition,condition,sid-D81DFAAC-958F-4216-9282-7094912AF719,
sid-37A48B57-EDDE-4ED5-A036-2FAA676EADBC,condition,condition,sid-5246576B-8860-435D-ABC8-A63E1D1844A5,
sid-5246576B-8860-435D-ABC8-A63E1D1844A5,Check avilibility,entity,sid-37A48B57-EDDE-4ED5-A036-2FAA676EADBC,Backorder
sid-B1D62CED-E664-4ADB-85E3-F2EDEBA252ED,Ship Product,entity,sid-15A58E3F-D39E-4A2B-959C-FFE39FFEBE9C,
sid-15A58E3F-D39E-4A2B-959C-FFE39FFEBE9C,Assemble Bike,entity,sid-E0543CE0-7741-4FFE-8D05-D676B384F81B,
sid-15A58E3F-D39E-4A2B-959C-FFE39FFEBE9C,Assemble Bike,entity,sid-37A48B57-EDDE-4ED5-A036-2FAA676EADBC,Reserve item
sid-E0543CE0-7741-4FFE-8D05-D676B384F81B,Prepare Assembling order,entity,sid-44156676-1789-4BD5-AC71-E547FE8739DF,accept order
sid-5246576B-8860-435D-ABC8-A63E1D1844A5,Check avilibility,entity,sid-44156676-1789-4BD5-AC71-E547FE8739DF,accept order
sid-D072B051-E5E0-4779-9F74-FE1C367B65F8,end,end,sid-44156676-1789-4BD5-AC71-E547FE8739DF,Reject order
sid-D072B051-E5E0-4779-9F74-FE1C367B65F8,end,end,sid-B1D62CED-E664-4ADB-85E3-F2EDEBA252ED,
