## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-E2F97075-C307-45FC-B95B-A008D7FB706A,start,start,,
sid-92B7CF97-8D96-4299-B14B-2F943D3FE305,Detail service Provided,entity,sid-E2F97075-C307-45FC-B95B-A008D7FB706A,
sid-C1689EA2-3D8B-42AE-9152-2F7164F13335,Provide additional notes,entity,sid-92B7CF97-8D96-4299-B14B-2F943D3FE305,
sid-0441FCAB-5B40-477F-BBB1-0F5C9B051A02,Record materials used,entity,sid-C1689EA2-3D8B-42AE-9152-2F7164F13335,
sid-75728F70-5795-44A4-B749-81AB1BBAC6BC,Recored hours worked,entity,sid-0441FCAB-5B40-477F-BBB1-0F5C9B051A02,
sid-A08371F9-1707-4056-B0FF-D913858718A3,Record travel times,entity,sid-75728F70-5795-44A4-B749-81AB1BBAC6BC,
sid-BE2899E0-10F0-479C-8542-6B33B10BEE69,Record job finish,entity,sid-A08371F9-1707-4056-B0FF-D913858718A3,
sid-20FE7FEE-2B3A-449C-838D-E2BA3B61F24D,end,end,sid-BE2899E0-10F0-479C-8542-6B33B10BEE69,
