## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-6F5B6D38-82F1-49E4-9F59-62CEBF383FA5,start,start,,
sid-EEC16F9D-40CB-4D79-8E80-DCF8923C4EF3,check amount,entity,sid-6F5B6D38-82F1-49E4-9F59-62CEBF383FA5,
sid-5D627107-8D83-40E5-A1FB-05DA02C9E237,condition,condition,sid-EEC16F9D-40CB-4D79-8E80-DCF8923C4EF3,
sid-DD8D53A7-E444-4C99-8522-1143C8C63BE7,approve expense report,entity,sid-5D627107-8D83-40E5-A1FB-05DA02C9E237,< 200 €
sid-3FB708DD-B23A-49B1-9F59-CA2F3FBEBC53,evaluate expense report,entity,sid-5D627107-8D83-40E5-A1FB-05DA02C9E237,>= 200 €
sid-4DBA9103-35EF-4A4F-885D-D9549575CF36,expense report is approved,end,sid-DD8D53A7-E444-4C99-8522-1143C8C63BE7,
sid-6399B558-518C-4506-809F-5B5EEF82CB36,condition,condition,sid-3FB708DD-B23A-49B1-9F59-CA2F3FBEBC53,
sid-4DBA9103-35EF-4A4F-885D-D9549575CF36,expense report is approved,end,sid-6399B558-518C-4506-809F-5B5EEF82CB36,expense report is OK
sid-8F414233-23B9-4325-B596-0AB76D3A1140,end,end,sid-6399B558-518C-4506-809F-5B5EEF82CB36,expense report is not ok
