## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-3E265145-47DF-4328-B0AD-44EB39CD2864,start,start,,
sid-3F7434DD-C900-43E9-A1AF-23F6B29E8540,Identify parts,entity,sid-3E265145-47DF-4328-B0AD-44EB39CD2864,
sid-973A1841-7646-4D75-A59D-68573B90EBD1,condition,condition,sid-3F7434DD-C900-43E9-A1AF-23F6B29E8540,
sid-3E73A3FE-F269-4247-874E-5ABC9ECE5431,condition,condition,sid-973A1841-7646-4D75-A59D-68573B90EBD1,Check availability
sid-3E73A3FE-F269-4247-874E-5ABC9ECE5431,condition,condition,sid-973A1841-7646-4D75-A59D-68573B90EBD1,Check availability
sid-5D5DBD90-635C-4435-9C42-0F953020D9BE,Order and receive part from Disuki,entity,sid-3E73A3FE-F269-4247-874E-5ABC9ECE5431,Record customer detail
sid-6F5D785C-71EC-461D-92C1-96C65E4F2180,Contract customer,entity,sid-5D5DBD90-635C-4435-9C42-0F953020D9BE,
sid-B42011B3-6D91-4D3F-9AB6-BC9129175ED1,Payment,entity,sid-D4CE0D1C-11AB-40A6-89E7-A50D216EA4CD,
sid-64001DF2-15A2-4302-A180-C79256A27C9C,end,end,sid-B42011B3-6D91-4D3F-9AB6-BC9129175ED1,
sid-D4CE0D1C-11AB-40A6-89E7-A50D216EA4CD,Parts Collected,entity,sid-3E73A3FE-F269-4247-874E-5ABC9ECE5431,supplied to customer
sid-D4CE0D1C-11AB-40A6-89E7-A50D216EA4CD,Parts Collected,entity,sid-6F5D785C-71EC-461D-92C1-96C65E4F2180,
