## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-72B5A7A1-58E4-466B-BFA1-A3CDDBE50348,Customer has to make a purchase,start,,
sid-3A34F9B2-9DE0-4761-B991-B7A4F1E2F730,Connects to website,entity,sid-72B5A7A1-58E4-466B-BFA1-A3CDDBE50348,
sid-67E9AB04-66F6-4971-A846-2D0DE669CF42,condition,condition,sid-F10E95B0-C75E-4882-B546-FCF6DAD33AE9,
sid-4F54747D-781C-48BA-99D1-3D7906138071,Go to check out,end,sid-67E9AB04-66F6-4971-A846-2D0DE669CF42,Add Items to cart
sid-A632F03D-FB9E-41BC-A776-2E15EDD10283,Continue shopping,entity,sid-67E9AB04-66F6-4971-A846-2D0DE669CF42,Don't add items to cart
sid-F10E95B0-C75E-4882-B546-FCF6DAD33AE9,Search course books,entity,sid-3A34F9B2-9DE0-4761-B991-B7A4F1E2F730,
sid-F10E95B0-C75E-4882-B546-FCF6DAD33AE9,Search course books,entity,sid-A632F03D-FB9E-41BC-A776-2E15EDD10283,
