## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-9830D8CB-40AF-4D02-A467-98A97B17C830,Low Inventory,start,,
sid-6EFBCE87-D536-49F0-AEBA-A164B59CCE54,Create P.R.,entity,sid-9830D8CB-40AF-4D02-A467-98A97B17C830,
sid-FF2A5C43-748D-48AD-9994-593F4C60916E,Submit P.O.,entity,sid-6EFBCE87-D536-49F0-AEBA-A164B59CCE54,
sid-89FEE5F1-8CEE-4E65-B8FF-8246A9CEF19B,Ship Material,entity,sid-FF2A5C43-748D-48AD-9994-593F4C60916E,
sid-8F93EE23-4B83-475C-9D44-26955F6C2FDF,Shipment OK?,condition,sid-89FEE5F1-8CEE-4E65-B8FF-8246A9CEF19B,
sid-DEBB8D86-D5E1-4BA8-990C-6E948B3FA18C,Send Payment,entity,sid-8F93EE23-4B83-475C-9D44-26955F6C2FDF,Yes
sid-CBF2F160-0A35-4E72-A5C8-C25CA7609C9E,Communicate Shipment Problems,entity,sid-8F93EE23-4B83-475C-9D44-26955F6C2FDF,No
sid-77E454DE-1BD2-4575-AB6B-D75F3D2F5E32,end,end,sid-DEBB8D86-D5E1-4BA8-990C-6E948B3FA18C,
sid-89FEE5F1-8CEE-4E65-B8FF-8246A9CEF19B,Ship Material,entity,sid-CBF2F160-0A35-4E72-A5C8-C25CA7609C9E,
