## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-38055AC8-999C-4A7B-90F8-870C29BBBC43,start,start,,
sid-6230F4E0-48DB-44B7-B02D-600F810E7B78,User Task,entity,sid-38055AC8-999C-4A7B-90F8-870C29BBBC43,
sid-7418C2DD-BFAD-4707-BFEE-BDFC03E8F0AC,condition,condition,sid-6230F4E0-48DB-44B7-B02D-600F810E7B78,
sid-6E733D37-9C24-4319-ABD8-BC75347F2414,end,end,sid-7418C2DD-BFAD-4707-BFEE-BDFC03E8F0AC,Service Task 3
sid-6E733D37-9C24-4319-ABD8-BC75347F2414,end,end,sid-A9D1076B-E4E2-47B7-B133-9A44BBE2249E,
sid-A9D1076B-E4E2-47B7-B133-9A44BBE2249E,Manual Task,entity,sid-7418C2DD-BFAD-4707-BFEE-BDFC03E8F0AC,Service Task 1
sid-A9D1076B-E4E2-47B7-B133-9A44BBE2249E,Manual Task,entity,sid-7418C2DD-BFAD-4707-BFEE-BDFC03E8F0AC,Service Task 2
