## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-EC504A9B-A7F4-47E4-8E77-48CE0161C9FD,start,start,,
sid-B08BDA23-EF3F-4C32-B4DA-2BD03F7857AD,Enter expenses,entity,sid-EC504A9B-A7F4-47E4-8E77-48CE0161C9FD,
sid-2C304E0D-4993-40DE-AE47-12CE1057C3C8,Generate spreadsheet,entity,sid-B08BDA23-EF3F-4C32-B4DA-2BD03F7857AD,
sid-AF965BD4-F473-4F77-9149-5AEE180DD7A6,Approve or Disapprove request,entity,sid-2C304E0D-4993-40DE-AE47-12CE1057C3C8,
sid-58D3A77C-BCAE-4DA0-8093-324AA0A0650B,approved?,condition,sid-AF965BD4-F473-4F77-9149-5AEE180DD7A6,
sid-B08BDA23-EF3F-4C32-B4DA-2BD03F7857AD,Enter expenses,entity,sid-58D3A77C-BCAE-4DA0-8093-324AA0A0650B,no
sid-2BBB8F1E-92EC-424F-8961-168605A56DB6,Payout expenses,entity,sid-58D3A77C-BCAE-4DA0-8093-324AA0A0650B,yes
sid-01A11355-CDFF-40EC-8A4E-7A88834B6184,end,end,sid-2BBB8F1E-92EC-424F-8961-168605A56DB6,
