## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-237B3DCF-8D8A-44EC-A811-B4E87A24DEA7,-Periodic planning need -Events affecting demand,start,,
sid-C835577F-27AC-4DFB-B8F2-9AA9E10B801F,SALES & OPERATION PLAN,entity,sid-237B3DCF-8D8A-44EC-A811-B4E87A24DEA7,
sid-D69B406C-9A15-4CD1-BE84-6682910C4D10,-Operations plan,entity,sid-C835577F-27AC-4DFB-B8F2-9AA9E10B801F,
sid-ED91A1EF-1354-43BE-9743-76DEC1F1246B,DISAGGREGATION,entity,sid-D69B406C-9A15-4CD1-BE84-6682910C4D10,
sid-8608E58C-8483-4093-85FE-7189ED2F791A,-Planned independent requirements (PIR),entity,sid-ED91A1EF-1354-43BE-9743-76DEC1F1246B,
sid-AED5B039-5538-45F5-9884-10D214451F32,Changes to MRP elements,entity,sid-8608E58C-8483-4093-85FE-7189ED2F791A,
sid-00AFFB83-BFAE-42EE-B749-231EDCF9EBD0,MATERIAL REQUIREMENTS PLANNING (MRP),entity,sid-AED5B039-5538-45F5-9884-10D214451F32,
sid-40B048E7-C1CB-4A3F-9BC9-D4728F867757,-Purchase requisitions -Planned orders -Dependent requirements,end,sid-00AFFB83-BFAE-42EE-B749-231EDCF9EBD0,
