## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-B157DEC5-FA64-4225-BC52-65F8E06AC279,start,start,,
sid-65C8DA1B-245E-4D8D-9941-236D42345AEF,Choose book,entity,sid-B157DEC5-FA64-4225-BC52-65F8E06AC279,
sid-FFC75860-670F-4E4B-966F-1B16EF62EF1B,View book details,entity,sid-65C8DA1B-245E-4D8D-9941-236D42345AEF,
sid-9E460B73-C819-4E5F-9ACF-DD36EC900BE4,View list of new copies,entity,sid-65C8DA1B-245E-4D8D-9941-236D42345AEF,
sid-6FB75AB5-1A71-4218-BE37-F85E6C9ABE13,View list of used copies,entity,sid-65C8DA1B-245E-4D8D-9941-236D42345AEF,
sid-9E460B73-C819-4E5F-9ACF-DD36EC900BE4,View list of new copies,entity,sid-FFC75860-670F-4E4B-966F-1B16EF62EF1B,
sid-278476D8-C3FF-4DB0-9828-C90D6818DF85,copy chosen,end,sid-FFC75860-670F-4E4B-966F-1B16EF62EF1B,
sid-6FB75AB5-1A71-4218-BE37-F85E6C9ABE13,View list of used copies,entity,sid-FFC75860-670F-4E4B-966F-1B16EF62EF1B,
sid-105E49A4-34CB-49FF-A5C9-A2B090FFA896,Evaluate list of new copies,entity,sid-9E460B73-C819-4E5F-9ACF-DD36EC900BE4,
sid-6CECCE2A-FB75-4D60-B70B-DC414944E95E,Evaluate list of used copies,entity,sid-6FB75AB5-1A71-4218-BE37-F85E6C9ABE13,
sid-DEAA2BC4-8E9C-42BA-9C28-F26AFB22AA80,Select preferred copy,entity,sid-105E49A4-34CB-49FF-A5C9-A2B090FFA896,
sid-8D97091F-E1F1-4105-85E5-15083FDF1E9D,Select preferred copy,entity,sid-6CECCE2A-FB75-4D60-B70B-DC414944E95E,
sid-278476D8-C3FF-4DB0-9828-C90D6818DF85,copy chosen,end,sid-DEAA2BC4-8E9C-42BA-9C28-F26AFB22AA80,
sid-278476D8-C3FF-4DB0-9828-C90D6818DF85,copy chosen,end,sid-8D97091F-E1F1-4105-85E5-15083FDF1E9D,
