## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-FCD9E8C2-2227-4854-8FC2-99DB20A1983E,Vacancy Identified,start,,
sid-8D335553-02A3-40A9-BC04-0366D1193A93,Consider Options,entity,sid-FCD9E8C2-2227-4854-8FC2-99DB20A1983E,
sid-E7054458-83B1-4A75-9648-AC92435C7BBA,Develop/Update Position Profile,entity,sid-8D335553-02A3-40A9-BC04-0366D1193A93,
sid-B5498FA6-59B0-464C-B5E8-58D0485B7A47,Determine Terms and Conditions,entity,sid-E7054458-83B1-4A75-9648-AC92435C7BBA,
sid-6650F911-5B23-4B7A-8D69-B3401E9148B4,condition,condition,sid-B5498FA6-59B0-464C-B5E8-58D0485B7A47,
sid-F6931673-BD56-4B89-85D2-B9066047E3F7,Complete Requisition for Staff and Business Case,entity,sid-6650F911-5B23-4B7A-8D69-B3401E9148B4,Required
sid-829B2B2B-C26B-43FA-8E01-29A55E90A0F2,end,end,sid-6650F911-5B23-4B7A-8D69-B3401E9148B4,
sid-829B2B2B-C26B-43FA-8E01-29A55E90A0F2,end,end,sid-F6931673-BD56-4B89-85D2-B9066047E3F7,
