## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-D1514E43-A351-41BE-8482-EA84A9CCF5AF,start,start,,
sid-97EC1521-17A5-4EB7-8D7E-9EE556D84CBF,Register event participation,entity,sid-D1514E43-A351-41BE-8482-EA84A9CCF5AF,
sid-9005BD1F-92BA-44B9-9938-76A13022A36F,condition,condition,sid-97EC1521-17A5-4EB7-8D7E-9EE556D84CBF,
sid-494EDA72-C4FC-41EF-B88B-E9A579D129D3,Register Post Seminar Request,entity,sid-9005BD1F-92BA-44B9-9938-76A13022A36F,No fee
sid-E1116011-FA1E-4E3F-888D-604285CBFD0B,Create Purchase Request,entity,sid-9005BD1F-92BA-44B9-9938-76A13022A36F,Yes fee
sid-9FDA485A-DC94-4F43-AA22-6029D0C179F8,end,end,sid-494EDA72-C4FC-41EF-B88B-E9A579D129D3,
sid-63666A35-B72E-4716-8A79-3D33D56CDF31,Purchase request approved?,condition,sid-E1116011-FA1E-4E3F-888D-604285CBFD0B,
sid-5564A5BA-C7ED-4E60-92AF-1F5BF3A98474,Approved Notification,entity,sid-63666A35-B72E-4716-8A79-3D33D56CDF31,Approved
sid-214450C1-2BB3-4DAF-8F29-216F9846A81B,Notify Rejection,entity,sid-63666A35-B72E-4716-8A79-3D33D56CDF31,Rejected
sid-494EDA72-C4FC-41EF-B88B-E9A579D129D3,Register Post Seminar Request,entity,sid-5564A5BA-C7ED-4E60-92AF-1F5BF3A98474,
sid-9FDA485A-DC94-4F43-AA22-6029D0C179F8,end,end,sid-214450C1-2BB3-4DAF-8F29-216F9846A81B,
