## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-EAB01FCE-CBAD-46AA-9266-1E375273E16E,start hardware,start,,
sid-9D48F1AC-53E5-474B-91A5-1B6B91BA469C,check hardware,entity,sid-EAB01FCE-CBAD-46AA-9266-1E375273E16E,
sid-B5FEA9D8-2A57-4EAF-9B6C-8980C7D46D18,repair hardware,entity,sid-9D48F1AC-53E5-474B-91A5-1B6B91BA469C,problem
sid-D5A926BD-E851-487B-94B0-0A64EFCDC232,end hardware,end,sid-9D48F1AC-53E5-474B-91A5-1B6B91BA469C,no problem
sid-9172644D-F694-4A85-9068-06BB6A1E7B68,test system functionality,entity,sid-B5FEA9D8-2A57-4EAF-9B6C-8980C7D46D18,
sid-6521B752-CD8D-450E-9EED-7EE6D3320E4D,condition,condition,sid-9172644D-F694-4A85-9068-06BB6A1E7B68,
sid-D5A926BD-E851-487B-94B0-0A64EFCDC232,end hardware,end,sid-6521B752-CD8D-450E-9EED-7EE6D3320E4D,ok
sid-B5FEA9D8-2A57-4EAF-9B6C-8980C7D46D18,repair hardware,entity,sid-6521B752-CD8D-450E-9EED-7EE6D3320E4D,not ok
