## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-9815941B-C8B0-428F-8AA4-699C06B5EE45,Inventory Needs To Be Checked.,start,,
sid-6851407E-0587-4629-8A2F-956C24BCBA9B,Mac Checks Inventory Levels In Spreadsheet vs. Sales,entity,sid-9815941B-C8B0-428F-8AA4-699C06B5EE45,
sid-D1C6E8D5-3E0A-4276-8303-1655B5E1B720,Inventory Level Is High,entity,sid-6851407E-0587-4629-8A2F-956C24BCBA9B,
sid-33AF81F4-C943-4B44-AAC2-9E6BC5D7A154,Inventory Level Is Low,entity,sid-6851407E-0587-4629-8A2F-956C24BCBA9B,
sid-CAB9A8C1-DE4F-4FED-BEEF-2B6E4AA43F3F,Mac Doesn't Need To Manually Count Inventory,entity,sid-D1C6E8D5-3E0A-4276-8303-1655B5E1B720,
sid-1A1FE983-10A7-43BC-886F-7738CBBCDECE,Mac Needs To Manually Count Inventory of Items,entity,sid-33AF81F4-C943-4B44-AAC2-9E6BC5D7A154,
sid-75D2C22F-83D8-4E98-AA9A-79C8F81B2EC7,End of Process,end,sid-CAB9A8C1-DE4F-4FED-BEEF-2B6E4AA43F3F,
sid-4F3DE79C-CF86-4CF2-B42A-1F9E0AEB7DC5,Mac Counts Each Item Individually,entity,sid-1A1FE983-10A7-43BC-886F-7738CBBCDECE,
sid-757C36AB-FD7F-429B-934C-F70C09A792E6,Mac Makes List Of Items That Have Low Stock Count,entity,sid-4F3DE79C-CF86-4CF2-B42A-1F9E0AEB7DC5,
sid-39F1CFE3-C413-404D-9887-4A6EFB4F4804,Mac Selects Suppliers For Needed Products,entity,sid-757C36AB-FD7F-429B-934C-F70C09A792E6,
sid-73541FC1-0C3C-429E-A51F-6E6F467FA9D4,Mac Places Order(s),entity,sid-39F1CFE3-C413-404D-9887-4A6EFB4F4804,
sid-91083F6A-EDEE-4F43-8199-3AC1E3A78BCA,Mac Receives Order,entity,sid-73541FC1-0C3C-429E-A51F-6E6F467FA9D4,
sid-4BFA8B55-3EA1-4FA2-BA35-7466ECEFCE48,End of Process,end,sid-91083F6A-EDEE-4F43-8199-3AC1E3A78BCA,
