## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-9D460B46-5976-40DA-B79E-C23FA067CC9C,Customer informed about cancelling the order,start,,
sid-56B48019-C1B0-42C0-8CB6-1324979F83B0,Script order already fulfilled?,entity,sid-9D460B46-5976-40DA-B79E-C23FA067CC9C,
sid-6D0E5807-2C62-448E-87E1-14AF9653AAFF,condition,condition,sid-56B48019-C1B0-42C0-8CB6-1324979F83B0,
sid-D2F587BE-7423-4EA4-9A87-A4FE554068A9,Mark bag as returned in IS,entity,sid-6D0E5807-2C62-448E-87E1-14AF9653AAFF,Yes
sid-23EACB29-7F7A-4A8D-9AB4-A546AD36523E,Mark scirpt(s) as declined by customer in IS,entity,sid-6D0E5807-2C62-448E-87E1-14AF9653AAFF,No
sid-CD0C7A0B-B58D-4501-A25A-DF7917911940,Script bag returned,entity,sid-D2F587BE-7423-4EA4-9A87-A4FE554068A9,
sid-BCBEA9A6-67CC-4029-8272-8E7EE535B1D5,Script order is declined,entity,sid-23EACB29-7F7A-4A8D-9AB4-A546AD36523E,
sid-7959A3F0-D714-425F-ACBE-F0B08B6C520F,Customer notification processed,end,sid-CD0C7A0B-B58D-4501-A25A-DF7917911940,
sid-7959A3F0-D714-425F-ACBE-F0B08B6C520F,Customer notification processed,end,sid-BCBEA9A6-67CC-4029-8272-8E7EE535B1D5,
