## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-21AF82C0-BB25-4376-9535-70ED5EF0A8AB,Shipping information requested,start,,
sid-4042BAA1-8E09-4E94-BD77-65F939AADD3D,Determine shipping information,entity,sid-21AF82C0-BB25-4376-9535-70ED5EF0A8AB,
sid-D33B7289-DC1B-4AA8-9D37-BF869E50D7A1,condition,condition,sid-4042BAA1-8E09-4E94-BD77-65F939AADD3D,
sid-113B80BA-8EA2-4888-8A79-6DFF14E33689,Shipping address confirmed,entity,sid-750C6D25-90D4-4F37-B155-9D45B465B44F,
sid-DF7BF56D-64FF-40F9-8488-0C75C3E6943A,Choose shipping speed,entity,sid-113B80BA-8EA2-4888-8A79-6DFF14E33689,
sid-75B2798E-F2AC-4344-B5CF-A6DC60B04777,Shipping speed chosen,end,sid-DF7BF56D-64FF-40F9-8488-0C75C3E6943A,
sid-750C6D25-90D4-4F37-B155-9D45B465B44F,Confirm the shipping address,entity,sid-D33B7289-DC1B-4AA8-9D37-BF869E50D7A1,Saved shipping address selected
sid-750C6D25-90D4-4F37-B155-9D45B465B44F,Confirm the shipping address,entity,sid-D33B7289-DC1B-4AA8-9D37-BF869E50D7A1,New shipping address entered
