## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-083C4161-B90F-4849-A7EE-67599669FB12,review application received,start,,
sid-C758B648-28FF-480D-949D-7DFBC5F5E038,Load case data,entity,sid-083C4161-B90F-4849-A7EE-67599669FB12,
sid-3F9C2725-76F1-473F-91CA-FA4F59338D31,Review case,entity,sid-C758B648-28FF-480D-949D-7DFBC5F5E038,
sid-2FD14380-52EF-4B88-865B-68E551DCCA79,New findings?,condition,sid-3F9C2725-76F1-473F-91CA-FA4F59338D31,
sid-809750CE-72BB-44BD-9BA6-F02C17F14D6F,Recalculate refund,entity,sid-2FD14380-52EF-4B88-865B-68E551DCCA79,Yes
sid-424B1B39-4114-4F49-B400-E71FE60524CA,Send letter of denial,entity,sid-2FD14380-52EF-4B88-865B-68E551DCCA79,No
sid-2AE82BE4-A1DC-432C-890D-D5B2F0D20C65,Write back case data,entity,sid-809750CE-72BB-44BD-9BA6-F02C17F14D6F,
sid-6EC5B822-D92F-40B2-9E18-1CF74BD54A3A,end,end,sid-424B1B39-4114-4F49-B400-E71FE60524CA,
sid-6EC5B822-D92F-40B2-9E18-1CF74BD54A3A,end,end,sid-2AE82BE4-A1DC-432C-890D-D5B2F0D20C65,
