## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-0E8CD599-F541-44FE-B3E9-423DD773E715,Trigger Resupply Cycle ;;,start,,
sid-9575D459-9D8E-46D7-B249-D372F4F3D6E0,Check Current Inventory Level,entity,sid-0E8CD599-F541-44FE-B3E9-423DD773E715,
sid-840082AF-91FC-4DA0-B288-73F3ED4162F0,condition,condition,sid-9575D459-9D8E-46D7-B249-D372F4F3D6E0,
sid-21743AFC-4EEB-4401-BE99-CC12814649E3,end,end,sid-840082AF-91FC-4DA0-B288-73F3ED4162F0,Inventory Level Is Above Minimum
sid-58140CCB-6C77-4481-AD7F-77CA0B6B246D,Create Purchase Order,entity,sid-840082AF-91FC-4DA0-B288-73F3ED4162F0,Inventory Level Is Below Minimum
sid-107A9827-E672-4600-8E41-CC99FF7657D7,Review Purchase Order,entity,sid-58140CCB-6C77-4481-AD7F-77CA0B6B246D,
sid-5F995168-BD20-43DB-8C00-58183204C23D,condition,condition,sid-107A9827-E672-4600-8E41-CC99FF7657D7,
sid-B9A0E6A0-E8D2-478D-A384-422547D3B1D2,Rework Purchase Order,entity,sid-5F995168-BD20-43DB-8C00-58183204C23D,Purchase Order Is Rejected
sid-107A9827-E672-4600-8E41-CC99FF7657D7,Review Purchase Order,entity,sid-B9A0E6A0-E8D2-478D-A384-422547D3B1D2,
sid-17EAC019-4FA4-47B1-8867-9B8DE54506AC,end,end,sid-48B825C1-63FE-4CAE-80F0-C117C815EE78,
sid-48B825C1-63FE-4CAE-80F0-C117C815EE78,Release Reserved Funds,entity,sid-FC2D94C1-9C8B-4AF2-B814-4B97125641FA,
sid-FC2D94C1-9C8B-4AF2-B814-4B97125641FA,Receive Packing Slip,entity,sid-DB1612C0-FA4D-4FD2-BB15-2F12DBA5765A,
sid-FC2D94C1-9C8B-4AF2-B814-4B97125641FA,Receive Packing Slip,entity,sid-4E3FD3F2-D943-4F67-88C4-C29E8D40ACB0,
sid-DB1612C0-FA4D-4FD2-BB15-2F12DBA5765A,Reserve Funds For Purchase,entity,sid-5F995168-BD20-43DB-8C00-58183204C23D,Purchase Order Is Accepted
sid-4E3FD3F2-D943-4F67-88C4-C29E8D40ACB0,Send Purchase Order To Supplier,entity,sid-5F995168-BD20-43DB-8C00-58183204C23D,Purchase Order Is Accepted
