## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-A932367C-C964-4F47-84B1-855B7C5B633E,New Resupply Cycle,start,,
sid-403CE1FD-1950-4732-9B23-833B77239CF9,Check Levels of Inventory,entity,sid-A932367C-C964-4F47-84B1-855B7C5B633E,
sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43,condition,condition,sid-403CE1FD-1950-4732-9B23-833B77239CF9,
sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E,Above Minimum Report,entity,sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43,greater than
sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26,Equal to or below minimum Report,entity,sid-235A36F0-4034-4C7F-A463-E5D49FC5AF43,below or =
sid-8EA7BB66-AA1A-4932-B9D9-3FDDC02D95B9,End Resupply Cycle,end,sid-80D5FCE1-5AD4-4C48-8F11-95030A43249E,
sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1,POs Created,entity,sid-2ED63859-D5A1-47ED-856F-D66FB5DBDA26,
sid-735A7D97-7962-481D-B2B3-75C353A12B4D,POs Review;;,entity,sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1,
sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B,condition,condition,sid-735A7D97-7962-481D-B2B3-75C353A12B4D,
sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE,PO reworked,entity,sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B,rejected
sid-2EEF96F4-CA85-4936-BDF1-6E60707EB9D8,PO Printed and released in system.,end,sid-FA301689-6E41-4F15-AD9B-06D6683AFB5B,approved
sid-511BDF2C-B7E5-4909-95B8-DD05A69904F1,POs Created,entity,sid-39965D4A-C6A2-4FCD-9611-A7C6DA74EBAE,
