## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-485A19DF-3614-47DA-95A5-7A91FCF8CCDC,new customer acquired,start,,
sid-B36C0620-BC02-415D-AA72-0F5FF8B89787,takes contarct to Ms Hannover,entity,sid-485A19DF-3614-47DA-95A5-7A91FCF8CCDC,
sid-DCCFD56C-8931-45C8-B457-9CFDF7C13362,contract transferred,entity,sid-B36C0620-BC02-415D-AA72-0F5FF8B89787,
sid-11674600-8560-4A7A-825B-E82B8F0BEAFE,input in the database,entity,sid-DCCFD56C-8931-45C8-B457-9CFDF7C13362,
sid-E23CCE14-A4C0-44A3-9FCD-93353454C2AC,condition,condition,sid-11674600-8560-4A7A-825B-E82B8F0BEAFE,
sid-5386994C-B52D-48FE-9EC7-CEA359F44DD0,organize a suitable Team,end,sid-E23CCE14-A4C0-44A3-9FCD-93353454C2AC,Contract  is ok
sid-C147A14E-910C-4D50-A4BF-8A23F5694308,contact customer Directly,end,sid-E23CCE14-A4C0-44A3-9FCD-93353454C2AC,Details are missing
