## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-38FC435C-DE8A-450A-A4DE-B3EB3686C94F,Food Preparation,start,,
sid-508C3C3D-4BF4-49EC-8285-B0064B5D52D0,Contaminated/Out of Date Food Composted,end,sid-CE9D61A8-57F9-4B6D-8931-E5A4BED726B2,Food Has Some Type of Problem
sid-B2616454-520C-4D31-89AB-85372D0C2EAB,Employee Places Food Into Appropriate Trays,entity,sid-CE9D61A8-57F9-4B6D-8931-E5A4BED726B2,Food is OK for Trays
sid-DA85F2D6-FBF3-4332-8C47-2BE5CFF6CD03,Service Processing,end,sid-B2616454-520C-4D31-89AB-85372D0C2EAB,
sid-A0C1D465-7AB7-4469-B9FB-A399C5D34E56,Employee Checks Food for Any Problems,entity,sid-38FC435C-DE8A-450A-A4DE-B3EB3686C94F,
sid-2D18FF3E-02AB-404B-B851-A1DC2CE4E68A,Employee Readies Ovens/Stoves,entity,sid-38FC435C-DE8A-450A-A4DE-B3EB3686C94F,
sid-CE9D61A8-57F9-4B6D-8931-E5A4BED726B2,condition,condition,sid-A0C1D465-7AB7-4469-B9FB-A399C5D34E56,
sid-CE9D61A8-57F9-4B6D-8931-E5A4BED726B2,condition,condition,sid-2D18FF3E-02AB-404B-B851-A1DC2CE4E68A,
