## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-4B456FD0-0F93-4138-B3C3-750737C48414,Start,start,,
sid-FF127502-9096-46AE-B1A3-80BCC1A2EFE1,Enter metadata,entity,sid-4B456FD0-0F93-4138-B3C3-750737C48414,
sid-84DE0276-DD67-4D72-B851-13E34D14ED19,IN-Patient,entity,sid-FF127502-9096-46AE-B1A3-80BCC1A2EFE1,
sid-0768998B-86B8-439F-9DC9-FC85FF29E7A4,Extract data from suppliers to doctor's phone,entity,sid-0A322C99-724F-4131-AA86-D809149C4FA3,
sid-A0FC9179-22C8-4E2B-8D72-F0EAD0A0E397,Confirm GOP,end,sid-0A322C99-724F-4131-AA86-D809149C4FA3,
sid-B2C33EF8-12B8-4650-A99E-A3808EE4AF81,Handle Claim,entity,sid-C009F031-08ED-42E4-9A11-7376D9808EA5,
sid-B2C33EF8-12B8-4650-A99E-A3808EE4AF81,Handle Claim,entity,sid-40BEAD7E-5D16-4182-9CB1-30E0C7FA42F6,
sid-BEDB86B6-B815-449E-AC85-A94EA98920E3,Enter data on patient / Confirm IN-Patient,entity,sid-0768998B-86B8-439F-9DC9-FC85FF29E7A4,
sid-391B0C17-A31E-4D22-B757-354DC75E919F,Recieve payment,entity,sid-B2C33EF8-12B8-4650-A99E-A3808EE4AF81,
sid-0A322C99-724F-4131-AA86-D809149C4FA3,Data to Suppliers,entity,sid-BEDB86B6-B815-449E-AC85-A94EA98920E3,
sid-503AB4CD-FDDC-4AB8-A120-4D5F3445BD63,end,end,sid-391B0C17-A31E-4D22-B757-354DC75E919F,
sid-0A322C99-724F-4131-AA86-D809149C4FA3,Data to Suppliers,entity,sid-84DE0276-DD67-4D72-B851-13E34D14ED19,
sid-C009F031-08ED-42E4-9A11-7376D9808EA5,Register Case,entity,sid-84DE0276-DD67-4D72-B851-13E34D14ED19,
sid-40BEAD7E-5D16-4182-9CB1-30E0C7FA42F6,Create claim,entity,sid-84DE0276-DD67-4D72-B851-13E34D14ED19,
