## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-AE38E645-DD56-42EF-B2D7-725682149BC0,start,start,,
sid-B8F9A6F8-6CC5-401A-AF25-8A1B4C3A6FDF,condition,condition,sid-AE38E645-DD56-42EF-B2D7-725682149BC0,
sid-7D320062-0C5C-4354-8818-74B3ADA7878B,. Acqusition of the pricing,entity,sid-B8F9A6F8-6CC5-401A-AF25-8A1B4C3A6FDF,no
sid-171B1F16-0CA3-4B82-B39D-6CC962A59FD0,. Preparation of the offer,entity,sid-AFE27C8A-D7A8-4BA0-B607-C7560473198C,
sid-3E3A4F3F-162C-4D09-886F-0AA7B6D0BC2E,calculated transport rate,end,sid-171B1F16-0CA3-4B82-B39D-6CC962A59FD0,
sid-AFE27C8A-D7A8-4BA0-B607-C7560473198C,. Margin calculation,entity,sid-B8F9A6F8-6CC5-401A-AF25-8A1B4C3A6FDF,yes
sid-AFE27C8A-D7A8-4BA0-B607-C7560473198C,. Margin calculation,entity,sid-7D320062-0C5C-4354-8818-74B3ADA7878B,
