## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-9A1D639E-2B78-4711-B495-3CB28679A174,Application received,start,,
sid-2A8F1AF8-D676-41E1-8B9F-9740532E282C,Record candidate name in temporary file,entity,sid-9A1D639E-2B78-4711-B495-3CB28679A174,
sid-698B6DC6-7264-4A05-BCBB-F8B1E5C822B7,Check application information,entity,sid-2A8F1AF8-D676-41E1-8B9F-9740532E282C,
sid-774CCCD8-D8EC-461B-838E-CDF05704A366,condition,condition,sid-698B6DC6-7264-4A05-BCBB-F8B1E5C822B7,
sid-1298DAD5-A58A-42C6-A47B-75E5F1E68E99,Check the qulifications,entity,sid-774CCCD8-D8EC-461B-838E-CDF05704A366,correct
sid-4DE2C57E-E6B0-4D38-92CA-FE9420D9B693,Inform candidate of the non-acceptance,entity,sid-774CCCD8-D8EC-461B-838E-CDF05704A366,Incorrect
sid-4DE2C57E-E6B0-4D38-92CA-FE9420D9B693,Inform candidate of the non-acceptance,entity,sid-774CCCD8-D8EC-461B-838E-CDF05704A366,
sid-6B33465B-F5CA-462B-823D-16A6B1A75038,condition,condition,sid-1298DAD5-A58A-42C6-A47B-75E5F1E68E99,
sid-013AC8A9-0573-4F27-B72E-608397C48EB5,end,end,sid-4DE2C57E-E6B0-4D38-92CA-FE9420D9B693,
sid-E7ADBC88-11BC-4F93-9D28-E1B2FE56BF08,Enter data to central lecturer database,entity,sid-6B33465B-F5CA-462B-823D-16A6B1A75038,Candidate qualified
sid-4DE2C57E-E6B0-4D38-92CA-FE9420D9B693,Inform candidate of the non-acceptance,entity,sid-6B33465B-F5CA-462B-823D-16A6B1A75038,Candidate not qualified
sid-D5EEEC44-8863-4B25-91D2-0B7A50337C5C,Confirm to the candidate,end,sid-E7ADBC88-11BC-4F93-9D28-E1B2FE56BF08,
