## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-5977442E-AEFF-4B31-A46D-0FCCD21ACE1D,receive order request,start,,
sid-73664DAF-E1C7-4C92-8440-24F53776C93A,register order,entity,sid-5977442E-AEFF-4B31-A46D-0FCCD21ACE1D,
sid-153D4B79-F611-4004-973E-58BD78D04ED4,evaluate order,entity,sid-73664DAF-E1C7-4C92-8440-24F53776C93A,
sid-CD4C16BD-1712-4833-B303-DE1B54C0C80F,condition,condition,sid-153D4B79-F611-4004-973E-58BD78D04ED4,
sid-FBD4FEE5-ADD1-4131-8266-63BA68FA9C02,order NOK,end,sid-CD4C16BD-1712-4833-B303-DE1B54C0C80F,NOK
sid-D02AFD4B-A16A-449C-8DE4-9C5ED618B02E,installation,entity,sid-CD4C16BD-1712-4833-B303-DE1B54C0C80F,ok
sid-1EB361BE-BBEF-4ABB-907B-A9A198059488,check installation,entity,sid-D02AFD4B-A16A-449C-8DE4-9C5ED618B02E,
sid-412038BA-019E-413C-B390-48A8ECD7FD81,prepare billing,entity,sid-1EB361BE-BBEF-4ABB-907B-A9A198059488,
sid-5F4F6B21-2B3D-4397-983A-BA6BFB85C8F9,order ok,end,sid-412038BA-019E-413C-B390-48A8ECD7FD81,
