## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label
sid-7845EFDD-36A7-46F8-B9BB-1E402A36E8E1,Course Packet Information Received,start,,
sid-B0FF1527-0E79-4A8D-BD88-BF8A7BC6E99C,Send Design to Faculty,entity,sid-7845EFDD-36A7-46F8-B9BB-1E402A36E8E1,
sid-C71A2E32-D37A-4E08-B2C2-241EE4B1DCD6,Faculty Chooses design,entity,sid-B0FF1527-0E79-4A8D-BD88-BF8A7BC6E99C,
sid-7F982462-ACE4-4347-92A5-26B23029C1BB,Contact publisher to get clearance,entity,sid-2297C790-1FC4-462C-9BFE-492936A5E2DE,
sid-E456BDBA-E3C4-4B60-89B8-37DB5447BD5E,condition,condition,sid-7F982462-ACE4-4347-92A5-26B23029C1BB,
sid-CD61A6DA-EBD3-425B-8698-5C20D940E5F7,MPC Calculates Course Packet Cost,entity,sid-E456BDBA-E3C4-4B60-89B8-37DB5447BD5E,Entire Course Packet Copyright Cleared
sid-072A031F-E7E7-4776-A9F0-5D954DFE6076,MPC adds Bookstore margin to calculate retail price,entity,sid-CD61A6DA-EBD3-425B-8698-5C20D940E5F7,
sid-7264A150-6577-47D5-BB7F-4D586C1388F5,condition,condition,sid-072A031F-E7E7-4776-A9F0-5D954DFE6076,
sid-FFE51AAB-84A4-48FA-9562-125B1FEC4144,"MPC to notify Bookstore of Course packet, Course number, Faculty name and sections",entity,sid-7264A150-6577-47D5-BB7F-4D586C1388F5,Price of Course Packet finalized
sid-FF50EB00-17E7-46CC-B9A0-8A1A5A180A1B,Packet information  notified to Bookstore.,end,sid-FFE51AAB-84A4-48FA-9562-125B1FEC4144,
sid-2297C790-1FC4-462C-9BFE-492936A5E2DE,Identify content that needs copyright clearance,entity,sid-C71A2E32-D37A-4E08-B2C2-241EE4B1DCD6,
sid-2297C790-1FC4-462C-9BFE-492936A5E2DE,Identify content that needs copyright clearance,entity,sid-7264A150-6577-47D5-BB7F-4D586C1388F5,Faculty to reconsider course packet content to decrease price
sid-2297C790-1FC4-462C-9BFE-492936A5E2DE,Identify content that needs copyright clearance,entity,sid-E456BDBA-E3C4-4B60-89B8-37DB5447BD5E,Contact Faculty to inform of denial and ask if new content should be added
