## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Advise unsuccessful candidates","entity","1","","",""
3,"Are there 'no more candidates'?","condition","2","","",""
4,"Re-advertise the position","entity","3","","",""
5,"End of process: Position re-advertised","end","4","","",""
6,"Check if offer terms and conditions need to be sorted out","condition","3","","",""
7,"Check if candidate has accepted voluntary redundancy","condition","6","","",""
8,"Continue the process","entity","7","","",""
9,"Recruitment manager sends Appointment Approval form","entity","8","","",""
10,"Next level manager receives form","entity","9","","",""
11,"Is the approver an external resource?","condition","10","","",""
12,"Form not authorized by external approver","end","11","","",""
13,"Continue process with internal employee approver","entity","11","","",""
14,"Recruitment manager sends form and documentation to HR","entity","13","","",""
15,"HR scans completed form and records position in GovSource","entity","14","","",""
16,"Are there any variations in the business case?","condition","15","","",""
17,"Prepare a complete business case","entity","16","","",""
18,"Continue process without variations","entity","16","","",""
19,"Check if medical assessment is required (12% rate applicable)","condition","18","","",""
20,"Medical assessment not necessary","end","19","","",""
21,"Arrange and complete medical assessment for preferred candidate (up to 21 days)","entity","19","","",""
22,"Check if medical assessment is satisfactory","condition","21","","",""
23,"Contact next candidate on shortlist due to unsatisfactory assessment","entity","22","","",""
24,"Continue process with satisfactory assessment","entity","22","","",""
25,"Recruitment manager makes formal verbal offer to candidate","entity","24","","",""
26,"Does the candidate accept the verbal offer?","condition","25","","",""
27,"Create a formal written offer for accepted candidate","entity","26","","",""
28,"Continue process with next candidate due to decline","entity","26","","",""
29,"Send commencement pack and letter of appointment to candidate","entity","27,28","","",""
30,"Check if '40%' rate applies during renegotiation","condition","29","","",""
31,"Renegotiation required due to 40% rate","entity","30","","",""
32,"Continue process with successful renegotiation","entity","31","","",""
33,"Identify next candidate on shortlist due to unsuccessful renegotiation","end","31","","",""
34,"End of process: Candidate accepts offer","end","30","","",""
35,"Finalize the recruitment process","end","32,34","","",""