## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the WIGGO process","start","","","",""
2,"Place an Order","entity","1","","",""
3,"Check Customer's Credit Limit","condition","2","Yes or No","",""
4,"Send Denial to Customer","entity","3","","",""
5,"Check Availability of Article","condition","3","Available or Not Available","",""
6,"Produce the Goods","entity","5","","",""
7,"Collect the Goods","entity","5","","",""
8,"Check Availability of Article again","condition","7","Available or Not Available","",""
9,"Send Denial to Customer","entity","8","","",""
10,"Proceed to Order Confirmation","entity","8","","",""
11,"Send Order Confirmation","entity","10,6","","",""
12,"Ship the Goods","entity","11","","",""
13,"Send the Invoice","entity","11","","",""
14,"Check Payment Status","condition","12,13","Paid or Not Paid","",""
15,"Close Order and End Process","end","14","","",""
16,"Check Reminder Count (>=3)","condition","14","Yes or No","",""
17,"Write off the Order","entity","16","","",""
18,"Close Order and End Process","end","17","","",""
19,"Send Reminder","entity","16","","",""
20,"Check Payment Status again","condition","19","Paid or Not Paid","",""
21,"Close Order and End Process","end","20","","",""
22,"Check Reminder Count (>=3) again","condition","20","Yes or No","",""
23,"Write off the Order","entity","22","","",""
24,"Close Order and End Process","end","23","","",""
25,"Send Reminder","entity","22","","",""