## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"supply the requirement and document it","entity","1","","",""
3,"is the order received via fax  mail  or phone?","condition","2","","",""
4,"input order into Excel file (fax)","entity","3","Received via fax","",""
5,"input order into Excel file (mail)","entity","3","Received via mail","",""
6,"input order into Excel file (phone)","entity","3","Received via phone","",""
7,"send Excel list to student","entity","4,5,6","Excel list complete","",""
8,"type orders into MS-Access database","entity","7","Excel list received","",""
9,"control incoming order and continue check","condition","8","Database completed","",""
10,"release order (correct)","entity","9","Order correct","",""
11,"contact selling agency (incorrect)","entity","9","Order incorrect","",""
12,"send Excel list to student again","entity","10,11","","",""
13,"is order value less than 5.000 €?","condition","12","","",""
14,"release order (<5.000€)","entity","13","Yes","",""
15,"send for sign off (>5.000€)","entity","13","No","",""
16,"contact selling agency and receive issue","entity","11,15","","",""
17,"sign off and contact client","entity","16","Signed off","",""
18,"release order after sign off","entity","17","","",""
19,"PPC initiates production","entity","14,18","Order released","",""
20,"produce goods","entity","19","Production started","",""
21,"check if order needs to be cancelled","condition","20","","",""
22,"cancel order","end","21","Yes","",""
23,"check quality of goods","entity","21","No","",""
24,"create and send quality report","entity","23","Quality checked","",""
25,"release order via memo","entity","24","Report sent","",""
26,"commission goods","entity","25","Memo released","",""
27,"sign and send memo","entity","25","","",""
28,"send goods","entity","25","","",""
29,"archive signed memo in warehouse","entity","26,27,28","Goods commissioned  Memo signed  Goods sent","",""
30,"send invoice","entity","29","Memo archived","",""
31,"report achievement to finance","entity","30","Invoice sent","",""
32,"archive memo and close order","end","31","Reported","",""