## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Process","start","","","",""
2,"Prioritize Orders based on Receipt Time","entity","1","","",""
3,"Check Customer Information","condition","2","","",""
4,"Proceed to Check Payment History","entity","3","","",""
5,"Verify Customer Status","entity","3","","",""
6,"Check Payment History","condition","4","","",""
7,"Continue with Process","entity","6","","",""
8,"Send Declining Message","end","6","","",""
9,"Private Customer?","condition","5","","",""
10,"Send Declining Message","end","9","","",""
11,"Create New Customer","entity","9","","",""
12,"Check Product Availability","condition","11","","",""
13,"Produce Missing Goods and Send Decline Message","end","12","","",""
14,"Send Order Confirmation","entity","12","","",""
15,"Inform Stock Department","entity","14","","",""
16,"Inform Accounting Department","entity","14","","",""
17,"Pack the Goods","entity","15,16","","",""
18,"Write Invoice","entity","17","","",""
19,"Prepare for Delivery","entity","18","","",""
20,"Send Invoice to Customer","entity","19","","",""
21,"Close Order","condition","20","","",""
22,"Deliver Goods and Invoice to Customer","end","21","","",""
23,"Check Number of Reminders","condition","21","","",""
24,"Activate Dunning Process","end","23","","",""
25,"Continue with Process","entity","23","","",""