## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process at 8:00 am","start","","","",""
2,"empty the mailbox","entity","1","","",""
3,"is the mailbox empty?","condition","2","","",""
4,"end the process","end","3","Mailbox empty","",""
5,"verify if the information is complete","condition","3","Mailbox not empty","",""
6,"add incoming mail number  date  and record it in the letter book","entity","5","Information complete","",""
7,"make a telephone call to the sender","entity","5","Information not complete","",""
8,"complete the data by adding incoming mail number  date  and record it in the letter book","entity","7","","",""
9,"take the letter book and member register to Miranda every Wednesday evening","entity","6,8,4","","",""
10,"is the applicant a new Member?","condition","9","","",""
11,"stamp 'new Member' on the letter and write the date on it","entity","10","Applicant is a new Member","",""
12,"write to them and inform them of the decision","entity","10","Applicant is not a new Member","",""
13,"write data","entity","11","","",""
14,"calculate fee and hand the letter to Charles","entity","11","","",""
15,"print membership card with all the data and send it to the new member","entity","11","","",""
16,"ask Charles to write the amount in the register","entity","14","","",""
17,"add the new member to the register","entity","13,14,15,16","","",""
18,"prepare an invoice for the new members","entity","17","","",""
19,"end the process","end","12,18","","",""