## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start processing incoming orders","entity","","","",""
2,"send collected order list","entity","1","","",""
3,"implement data in database","entity","2","","",""
4,"gather information in excel-file","entity","3","","",""
5,"check order and customer details","condition","4","","",""
6,"permit data selected?","condition","5","Yes","",""
7,"not permit data selected?","condition","5","","",""
8,"permit the data","entity","6","","",""
9,"contact selling agency","entity","7","","",""
10,"release data if permitted or contact selling agency if not permitted","entity","8,9","","",""
11,"check worth of orders","condition","10","Order to be released?","",""
12,"continue with process","entity","11","","",""
13,"process will end","end","11","","",""
14,"order value less than 5000?","condition","12","Yes","",""
15,"collect order and start production","entity","14","","",""
16,"order value greater than or equal to 5000?","condition","14","No","",""
17,"sign off by board of directors","entity","16","","",""
18,"collect order and start production","entity","17","","",""
19,"send memorandum and invoice","entity","15,18","","",""
20,"check quality of production and send quality report","entity","19","","",""
21,"start production","entity","20","","",""
22,"send memorandum and collect goods","entity","21","","",""
23,"sign off on memo and pick goods","entity","22","","",""
24,"send goods to complete process","end","23","","",""
25,"end of procedure","end","13,24","","",""