## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"receive order and check order and customer","entity","1","","",""
3,"is order okay?","condition","2","","",""
4,"send refusal and end process","end","3","order not okay","",""
5,"is customer permitted?","condition","3","","",""
6,"send refusal and end process","end","5","customer not permitted","",""
7,"release order and transfer data to database","entity","5","customer permitted","",""
8,"check order worth (>10.000 €)","condition","7","","",""
9,"sign off on order","entity","8","order worth >10.000€","",""
10,"forward to production","entity","9","","",""
11,"continue with process","entity","8","order worth ≤10.000€","",""
12,"check product quality  start production  and produce product","entity","10,11","","",""
13,"create material report","entity","12","","",""
14,"send material report to warehouse","entity","13","","",""
15,"create quality report  send product to shipment  and send order to accounting","entity","14","","",""
16,"send report to finance","entity","15","","",""
17,"ship product and send invoice","entity","16","","",""
18,"archive report","entity","17","","",""
19,"check payment status","condition","18","","",""
20,"close order and end process","end","19","payment received","",""
21,"check if reminders sent more than three times","condition","19","payment not received","",""
22,"acquire lawyer and complete court proceedings","end","21","reminders >3","",""
23,"send reminder","entity","21","reminders ≤3","",""
24,"send next reminder","entity","23","","",""