## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Place Order","entity","1","","",""
3,"Check Credit Limit","condition","2","","",""
4,"Send Denial","entity","3","No","",""
5,"end","end","4","","",""
6,"Check Availability","condition","3","Yes","",""
7,"Produce Goods","entity","6","No","",""
8,"Collect Goods","entity","6","Yes","",""
9,"Send Order Confirmation","entity","7","","",""
10,"Send Order Confirmation","entity","8","","",""
11,"Ship Goods","entity","9","","",""
12,"Send Invoice","entity","9","","",""
13,"Check Payment Status","condition","11","","",""
14,"Check Payment Status","condition","12","","",""
15,"Close Order","entity","13","Received","",""
16,"Close Order","entity","14","Received","",""
17,"end","end","15","","",""
18,"end","end","16","","",""
19,"Check Reminder Count","condition","13","Not Received","",""
20,"Write off Order","entity","19",">=3","",""
21,"Send Reminder","entity","19","<3","",""
22,"close order","entity","20","","",""
23,"end","end","22","","",""
24,"end","end","21","","",""
25,"Check Reminder Count","condition","14","Not Received","",""
26,"Write off Order","entity","25",">=3","",""
27,"Send Reminder","entity","25","<3","",""
28,"close order","entity","26","","",""
29,"end","end","28","","",""
30,"end","end","27","","",""