## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"supply and document the requirement","entity","1","","",""
3,"is the order received via fax?","condition","2","","",""
4,"input order into Excel file (fax)","entity","3","Yes","",""
5,"input order into Excel file (mail/phone)","entity","3","No","",""
6,"send Excel list to student after a week","entity","4,5","","",""
7,"type orders into MS-Access database","entity","6","","",""
8,"control incoming order and continue check","entity","7","","",""
9,"is the order correct?","condition","8","","",""
10,"release the order","entity","9","Yes","",""
11,"send Excel list to student","entity","10","","",""
12,"contact selling agency","entity","9","No","",""
13,"is order value less than 5 000 €?","condition","12","","",""
14,"release the order","entity","13","Yes","",""
15,"send for sign off and continue check","entity","13","No","",""
16,"receive actual issue from selling agency","entity","15","","",""
17,"send order for sign off","entity","16","","",""
18,"contact client and release the order","entity","17","","",""
19,"PPC initiates production","entity","11,14,18","","",""
20,"does PPC need to cancel the order?","condition","19","","",""
21,"end process - order cancelled","end","20","Yes","",""
22,"check quality of goods","entity","20","No","",""
23,"create and send quality report to finance department","entity","22","","",""
24,"release order via memo","entity","23","","",""
25,"achieve memo in warehouse","entity","24","","",""
26,"send invoice to client","entity","25","","",""
27,"report achievement to finance department","entity","26","","",""
28,"commission goods and sign memo","entity","25","","",""
29,"send signed memo to logistic department","entity","28","","",""
30,"send goods to client","entity","28","","",""
31,"achieve signed memo in logistic department","entity","29","","",""
32,"archive memo and close order","entity","27,30,31","","",""
33,"end process - order completed","end","32","","",""