## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start talent process","start","","","",""
2,"Does applicant wish to discuss terms?","condition","1","Yes","",""
3,"Discuss terms with candidate","entity","2","","",""
4,"Proceed without discussing terms","entity","2","","",""
5,"Does applicant want to modify terms?","condition","3,4","Yes","",""
6,"Check if change is within client limits","condition","5","Within Limits","",""
7,"Relay changes to applicant","entity","6","","",""
8,"Continue with process","entity","6","","",""
9,"Relay applicant's changes","entity","5","","",""
10,"Seek approval for offer","entity","7,8,9","","",""
11,"Modify terms and conditions accordingly","entity","10","","",""
12,"Send appointment approval to HR Services","entity","11","","",""
13,"Scan and upload completed form to Cloud Source","entity","12","","",""
14,"Make formal offer","entity","13","","",""
15,"Check if changes are acceptable","condition","14","Yes","",""
16,"End process: Offer accepted","end","15","","",""
17,"Select new applicant from list","entity","15","","",""
18,"Check if client accepts changes","condition","17","Yes","",""
19,"End process: Client accepted changes","end","18","","",""
20,"Select new candidate from list","entity","18","","",""
21,"Check if client accepts changes","condition","20","Yes","",""
22,"End process: Client accepted changes","end","21","","",""
23,"Select new candidate from list","entity","21","","",""