## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Process incoming orders","start","","","",""
2,"Send collected order list","entity","1","","",""
3,"Implement data in database","entity","2","","",""
4,"Gather information into Excel-file","entity","3","","",""
5,"Check order and customer details","entity","4","","",""
6,"Is permit data selected?","condition","5","","",""
7,"Permit the data","entity","6","","",""
8,"Release the data if permitted","entity","7","","",""
9,"Contact selling agency","entity","6","","",""
10,"Check worth of orders after contacting agency","condition","9","","",""
11,"Release the order","entity","10","","",""
12,"Cancel the order and end process","end","10","","",""
13,"Check if order value is less than 5000","condition","8","","",""
14,"Proceed with process","entity","13,5000","","",""
15,"Order requires board sign-off","entity","13,5000","","",""
16,"Collect order and start production","entity","11","","",""
17,"Sign off by board of directors","entity","15","","",""
18,"Send memorandum and invoice","entity","14","","",""
19,"Check quality of production","condition","16","","",""
20,"Send quality report","entity","19","","",""
21,"Start production","entity","17","","",""
22,"Send memorandum again","entity","18","","",""
23,"Collect goods","entity","21","","",""
24,"Sign off on memo","entity","22","","",""
25,"Pick the goods","entity","24","","",""
26,"Send goods to complete process","end","25","","",""
27,"Contact quality assurance team","entity","19","","",""
28,"End quality check process","end","27","","",""