## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Process","start","","","",""
2,"Receive Order","action","1","Proceed","",""
3,"Check Order Validity","condition","2","Order Valid","",""
4,"Send Refusal - Order Invalid","action","3","Refuse","",""
5,"End - Order Invalid","end","4","Order Invalid","",""
6,"Release Order","action","3","Proceed","",""
7,"Transfer Data to System","action","6","Proceed","",""
8,"Check Order Worth","condition","7,10","Worth <= 10k","",""
9,"Sign Off and Forward","action","8","Sign Off","",""
10,"Forward to Production","action","9","Proceed","",""
11,"Forward to Production","action","8","Proceed","",""
12,"Check Product Quality","action","10","Proceed","",""
13,"Start Production","action","10","Proceed","",""
14,"Produce Product","action","10","Proceed","",""
15,"Create Material Report","action","12","Proceed","",""
16,"Send to Warehouse","action","15","Proceed","",""
17,"Create Quality Report","action","15","Proceed","",""
18,"Send Product to Shipment","action","17","Proceed","",""
19,"Send to Accounting","action","17","Proceed","",""
20,"Check Payment Status","condition","19","Not Received","",""
21,"Close Order","action","20","Close","",""
22,"End - Order Closed","end","21","Closed","",""
23,"Follow-Up on Payment","condition","20,3","3 or Fewer Reminders","",""
24,"Acquire Lawyer","action","23","Escalate","",""
25,"End - Legal Action","end","24","Escalated","",""
26,"Send Reminder","action","23","Remind","",""
27,"End - Reminder Sent","end","26","Reminded","",""