## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"identify business need","entity","1","Start Process","",""
3,"gather business requirements","entity","2","Business Need Identified","",""
4,"create rfp","entity","3","Requirements Gathered","",""
5,"create scorecard","entity","3","Requirements Gathered","",""
6,"submit rfp to vendors","entity","4,5","RFP Created","",""
7,"receive proposals from vendors","entity","6","RFP Submitted","",""
8,"score the proposals received from vendors","entity","7","Proposals Received","",""
9,"request response from vendors by a set date","entity","8","Proposals Scored","",""
10,"downselect vendors to present their proposals based on scored proposals","entity","9","Responses Requested","",""
11,"receive presentations and rescore based on q&a sessions at the presentations","entity","10","Vendors Downselected","",""
12,"check if pricing and scope adjustments are necessary","condition","11","Proposals Rescored","",""
13,"request pricing and scope adjustments if necessary","entity","12","Yes","",""
14,"review updated proposals and rescore based on final proposals","entity","13","Adjustments Requested","",""
15,"notify vendors of the selection","entity","14","Proposals Reviewed","",""
16,"create a contract based on the winning proposal","entity","15","Vendors Notified","",""
17,"end of process","end","16","Contract Created","",""
18,"end of process","end","12","No Pricing and Scope Adjustments Necessary","",""