## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start/start entity","start","","","",""
2,"initiate new resupply cycle/entity","entity","1","","",""
3,"check levels of inventory/entity","entity","2","","",""
4,"is inventory equal to or below minimum?/condition","condition","3","","",""
5,"generate equal to or below minimum report/entity","entity","4","","",""
6,"generate above minimum report/entity","entity","4","","",""
7,"create purchase orders (POs)/entity","entity","5","","",""
8,"end process/end","end","6","","",""
9,"review PO/entity","entity","7","","",""
10,"is PO rejected?/condition","condition","9","","",""
11,"rework PO/entity","entity","10","","",""
12,"print and release PO in system/entity","entity","10","","",""
13,"reserve funds for released POs/entity","entity","12","","",""
14,"mail POs to supplier/entity","entity","12","","",""
15,"receive packing slip/entity","entity","13","","",""
16,"receive inventory/entity","entity","14","","",""
17,"proceed to receive invoice/entity","entity","15","","",""
18,"proceed to receive packing slip/entity","entity","16","","",""
19,"receive invoice/entity","entity","17","","",""
20,"perform three-way match/entity","entity","18,19","","",""
21,"is three-way match successful?/condition","condition","20","Yes No","",""
22,"release funds/entity","entity","21","","",""
23,"issue payment/entity","entity","22","","",""
24,"end process/end","end","23","","",""
25,"address three-way match issues/entity","entity","21","","",""
26,"re-perform three-way match/entity","entity","25","","",""