## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"are items returned by customer or picked up by delivery crew?","condition","1","","",""
3,"run: count and compare items to original contract","entity","2","","",""
4,"run: count and compare items to original contract","entity","2","","",""
5,"are the items complete and all returned?","condition","3,4","","",""
6,"email customer about damage and additional charges","entity","5","","",""
7,"proceed with process","entity","5","","",""
8,"run: email customer about missing items and replacement charges","entity","7","","",""
9,"are the items packed for an existing order or stored for future orders?","condition","6,8","","",""
10,"run: temporarily remove damaged items from inventory","entity","6","","",""
11,"proceed with process","entity","9","","",""
12,"proceed with process","entity","9","","",""
13,"do the customer return the missing items?","condition","8","","",""
14,"run: continue process","entity","13","","",""
15,"run: continue process","entity","13","","",""
16,"are the items repaired and added to inventory or discarded?","condition","11,12,14,15","","",""
17,"run: email customer with replacement charges","entity","16","","",""
18,"end of process","end","10,17","","",""
19,"proceed with process","entity","16","","",""
20,"are the items packed for an existing order or stored for future orders?","condition","19","","",""
21,"run: pack items for existing order","entity","20","","",""
22,"run: store items for future orders","entity","20","","",""
23,"end of process","end","21,22","","",""