## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Process","start","","","",""
2,"Receive Invoice","entity","1","Receive invoice from client","",""
3,"Sort Client","entity","2","Sort by client name or ID","",""
4,"Sort Vendor","entity","3","Sort by vendor name or ID","",""
5,"Attach Form","entity","4","Attach necessary forms to the invoice","",""
6,"Enter Info","entity","5","Enter invoice information into system","",""
7,"Check Completeness","condition","6","Is all required info complete?","",""
8,"End Process - Incomplete","end","7","Invoice not complete","",""
9,"Enter SLA","entity","7","Enter service level agreement details","",""
10,"Check Priority","condition","9","Is the invoice high priority?","",""
11,"Red Stamp","entity","10","Apply red stamp for urgency","",""
12,"Continue to Compliance Check","entity","10","","",""
13,"Compliance Check","condition","12","Is the invoice compliant with regulations?","",""
14,"Process Non-Compliance","entity","13","Handle non-compliant invoices","",""
15,"Needs Experienced Staff?","condition","14","Does the issue require experienced staff?","",""
16,"Normal Case?","condition","15","Is this a standard case?","",""
17,"Call Client","entity","16","Contact client for clarification","",""
18,"End Process - Client Contacted","end","17","You have completed this procedure","",""
19,"Send Mail and End","end","16","Send postal mail to the client","",""
20,"Batch and Allocate","entity","13,15","Batch and allocate to DEO","",""
21,"End Process","end","20","You have completed this procedure","",""