## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Place Order","entity","1","","",""
3,"Check Credit Limit","condition","2","","",""
4,"Send Denial","entity","3","","",""
5,"End: Denial","end","4","","",""
6,"Check Article Availability 1","entity","3","","",""
7,"Produce Goods","entity","6","","",""
8,"Check Article Availability 2","entity","7","","",""
9,"Collect Goods","entity","8","","",""
10,"Send Order Confirmation","entity","6","","",""
11,"Ship Goods","entity","10","","",""
12,"Send Invoice","entity","10","","",""
13,"Check Payment Status","condition","11,12","","",""
14,"Close Order","entity","13","","",""
15,"End: Order Closed","end","14","","",""
16,"Check Reminder Count","condition","13","","",""
17,"Write Off Order","entity","16,3","","",""
18,"Send Final Reminder","entity","17","","",""
19,"End: Order Written Off","end","18","","",""
20,"Send Reminder","entity","16,3","","",""
21,"Check Payment Status Again","condition","20,28","","",""
22,"Close Order","entity","21","","",""
23,"End: Order Closed","end","22","","",""
24,"Check Reminder Count Again","condition","21","","",""
25,"Write Off Order","entity","24,3","","",""
26,"Send Final Reminder","entity","25","","",""
27,"End: Order Written Off","end","26","","",""
28,"Send Reminder Again","entity","24,3","","",""