## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Process","start","","","",""
2,"Check Customer Eligibility","condition","1","","",""
3,"Inform Ineligible Customer","entity","2","","",""
4,"Open New Order in ERP","entity","2","","",""
5,"End Process - Ineligible","end","3","","",""
6,"Check Product Availability","condition","4","","",""
7,"Start Producing Missing Parts","entity","6","","",""
8,"Prepare Products for Shipment","entity","6","","",""
9,"Ship Products","entity","8","","",""
10,"Send Invoice","entity","8","","",""
11,"Check Payment Status","condition","9,10","","",""
12,"Close Order - Payment Received","end","11","","",""
13,"Send Reminder","entity","11","","",""
14,"Check Number of Reminders","condition","13","","",""
15,"Inform Lawyer and End Process","end","14,3","","",""
16,"Continue Process","entity","14,3","","",""
17,"Prepare Products for Shipment (Parallel)","entity","8","","",""
18,"Ship Products (Parallel)","entity","8","","",""
19,"Send Invoice (Parallel)","entity","8","","",""
20,"Check Payment Status (Merge)","condition","17,18,19","","",""
21,"Close Order - Payment Received (Merge)","end","20","","",""
22,"Send Reminder (Merge)","entity","20","","",""
23,"Check Number of Reminders (Merge)","condition","22","","",""
24,"Inform Lawyer and End Process (Merge)","end","23,3","","",""
25,"Continue Process (Merge)","entity","23,3","","",""