## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"document requirement and supply","entity","1","","",""
3,"input order into Excel file if received via fax  mail  or phone","entity","2","","",""
4,"is order received via fax  mail  or phone?","condition","3","Yes (order received via fax  mail  or phone) No (order not received via fax  mail  or phone)","",""
5,"complete Excel list after a week","entity","4","","",""
6,"send Excel list to student","entity","5","","",""
7,"receive Excel list from student","entity","6","","",""
8,"type orders into MS-Access database","entity","7","","",""
9,"ensure database is completed","entity","8","","",""
10,"control incoming order and continue check","entity","9","","",""
11,"is order correct?","condition","10","Yes (order correct) No (order incorrect)","",""
12,"release order","entity","11","Yes (order correct) ","",""
13,"contact selling agency","entity","11","No (order incorrect) ","",""
14,"is order worth less than 5 000 €?","condition","12","Yes (<5 000 €) No (>5 000 €)","",""
15,"release order","entity","14","Yes (<5 000 €) ","",""
16,"send for sign off and continue check","entity","14","No (>5 000 €) ","",""
17,"contact selling agency and receive actual issue","entity","13","","",""
18,"send order for sign off","entity","16,17","","",""
19,"sign off order","entity","18","","",""
20,"contact client and release order","entity","19","","",""
21,"PPC initiates production","entity","15,20","","",""
22,"does the issue need to be solved?","condition","21","Yes (issue can be solved) No (issue cannot be solved)","",""
23,"solve issue and release order","entity","22","Yes (issue can be solved) ","",""
24,"cancel order","entity","22","No (issue cannot be solved) ","",""
25,"check if order needs to be cancelled","condition","21,23","Yes (order needs to be cancelled) No (order does not need to be cancelled)","",""
26,"cancel order","end","24,25","Yes (order needs to be cancelled) ","",""
27,"check quality of goods","entity","25","No (order does not need to be cancelled) ","",""
28,"create and send quality report to finance department","entity","27","","",""
29,"release order via memo and ensure memo is achieved in warehouse","entity","28","","",""
30,"send invoice and report achievement to finance department","entity","29","","",""
31,"commission goods and sign and send memo","entity","30","","",""
32,"send goods and ensure signed memo is achieved in logistic department","entity","31","","",""
33,"archive memo and close order","end","32","","",""
34,"proceed without Excel input","entity","4","No (order not received via fax  mail  or phone) ","",""