## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start_process","start","","","",""
2,"prioritize_orders_based_on_receipt_time","entity","1","","",""
3,"check_customer_information","condition","2","","",""
4,"verify_customer_status","entity","3","","",""
5,"send_decline_message_private_customer","entity","4","","",""
6,"create_new_customer_and_check_product_availability","entity","4","","",""
7,"check_payment_history","condition","2","","",""
8,"check_product_availability","condition","6","","",""
9,"produce_missing_goods","entity","8","","",""
10,"send_decline_message_products_not_available","entity","9","","",""
11,"send_order_confirmation","entity","7,8","","",""
12,"inform_stock_department","entity","11","","",""
13,"inform_accounting_department","entity","11","","",""
14,"pack_goods_and_write_invoice","entity","12,13","","",""
15,"deliver_goods_and_send_invoice","entity","14","","",""
16,"check_order_status","condition","15","","",""
17,"close_order","entity","16","","",""
18,"check_reminder_quantity","condition","16,3,3","","",""
19,"activate_dunning_process","entity","18,3","","",""
20,"end_process_products_available","end","10,17,19","","",""
21,"end_process_private_customer","end","5","","",""
22,"end_process_products_not_available","end","10","","",""
23,"send_decline_message_payment_history_bad","entity","7","","",""
24,"end_process_payment_history_bad","end","23","","",""
25,"continue_process_less_than_3_reminders","entity","18,3","","",""
26,"end_process_continued","end","25","","",""