## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"receive order","entity","1","","",""
3,"check_order and check_customer (parallel)","condition","2","","",""
4,"check_order","entity","3","","",""
5,"check_customer","entity","3","","",""
6,"send refusal and end process","end","4","","",""
7,"send refusal and end process","end","5","","",""
8,"release order","entity","4","","",""
9,"transfer data into database","entity","8","","",""
10,"check_order_worth (condition)","condition","9","","",""
11,"sign_off on order","entity","10,10000","","",""
12,"forward to production","entity","11","","",""
13,"continue with process","entity","10,10000","","",""
14,"check_product_quality","start_production","12,13","","",""
15,"check_product_quality","entity","14","","",""
16,"start_production","entity","14","","",""
17,"produce_product","entity","14","","",""
18,"create_material_report and send to warehouse (parallel)","entity","15,16,17","","",""
19,"send_material_report_to_warehouse","entity","18","","",""
20,"check_send_success (condition)","condition","19","","",""
21,"end process","end","20","","",""
22,"error handling(entity)","entity","20","","",""
23,"create_quality_report","send_product_to_shipment","12,13","","",""
24,"create_quality_report","entity","23","","",""
25,"send_product_to_shipment","entity","23","","",""
26,"send_order_to_accounting","entity","23","","",""
27,"send report to finance and ship product (parallel)","condition","24,25,26","","",""
28,"send_report_to_finance","entity","27","","",""
29,"ship_product_and_send_invoice","entity","27","","",""
30,"archive_report","entity","28,29","","",""
31,"end process","end","30","","",""
32,"check_payment_status","condition","26","","",""
33,"close_order and end process","end","32","","",""
34,"check_reminder_sent (condition)","condition","32","","",""
35,"send_reminder","entity","34,3","","",""
36,"acquire_lawyer and complete_court_proceedings","end","34,3","","",""