## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Course registration","entity","1","","",""
3,"Exception needed?","condition","2","","",""
4,"Request exception","entity","3","Yes","",""
5,"Exception approved","entity","4","","",""
6,"Continue without exception","entity","3","No","",""
7,"Course enrollment","entity","5,6","","",""
8,"Seminar group enrollment","entity","7","","",""
9,"Start homework assignment","entity","8","","",""
10,"Work on homework","entity","9","","",""
11,"Turn in homework","entity","10","","",""
12,"Homework evaluation","entity","11","","",""
13,"Is it the last homework?","condition","12","","",""
14,"Another homework assignment","entity","13","No","",""
15,"Continue after last homework","entity","13","Yes","",""
16,"Split for parallel actions: Grant accreditation and announce exam date","entity","15,14","","",""
17,"Grant accreditation","entity","16","","",""
18,"Announce exam date","entity","16","","",""
19,"Merge after parallel actions","entity","17,18","","",""
20,"Sign up for exam","entity","19","","",""
21,"Attend exam","entity","20","","",""
22,"Exam evaluation","entity","21","","",""
23,"Pass or fail exam?","condition","22","","",""
24,"Course passed","end","23","Passed","",""
25,"Sign up for exam again","entity","23","Failed","",""
26,"Attend exam again","entity","25","","",""
27,"Re-evaluate exam","entity","26","","",""
28,"Pass or fail exam again?","condition","27","","",""
29,"Course passed","end","28","Passed","",""
30,"Sign up for exam again","entity","28","Failed","",""