## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start TS recruitment process","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"no more candidates","condition","2","","",""
4,"position should be readvertised","entity","3","Yes","",""
5,"end process","end","4","","",""
6,"need to sort terms and conditions","condition","3","No","",""
7,"candidate accepted voluntary redundancy","condition","6","Yes","",""
8,"further investigation required","entity","7","Yes","",""
9,"send appointment approval form","entity","6","No","",""
9,"send appointment approval form","entity","7","No","",""
9,"send appointment approval form","entity","8","continue","",""
10,"next level manager receives form","entity","9","","",""
11,"approver is existing employee","condition","10","","",""
12,"form not authorized","entity","11","No","",""
13,"end process","end","12","","",""
14,"form approved","condition","11","Yes","",""
15,"form not approved","entity","14","No","",""
16,"end process","end","15","","",""
17,"send approved form and documentation to client HR","entity","14","Yes","",""
18,"client HR receives documentation","entity","17","","",""
19,"HR scans form and records position in GovSource","entity","18","","",""
20,"variations exist","condition","19","","",""
21,"require complete business case","entity","20","Yes","",""
22,"appointment approval is carried forward","entity","20","No","",""
23,"position requires medical assessment","condition","21","after business case","",""
23,"position requires medical assessment","condition","22","continue","",""
24,"apply 12 percent rate","entity","23","Yes","",""
25,"no medical assessment necessary","entity","23","No","",""
26,"TS HR coordinator informs recruitment manager to liaise with HR rep","entity","24","","",""
26,"TS HR coordinator informs recruitment manager to liaise with HR rep","entity","25","","",""
27,"assessment satisfactory","condition","26","","",""
28,"contact next candidate on shortlist","entity","27","No","",""
29,"end process","end","28","","",""
30,"recruitment manager makes formal verbal offer to candidate","entity","27","Yes","",""
31,"candidate accepts verbal offer","condition","30","","",""
32,"contact next candidate on shortlist","entity","31","No","",""
33,"end process","end","32","","",""
34,"create formal written offer","entity","31","Yes","",""
35,"send commencement pack and letter of appointment to candidate","entity","31","Yes","",""
36,"candidate receives written offer and pack","entity","34","","",""
36,"candidate receives written offer and pack","entity","35","","",""
37,"40 percent rate","condition","36","","",""
38,"require renegotiation","entity","37","Yes","",""
39,"renegotiation successful","condition","38","","",""
40,"end process","end","39","Yes","",""
41,"contact next candidate on shortlist","entity","39","No","",""
42,"end process","end","41","","",""
43,"candidate accepts offer","condition","37","No","",""
44,"end process","end","43","Yes","",""
45,"contact next candidate on shortlist","entity","43","No","",""
46,"end process","end","45","","",""