## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start Rental Items Return Process","start","","","",""
2,"how are items returned","condition","1","","",""
3,"count items and compare to original contract","entity","2","Customer returns items to the store","",""
3,"count items and compare to original contract","entity","2","Delivery Crew picks-up items at the event site","",""
4,"order is complete and all items were returned","condition","3","","",""
5,"proceed with process","entity","4","Yes","",""
6,"order is incomplete and items are missing","condition","4","","",""
7,"continue process for missing items","entity","6","Yes","",""
8,"email customer about damage and additional charges","entity","6","No","",""
9,"items are packed for an existing order","condition","5,7,8","","",""
10,"continue after packing","entity","9","Yes","",""
11,"store items for future orders","entity","9","No","",""
12,"continue process after packing or storing","entity","10,11","","",""
13,"missing items and replacement charges applicable","condition","12","","",""
14,"email customer missing replacement charges","entity","13","Yes","",""
15,"no missing items action","entity","13","No","",""
16,"damaged items and additional charges applicable","condition","12","","",""
17,"temporarily take damaged items out of inventory","entity","16","Yes","",""
18,"no damaged items action","entity","16","No","",""
19,"continue process after email and inventory update","entity","14,15,17,18","","",""
20,"customer returns the missing items","condition","19","","",""
21,"continue after missing items return","entity","20","Yes","",""
22,"continue without missing items return","entity","20","No","",""
23,"items are repaired and added into inventory","condition","19","","",""
24,"continue after repair","entity","23","Yes","",""
25,"email customer with replacement charges for discarded items","entity","23","No","",""
26,"items are packed for an existing order","condition","24,25","","",""
27,"continue after second packing","entity","26","Yes","",""
28,"store items for future orders second","entity","26","No","",""
29,"email customer with replacement charges","entity","27,28","","",""
30,"process complete","end","21,22,29","","",""