## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start talent seek procedure","start","","","",""
2,"applicant wishes to discuss the terms and conditions?","condition","1","","",""
3,"discuss the terms and conditions with the candidate","entity","2","Yes","",""
4,"continue with the process","entity","2","No","",""
5,"applicant wants to modify the terms and conditions?","condition","3,4","","",""
6,"change is within set client limits?","condition","5","Yes","",""
7,"continue with the process","entity","5","No","",""
8,"relay the applicant's changes","entity","6","No","",""
9,"continue with the process","entity","6","Yes","",""
10,"relay the applicant's changes and continue with the process","entity","8,9","","",""
11,"seek approval for the offer and continue with the process","entity","7,10","","",""
12,"modify the terms and conditions accordingly","entity","11","","",""
13,"send the appointment approval and mandatory documentation to HR Services","entity","12","","",""
14,"scan and upload the completed approval form to Cloud Source","entity","13","","",""
15,"make a formal offer","entity","14","","",""
16,"changes are acceptable?","condition","15","","",""
17,"continue with the process","entity","16","Yes","",""
18,"select a new applicant from the list","entity","16","No","",""
19,"client accepts the changes?","condition","17,18","","",""
20,"process ends","end","19","Yes","",""
21,"select a new candidate from the list","entity","19","No","",""
22,"client accepts the changes?","condition","21","","",""
23,"process ends","end","22","Yes","",""
24,"select a new candidate from the list","end","22","No","",""