## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"enter Mango","start","","","",""
2,"check the clothes","entity","1","","",""
3,"pick a skirt","condition","2","","",""
4,"try it on skirt","entity","3","Yes","",""
5,"try it on dress","entity","3","No","",""
6,"does it fit","condition","4,5","","",""
7,"select another skirt","entity","6","No","",""
6,"does it fit","condition","7","","",""
8,"does it fit again","condition","6","Yes","",""
9,"select another item","entity","8","No","",""
10,"continue with the process","entity","8","Yes","",""
11,"does it fit once more","condition","10","","",""
12,"select another item","entity","11","No","",""
13,"continue with the process","entity","11","Yes","",""
14,"pick another skirt","condition","13","","",""
14,"pick a skirt","condition","18","","",""
15,"try it on","entity","14","Yes","",""
16,"does it fit","condition","15","","",""
17,"continue with the process","entity","16","Yes","",""
18,"select another skirt","entity","16","No","",""
19,"have enough money","condition","13","","",""
19,"have enough money","condition","17","","",""
19,"have enough money","condition","14","No","",""
20,"take the dress","entity","19","Yes","",""
21,"take the skirt","entity","19","No","",""
22,"pay for the item","entity","20,21","","",""
23,"leave Mango","entity","22","","",""
24,"end process","end","23","","",""