## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process for Tennis Volley Club","start","","","",""
2,"send letter","entity","1","","",""
3,"letter correct","condition","2","","",""
4,"make phone call","entity","3","no","",""
5,"end process","end","4","","",""
6,"add mail number and date","entity","3","yes","",""
7,"letter correct again","condition","6","","",""
8,"make another phone call","entity","7","no","",""
9,"end process","end","8","","",""
10,"record and archive letter","entity","7","yes","",""
11,"add mail number and date","entity","10","","",""
12,"record and archive letter","entity","11","","",""
13,"transmit letter and register with Miranda","entity","12","","",""
14,"is membership approved","condition","13","","",""
15,"stamp new member and date","entity","14","yes","",""
16,"provide negative answer","entity","14","no","",""
17,"end process","end","16","","",""
18,"add mail number and date","entity","15","","",""
19,"check membership","condition","18","","",""
20,"stamp new member and date","entity","19","yes","",""
21,"provide negative answer","entity","19","no","",""
22,"end process","end","21","","",""
23,"transmit letter to Charles","entity","20","","",""
24,"add new member","entity","23","","",""
25,"calculate membership fee","entity","24","","",""
26,"write down amount","entity","25","","",""
27,"prepare invoice at home","entity","26","","",""
28,"prepare invoice at home","entity","26","","",""
29,"print membership card","entity","26","","",""
30,"send invoices","entity","26","","",""
31,"send membership card","entity","27","","",""
32,"end process","end","31","","",""
33,"send invoices","entity","28","","",""
34,"end process","end","33","","",""
35,"send membership card","entity","29","","",""
36,"end process","end","35","","",""
37,"print membership card","entity","30","","",""
38,"end process","end","37","","",""