## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start procedure","start","","","",""
2,"join team and agree on domain","entity","1","","",""
3,"create process model","entity","2","","",""
4,"check process model","entity","3","","",""
5,"process model OK","condition","4","","",""
6,"assign negative points","entity","5","No","",""
7,"process model OK again","condition","6","","",""
8,"assign negative points again","entity","7","No","",""
9,"any issues","condition","5","Yes","",""
9,"any issues","condition","7","Yes","",""
9,"any issues","condition","8","","",""
10,"fix issues in next session","entity","9","Yes","",""
11,"extend process to levels 2 and 3","entity","10","","",""
12,"need to check process and assign points","condition","11","","",""
12,"need to check process and assign points","condition","9","No","",""
13,"check process and assign points","entity","12","Yes","",""
14,"need to analyze field of study","condition","12","No","",""
14,"need to analyze field of study","condition","13","","",""
15,"assign roles in team","entity","14","Yes","",""
16,"process is okay","condition","15","","",""
16,"process is okay","condition","14","No","",""
17,"perform work according to assigned role","entity","16","Yes","",""
18,"check progress and consult any problems that arise","entity","16","No","",""
18,"check progress and consult any problems that arise","entity","17","","",""
19,"project accepted","condition","18","","",""
20,"present project","entity","19","Yes","",""
21,"continue working according to your role","entity","19","No","",""
22,"project accepted","condition","20","","",""
22,"project accepted","condition","21","","",""
23,"present project","entity","22","Yes","",""
24,"continue working according to your role","entity","22","No","",""
25,"present project","entity","23","","",""
25,"present project","entity","24","","",""
26,"end procedure","end","25","","",""