## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"process incoming orders","entity","1","","",""
3,"collect order list","entity","2","","",""
4,"send collected order list","entity","3","","",""
5,"implement order list in database","entity","4","","",""
6,"gather information in excel file","entity","5","","",""
7,"check order and customer details","entity","6","","",""
8,"is permit data selected","condition","7","","",""
9,"permit data","entity","8","Yes","",""
10,"do not permit data","entity","8","No","",""
11,"release data","entity","9","","",""
12,"contact selling agency","entity","10","","",""
13,"check worth of orders","entity","11,12","","",""
14,"are orders to be released","condition","13","","",""
15,"proceed to value check","entity","14","Release","",""
16,"end process","end","14","Cancel","",""
17,"is value less than 5000","condition","15","","",""
18,"proceed to production","entity","17","Yes","",""
19,"sign off by board of directors","entity","17","No","",""
20,"collect order and start production","entity","18,19","","",""
21,"send memorandum and invoice","entity","20","","",""
22,"send quality report","entity","21","","",""
23,"check quality of production","entity","22","","",""
24,"send quality report","entity","23","","",""
25,"send memorandum","entity","24","","",""
26,"collect goods","entity","25","","",""
27,"sign off memo","entity","26","","",""
28,"pick goods","entity","27","","",""
29,"send goods to complete process","entity","28","","",""
30,"end process","end","29","","",""