## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Items are returned to the store","entity","1","Returned to store","",""
3,"Delivery Crew picks-up items at event site","entity","1","Picked up at event site","",""
4,"Count items and compare to original contract","entity","2,3","Items counted and compared","",""
5,"Order is complete and all items were returned","condition","4","All items present","",""
6,"Order is incomplete and items are missing","condition","4","Missing items identified","",""
7,"Order is complete but items are damaged","condition","4","Damaged items identified","",""
8,"Email customer to inform of damage and additional charges","entity","5,6,7","Damage email sent","",""
9,"Items are packed for an existing order","entity","8","Packed for existing order","",""
10,"Items are stored for future orders","entity","8","Stored for future use","",""
11,"Continue with process","entity","9,10","Process continued","",""
12,"Email customer to inform of missing items and replacement charges","entity","6","Missing items email sent","",""
13,"Customer returns the missing items","condition","12","Items returned","",""
14,"Customer does not return the missing items","condition","12","No return","",""
15,"Temporarily remove damaged items from inventory","entity","7,13,14","Damaged items removed","",""
16,"Items are repaired and added into inventory","condition","15","Repaired successfully","",""
17,"Items can't be repaired and are discarded","condition","15","Discarded","",""
18,"Email customer with replacement charges","entity","16,17","Replacement email sent","",""
19,"End: Process completed","end","11,14,17,18,5","Process completed","",""
20,"End: Items returned by customer","end","13","Items returned","",""
21,"End: No missing items returned","end","14","No return","",""
22,"End: Repaired successfully","end","16","Repaired successfully","",""
23,"End: Items discarded","end","17","Discarded","",""