## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Supplying and Documenting Requirements","start","","","",""
2,"Receive Order via Fax  Mail  or Phone","condition","1","","",""
3,"Input Order into Excel File","entity","2","Yes (Fax)","",""
4,"Input Order into Excel File","entity","2","No (Mail/Phone)","",""
5,"Send Excel List to Student After a Week","entity","3","","",""
6,"Send Excel List to Student After a Week","entity","4","","",""
7,"Student Inputs Orders into MS-Access Database","entity","5","","",""
8,"Check if Order is Correct","condition","7","","",""
9,"Contact Selling Agency if Incorrect","entity","8","Incorrect","",""
10,"End - Order Issue Resolved","end","9","","",""
11,"Check Order Value (Under/Over 5 000 €)","condition","8","Correct","",""
12,"Release Order (Under 5 000 €)","entity","11","Under 5 000 €","",""
13,"Send for Sign Off (Over 5 000 €)","entity","11","Over 5 000 €","",""
14,"Check if Issue Can be Solved","condition","13","","",""
15,"Contact Client and Release Order","entity","14","Yes","",""
16,"Cancel Order","entity","14","No","",""
17,"End - Order Released","end","15","","",""
18,"End - Order Canceled","end","16","","",""
19,"PPC Initiates Production","entity","12,15","","",""
20,"Produce Goods","entity","19","","",""
21,"Decide to Continue or Cancel Production","condition","20","","",""
22,"Continue Production","entity","21","Continue","",""
23,"Cancel Production","entity","21","Cancel","",""
24,"Quality Check","entity","22","","",""
25,"Create and Send Quality Report","entity","24","","",""
26,"Send Invoice","entity","24","","",""
27,"Commission Goods","entity","24","","",""
28,"Merge Parallel Actions","entity","25,26,27","","",""
29,"Archive Memo and Close Order","entity","28","","",""
30,"End - Process Completed","end","29","","",""
31,"End - Production Canceled","end","23","","",""