## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the talent seek process","start","","","",""
2,"receive advertised vacant position profile","entity","1","","",""
3,"start recruitment process","entity","2","","",""
4,"receive online applications and referee reports","entity","3","","",""
5,"archive received information into system","entity","3","","",""
6,"compile documents online","entity","3","","",""
7,"send compiled documents to panelists","entity","4,5,6","All actions completed","",""
8,"distribute compiled documents to panelists","entity","7","","",""
9,"begin candidate selection process","entity","7","","",""
10,"scan interview notes and documents into system","entity","8,9","","",""
11,"inform the candidates","entity","10","","",""
12,"inform client to decide on terms and conditions","entity","11","","",""
13,"make formal verbal offer to candidate","entity","12","Client agrees","",""
14,"issue formal written offer","entity","13","Client agrees after verbal offer","",""
15,"renegotiate terms and conditions","entity","12,14","Client does not agree","",""
16,"send commencement package via online","entity","14,15","Client still does not agree","",""
17,"close the vacancy","entity","14,16,18","","",""
18,"refer candidate to client's next level management","entity","16","Candidate is willing","",""
19,"identify next best candidate","entity","16","Candidate is unwilling","",""
20,"complete recruitment process","end","17,19","","",""
21,"close the vacancy and complete recruitment process","end","18","","",""