## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Talent Seek Process","start","","","",""
2,"Does applicant wish to discuss terms and conditions?","condition","1","","",""
3,"Discuss terms and conditions with candidate","entity","2","Yes","",""
4,"Continue without discussing terms and conditions","entity","2","No","",""
5,"Check if applicant wants to modify terms and conditions","condition","3","","",""
6,"Proceed without modifications","entity","5","No","",""
7,"Does applicant want to modify terms and conditions?","condition","5","Yes","",""
8,"Check if change is within client limits","condition","7","Yes","",""
9,"Relay applicant's changes","entity","7","No","",""
10,"Continue with process after modification request","entity","9","","",""
11,"Proceed with modified terms and conditions","entity","8","No","",""
12,"Is the change within client limits?","condition","8","Yes","",""
13,"Relay applicant's changes","entity","12","Yes","",""
14,"Reject modification request","entity","12","No","",""
15,"Continue with process after relaying changes","entity","13","","",""
16,"Seek approval for the offer","entity","6,10,11,15","","",""
17,"Modify terms and conditions accordingly","entity","16","","",""
18,"Send appointment approval and mandatory documentation to HR Services","entity","17","","",""
19,"Scan and upload completed approval form to Cloud Source","entity","18","","",""
20,"Make a formal offer","entity","19","","",""
21,"Check if changes are acceptable","condition","20","","",""
22,"Continue with process after accepting changes","entity","21","Yes","",""
23,"Select new applicant from list","entity","21","No","",""
24,"End of process","end","22","","",""
25,"Check if client accepts the changes","condition","23","","",""
26,"Finalize offer with new applicant","entity","25","Yes","",""
27,"Continue process with new candidate","entity","26","","",""
28,"Select another new candidate from list","entity","25","No","",""
29,"End of process after final selection","end","27,28","","",""
30,"End of modification rejection","end","14","","",""