## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Resupply Cycle","start","","","",""
2,"Check Levels of Inventory","entity","1","","",""
3,"Is inventory below or equal to minimum?","condition","2","","",""
4,"Generate: Above Minimum Report","entity","3","","",""
5,"End Process","end","4","","",""
6,"Generate: Equal to or below minimum Report","entity","3","","",""
7,"Create Purchase Orders (POs)","entity","6","","",""
8,"Review PO","condition","7","","",""
9,"Rework PO","entity","8","","",""
10,"Print and Release PO in System","entity","8","","",""
11,"Mail PO to Supplier","entity","10","","",""
12,"Reserve Funds for Released POs","entity","10","","",""
13,"Receive Packing Slip","condition","12","No","",""
14,"Proceed to Receive Invoice","entity","13","","",""
15,"Receive Inventory","condition","11","No","",""
16,"Proceed to Receive Packing Slip","entity","15","","",""
17,"Receive Invoice","condition","14","No","",""
18,"Three-way Match","condition","17","No","",""
19,"Release Funds","entity","18","","",""
20,"Issue Payment","entity","19","","",""
21,"Complete Resupply Cycle","end","20","","",""
22,"Receive Packing Slip","condition","15","No","",""
23,"Proceed to Receive Invoice","entity","22","","",""
24,"End Process","end","13","","",""
25,"End Process","end","17","","",""
26,"End Process","end","18","","",""
27,"End Process","end","22","","",""