## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Course Registration","start","","","",""
2,"Exception Needed?","condition","1","Yes","",""
2,"Exception Needed?","condition","1","No","",""
3,"Request Exception","entity","2","No","",""
4,"Approve Exception Request","entity","3","Yes","",""
5,"Course Enrollment","entity","4","","",""
5,"Course Enrollment","entity","2","","",""
6,"Seminar Group Enrollment","entity","5","No","",""
7,"Start Homework","entity","6","","",""
8,"Grant Accreditation","entity","6","","",""
9,"Announce Exam Date","entity","6","","",""
10,"Turn In Homework","entity","7","","",""
11,"Evaluate Homework","condition","10","","",""
12,"All Homework Completed","entity","11","Last Homework","",""
13,"Sign Up for Exam","entity","12","","",""
14,"Accreditation Completed","entity","8","","",""
15,"Exam Date Announced","entity","9","","",""
16,"All Pre-Exam Steps Completed","entity","14","","",""
16,"All Pre-Exam Steps Completed","entity","15","","",""
16,"All Pre-Exam Steps Completed","entity","12","","",""
17,"Attend Exam","entity","13","","",""
18,"Evaluate Exam","condition","17","","",""
19,"Course Passed","end","18","","",""
20,"Sign Up for Exam","entity","18","","",""
21,"All Homework Completed","entity","11","Not Last","",""
22,"Start Homework","entity","21","","",""