## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start TS recruitment","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"no more candidates?","condition","2","","",""
4,"re-advertise position","entity","3","Yes","",""
5,"End","end","4","","",""
6,"need to sort terms and conditions?","condition","3","No","",""
7,"has candidate accepted voluntary redundancy?","condition","6","Yes","",""
8,"conduct further investigation","entity","7","Yes","",""
9,"send Appointment Approval form","entity","6","No","",""
9,"send Appointment Approval form","entity","7","No","",""
9,"send Appointment Approval form","entity","8","investigation done","",""
10,"is manager external resource?","condition","9","","",""
11,"End","end","10","Yes","",""
12,"is form approved?","condition","10","No","",""
13,"recruitment manager sends form and other documentation","entity","12","Yes","",""
14,"End","end","12","No","",""
15,"HR scans completed form and records position","entity","13","","",""
16,"any variations?","condition","15","","",""
17,"complete business case","entity","16","Yes","",""
18,"carry forward Appointment Approval","entity","16","No","",""
18,"carry forward Appointment Approval","entity","17","business case completed","",""
19,"position requires medical assessment?","condition","18","","",""
20,"apply medical assessment 12 percent rate","entity","19","Yes","",""
21,"medical assessment not necessary","entity","19","No","",""
22,"arrange and complete medical assessment","entity","20","","",""
23,"is medical assessment satisfactory?","condition","22","","",""
24,"TS HR coordinator informs recruitment manager","entity","23","Yes","",""
24,"TS HR coordinator informs recruitment manager","entity","21","No","",""
25,"contact next candidate on shortlist","end","23","No","",""
26,"recruitment manager liaises with HR representative to confirm offer","entity","24","","",""
27,"recruitment manager makes formal verbal offer of employment","entity","26","","",""
28,"candidate accepts verbal offer?","condition","27","","",""
29,"recruitment manager creates formal written offer","entity","28","Yes","",""
25,"contact next candidate on shortlist","end","28","No","",""
30,"send commencement pack to candidate","entity","29","","",""
31,"send letter of appointment to candidate","entity","29","","",""
32,"candidate receives commencement pack and letter","entity","30","","",""
32,"candidate receives commencement pack and letter","entity","31","","",""
33,"is there a 40 percent rate?","condition","32","","",""
34,"renegotiation required","entity","33","Yes","",""
35,"candidate accepts documents?","condition","33","No","",""
36,"is renegotiation successful?","condition","34","","",""
37,"End","end","36","Yes","",""
25,"contact next candidate on shortlist","end","36","No","",""
37,"End","end","35","Yes","",""
25,"contact next candidate on shortlist","end","35","No","",""