## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"check customer order","entity","1","","",""
3,"determine customer type","condition","2","","",""
4,"check payment morale","entity","3","registered customer","",""
5,"check status","entity","3","new customer","",""
6,"enter data and take order","entity","3","wholesaler","",""
7,"payment morale good?","condition","4","","",""
8,"continue process","entity","7","good","",""
9,"reject order","entity","7","bad","",""
10,"end process","end","9","","",""
11,"status valid?","condition","5","","",""
12,"continue process","entity","11","valid","",""
13,"reject order","entity","11","end customer","",""
14,"end process","end","13","","",""
15,"check availability","entity","6","","",""
15,"check availability","entity","8","continue","",""
15,"check availability","entity","12","continue","",""
16,"items in stock?","condition","15","","",""
17,"continue process","entity","16","in stock","",""
18,"start production","entity","16","out of stock","",""
19,"produce article","entity","18","","",""
20,"send order confirmation","entity","17","","",""
20,"send order confirmation","entity","19","","",""
21,"send invoice","entity","19","","",""
22,"deliver product","entity","19","","",""
23,"check payment status","entity","20","","",""
23,"check payment status","entity","21","","",""
23,"check payment status","entity","22","","",""
24,"payment received?","condition","23","","",""
25,"close order","entity","24","yes","",""
26,"end process","end","25","","",""
27,"check number of reminders","entity","24","no","",""
28,"reminders more than three?","condition","27","","",""
29,"engage lawyer","entity","28","more than three","",""
30,"send reminder","entity","28","three or fewer","",""
31,"end process","end","29","","",""
32,"end process","end","30","","",""