## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"supply requirement and document it","entity","1","","",""
3,"how is order received","condition","2","","",""
4,"input order into Excel file","entity","3","fax","",""
5,"input order into Excel file","entity","3","mail or phone","",""
6,"send Excel list to student","entity","4,5","","",""
7,"type orders into MS-Access database","entity","6","","",""
8,"ensure database entry is completed","entity","7","","",""
9,"control incoming order","entity","8","","",""
10,"continue to do the check","entity","8","","",""
11,"is order correct","condition","9,10","","",""
12,"release order","entity","11","Yes","",""
13,"send Excel list to student","entity","12","","",""
14,"continue process","entity","13","","",""
15,"contact selling agency","entity","11","No","",""
16,"is order worth less than 5000 euro","condition","15","","",""
17,"release order","entity","16","Yes","",""
18,"send order for sign off and continue with check","entity","16","No","",""
19,"contact selling agency","entity","18","","",""
20,"send order for sign off","entity","19","","",""
21,"contact client and release order","entity","20","","",""
22,"PPC initiates production","entity","14,17,21","","",""
23,"can issue be solved","condition","22","","",""
24,"cancel order","end","23","No","",""
25,"release order","entity","23","Yes","",""
26,"goods are produced","entity","25","","",""
27,"does order need to be cancelled","condition","26","","",""
28,"cancel order","end","27","Yes","",""
29,"check quality of goods","entity","27","No","",""
30,"create and send quality report to finance department","entity","29","","",""
31,"release order via memo","entity","30","","",""
32,"ensure memo achieved in warehouse","entity","31","","",""
33,"send invoice","entity","32","","",""
34,"report achievement to finance department","entity","33","","",""
35,"commission goods","entity","34","","",""
36,"sign and send memo","entity","34","","",""
37,"send goods","entity","34","","",""
38,"ensure memo achieved in logistic department","entity","37","","",""
39,"archive memo and close order","end","35,36,38","","",""