## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"receive advertised vacant position profile","start","","","",""
2,"start recruitment process","entity","1","","",""
3,"receive online applications","entity","2","","",""
4,"receive referee reports","entity","2","","",""
5,"archive received information into system","entity","2","","",""
6,"archive applications","entity","3","","",""
7,"archive referee reports","entity","4","","",""
8,"compile all necessary documents online","entity","5,6,7","","",""
9,"send compiled documents to panelists","entity","8","","",""
10,"distribute compiled documents to panelists","entity","9","","",""
11,"begin candidate selection process","entity","10","","",""
12,"scan interview notes and documents into system","entity","11","","",""
13,"inform candidates","end","11","","",""
14,"confirm interview notes and documents scanned","entity","12","","",""
15,"inform client to decide terms and conditions","entity","14","","",""
16,"make formal verbal offer to candidate","entity","15","","",""
17,"client agrees to verbal offer","condition","16","","",""
18,"issue formal written offer","end","17","Yes","",""
19,"renegotiate terms and conditions","entity","17","No","",""
20,"client agrees to renegotiated terms","condition","19","","",""
21,"issue formal written offer","end","20","Yes","",""
22,"send commencement package online","entity","20","No","",""
23,"close vacancy","entity","22","","",""
24,"candidate willing to be referred","condition","23","","",""
25,"refer candidate to next level management","entity","24","Yes","",""
26,"close vacancy and complete recruitment process","end","25","","",""
27,"identify next best candidate","end","24","No","",""