## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Prioritize orders based on when they were received","entity","1","","",""
3,"Check customer information","entity","2","","",""
4,"Customer exists","condition","3","","",""
5,"Check payment history","entity","4","Yes","",""
6,"Payment history good","condition","5","","",""
7,"Send decline message","entity","6","No","",""
8,"End process","end","7","","",""
9,"Verify customer status","entity","4","No","",""
10,"Customer is private","condition","9","","",""
11,"Send decline message","entity","10","Yes","",""
12,"End process","end","11","","",""
13,"Create new customer","entity","10","No","",""
14,"Check product availability","entity","13","","",""
15,"Products available","condition","14","","",""
16,"Produce missing goods","entity","15","No","",""
17,"Send decline message","entity","16","","",""
18,"End process","end","17","","",""
19,"Send order confirmation","entity","15","Yes","",""
20,"Send order confirmation","entity","6","Yes","",""
21,"Inform stock department","entity","19,20","","",""
22,"Inform accounting department","entity","19,20","","",""
23,"Pack goods","entity","21,22","","",""
24,"Write invoice","entity","21,22","","",""
25,"Goods ready for delivery and invoice is sent","entity","23,24","","",""
26,"Deliver goods and invoice to customer","entity","25","","",""
27,"Payment received","condition","26,33","","",""
28,"Close order","entity","27","Yes","",""
29,"End process","end","28","","",""
30,"Reminders less than three","condition","27","No","",""
31,"Activate donning process","entity","30","No","",""
32,"End process","end","31","","",""
33,"Continue process","entity","30","Yes","",""