## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Bill for Purchased Goods/Services","start","","","",""
2,"Receive Invoice","entity","1","","",""
3,"Invoice incomplete?","condition","2","","",""
4,"Return Invoice","entity","3","incomplete","",""
5,"Resolve Non Compliance","entity","4","","",""
6,"End","end","5","","",""
7,"Invoice compliant?","condition","3","complete","",""
8,"Conduct Further Checks","entity","7","non compliant","",""
9,"Pay Invoice","entity","7","compliant","",""
10,"Resolve by phone call?","condition","8","","",""
11,"Resolve Non Compliance by Phone","entity","10","phone call","",""
12,"Return Invoice","entity","10","mail back","",""
13,"Resolve Non Compliance","entity","12","","",""
14,"End","end","13","","",""
9,"Pay Invoice","entity","11","resolved","",""
15,"Notify Client of Payment","entity","9","","",""
16,"Bill Client","entity","9","","",""
17,"Client responded?","condition","16","","",""
18,"End","end","17","response received","",""
19,"Wait 10 Days","entity","17","no response","",""
20,"Send Reminder","entity","19","","",""
21,"End","end","20","","",""
22,"Client satisfied?","condition","15","","",""
23,"Resolve Payment Discrepancy","entity","22","unsatisfied","",""
24,"End","end","23","","",""
25,"Continue Process","entity","22","satisfied","",""
26,"End","end","25","","",""