## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"enter Mango","entity","1","","",""
3,"check clothes","entity","2","","",""
4,"decide item type","condition","3","","",""
5,"try skirt","entity","4","skirt","",""
5,"try skirt","entity","8","another skirt selected","",""
6,"try dress","entity","4","dress","",""
7,"does item fit","condition","5,6","","",""
8,"select another skirt","entity","7","No","",""
9,"continue process","entity","7","Yes","",""
10,"check if it fits again","condition","9","","",""
10,"check if it fits again","condition","12","item selected","",""
11,"continue process","entity","10","Yes","",""
12,"select another item","entity","10","No","",""
13,"check if it fits once more","condition","11","","",""
13,"check if it fits once more","condition","15","item selected","",""
14,"continue process","entity","13","Yes","",""
15,"select another item","entity","13","No","",""
16,"pick another skirt","condition","14","","",""
17,"try skirt","entity","16","Yes","",""
18,"does item fit","condition","17","","",""
19,"continue process","entity","18","Yes","",""
20,"check if you have enough money","condition","16","No","",""
20,"check if you have enough money","condition","18","No","",""
20,"check if you have enough money","condition","19","","",""
21,"take dress","entity","20","Yes","",""
22,"take skirt","entity","20","No","",""
23,"pay for item","entity","21,22","","",""
24,"leave Mango","entity","23","","",""
25,"End process","end","24","","",""