## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"join the team and agree on teams domain","entity","1","","",""
3,"create process model and check it","entity","2","","",""
4,"process model ok","condition","3","","",""
5,"assign negative points","entity","4","No","",""
6,"process model still not ok","condition","5","","",""
7,"assign negative points again","entity","6","Yes","",""
8,"continue with process","entity","4","Yes","",""
8,"continue with process","entity","6","No","",""
8,"continue with process","entity","7","","",""
9,"any issues","condition","8","","",""
10,"fix issues in next session and extend process to levels 2 and 3","entity","9","Yes","",""
11,"need to check process and assign points","condition","9","No","",""
11,"need to check process and assign points","condition","10","","",""
12,"check the process and assign points","entity","11","Yes","",""
13,"need to analyze the field of study","condition","9","No","",""
13,"need to analyze the field of study","condition","10","","",""
14,"assign roles in the team","entity","13","Yes","",""
15,"perform work according to assigned role","entity","11,13","No","",""
15,"perform work according to assigned role","entity","12,14","","",""
16,"check progress and consult any problems","entity","15","","",""
17,"project accepted","condition","16","","",""
18,"present project","entity","17","Yes","",""
19,"continue working according to your role","entity","17","No","",""
20,"project accepted again","condition","18","","",""
20,"project accepted again","condition","19","","",""
21,"present project again","entity","20","Yes","",""
22,"continue working according to your role","entity","20","No","",""
23,"present project and process will come to an end","end","21,22","","",""