## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"informal meeting","entity","1","","",""
3,"meeting successful","condition","2","","",""
4,"schedule another meeting","entity","3","Yes","",""
19,"process ends due to failure","end","3","No","",""
6,"website design","entity","4","","",""
8,"preparation of contents and initial draft","entity","4","","",""
5,"website design successful","condition","6","","",""
13,"website development","entity","5","Yes","",""
19,"process ends due to failure","end","5","No","",""
14,"website development successful","condition","13","","",""
15,"building phase","entity","14","Yes","",""
19,"process ends due to failure","end","14","No","",""
7,"initial draft preparation successful","condition","8","","",""
10,"marketing review","entity","7","Yes","",""
19,"process ends due to failure","end","7","No","",""
9,"marketing review successful","condition","10","","",""
11,"prepare final version","entity","9","Yes","",""
19,"process ends due to failure","end","9","No","",""
12,"final version preparation successful","condition","11","","",""
15,"building phase","entity","12","Yes","",""
19,"process ends due to failure","end","12","No","",""
16,"review activity","entity","15","","",""
17,"site approved","condition","16","","",""
18,"process completed successfully","end","17","Yes","",""
15,"building phase","entity","17","No","",""