## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start EC-Lille process","start","","","",""
2,"Option research schedule directly selected","condition","1","","",""
3,"Research schedule","entity","2","Yes","",""
4,"Provide indications","entity","2","No","",""
5,"Research schedule","entity","4","","",""
6,"Validate schedule","entity","3","","",""
6,"Validate schedule","entity","5","","",""
7,"Schedule satisfactory","condition","6","","",""
8,"Write ticket order to SNCF","entity","7","Yes","",""
9,"Research schedule","entity","7","No","",""
10,"Schedule satisfactory second check","condition","9","","",""
11,"Write ticket order to SNCF","entity","10","Yes","",""
12,"Provide indications","entity","10","No","",""
13,"Validate ticket order","entity","8","","",""
13,"Validate ticket order","entity","11","","",""
14,"Ticket order approved first","condition","13","","",""
15,"Validate ticket order","entity","14","Yes","",""
16,"Ticket order approved second","condition","15","","",""
17,"Validate ticket order","entity","16","Yes","",""
18,"Ticket order approved third","condition","17","","",""
19,"End process","end","12","","",""
19,"End process","end","14","No","",""
19,"End process","end","16","No","",""
19,"End process","end","18","Yes","",""
19,"End process","end","18","No","",""