## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"receive order","start","","","",""
2,"check order","entity","1","","",""
3,"check customer","entity","1","","",""
4,"checks completed","entity","2,3","","",""
5,"order ok","condition","4","","",""
6,"send refusal","entity","5","No","",""
7,"end refusal","end","6","","",""
8,"customer permitted","condition","5","Yes","",""
9,"send refusal customer","entity","8","No","",""
10,"end refusal customer","end","9","","",""
11,"release order","entity","8","Yes","",""
12,"transfer data in database","entity","11","","",""
13,"worth greater than 10000","condition","12","","",""
14,"sign off on order","entity","13","Yes","",""
15,"continue process","entity","13","No","",""
16,"forward order to production","entity","14,15","","",""
17,"check product quality","entity","16","","",""
18,"start production","entity","16","","",""
19,"produce product","entity","16","","",""
20,"production and quality done","entity","17,18,19","","",""
21,"create material report","entity","20","","",""
22,"send material report to warehouse","entity","21","","",""
23,"end material report","end","22","","",""
24,"create quality report","entity","21","","",""
25,"send product to shipment","entity","21","","",""
26,"send order to accounting","entity","21","","",""
27,"quality report created","entity","24","","",""
28,"send quality report to finance","entity","27","","",""
29,"send invoice","entity","25","","",""
30,"archive report","entity","28","","",""
31,"end quality process","end","30","","",""
32,"check payment","condition","30","","",""
33,"close order","entity","32","Yes","",""
34,"end positive","end","33","","",""
35,"reminder sent more than three times","condition","32","No","",""
36,"acquire lawyer","entity","35","Yes","",""
37,"complete court proceedings","entity","36","","",""
38,"end lawyer","end","37","","",""
39,"send reminder","entity","35","No","",""
40,"send reminder again","entity","39","","",""
41,"end reminder","end","40","","",""