## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start New Resupply Cycle","start","","","",""
2,"Check Levels of Inventory","entity","1","","",""
3,"Inventory below or equal minimum?","condition","2","","",""
4,"Generate Equal to or below minimum Report","entity","3","Yes","",""
5,"Generate Above Minimum Report","entity","3","No","",""
6,"Report equal or below minimum?","condition","4","","",""
6,"Report equal or below minimum?","condition","5","","",""
7,"Create Purchase Orders","entity","6","Yes","",""
8,"Process ends","end","6","No","",""
9,"Review Purchase Orders","entity","7","","",""
10,"PO approved?","condition","9","","",""
11,"Rework Purchase Order","entity","10","No","",""
7,"Create Purchase Orders","entity","11","Rework complete","",""
12,"Print and release Purchase Order in system","entity","10","Yes","",""
13,"Reserve funds for released POs","entity","12","","",""
14,"Mail Purchase Orders to supplier","entity","12","","",""
15,"Purchase Orders mailed to supplier?","condition","14","","",""
16,"Receive Inventory","entity","15","Yes","",""
17,"Process ends","end","15","No","",""
18,"Inventory received?","condition","16","","",""
19,"Receive Packing Slip","entity","18","Yes","",""
20,"Process ends","end","18","No","",""
21,"Funds reserved for released POs?","condition","13","","",""
19,"Receive Packing Slip","entity","21","Yes","",""
22,"Process ends","end","21","No","",""
23,"Packing Slip received?","condition","19","","",""
24,"Receive Invoice","entity","23","Yes","",""
25,"Process ends","end","23","No","",""
26,"Invoice received?","condition","24","","",""
27,"Perform Three-way match","entity","26","Yes","",""
28,"Process ends","end","26","No","",""
29,"Three-way match successful?","condition","27","","",""
30,"Release funds","entity","29","Yes","",""
31,"Process ends","end","29","No","",""
32,"Issue payment","entity","30","","",""
33,"Resupply Cycle complete","end","32","","",""