## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"no more candidates","condition","2","","",""
4,"re-advertise position","entity","3","Yes","",""
5,"end","end","4","","",""
6,"T and C need sorting","condition","3","No","",""
7,"candidate accepted voluntary redundancy","condition","6","Yes","",""
8,"further investigation required","entity","7","Yes","",""
9,"send appointment approval form","entity","6,7","No","",""
9,"send appointment approval form","entity","8","investigation completed","",""
10,"receive appointment approval form","entity","9","","",""
11,"approver is existing employee","condition","10","","",""
12,"form approved","condition","11","Yes","",""
13,"form not authorized","entity","11","No","",""
14,"end","end","13","","",""
15,"send form and other documentation to client HR","entity","12","Yes","",""
16,"client HR receives documentation","entity","15","","",""
17,"scan completed form and record position in GovSource","entity","16","","",""
18,"form not approved","entity","12","No","",""
19,"end","end","18","","",""
20,"any variations","condition","17","","",""
21,"prepare complete business case","entity","20","Yes","",""
22,"carry forward appointment approval","entity","20","No","",""
22,"carry forward appointment approval","entity","21","case prepared","",""
23,"position requires medical assessment","condition","22","","",""
24,"apply 12% medical rate","entity","23","Yes","",""
25,"no medical assessment necessary","entity","23","No","",""
26,"arrange and complete medical assessment taking up to 21 days","entity","24,25","proceed","",""
27,"TS HR coordinator informs recruitment manager","entity","26","","",""
28,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","27","","",""
29,"assessment satisfactory","condition","28","","",""
30,"contact next candidate on shortlist","entity","29","No","",""
31,"end","end","30","","",""
32,"make formal verbal offer to candidate","entity","29","Yes","",""
33,"candidate accepts verbal offer","condition","32","","",""
34,"create formal written offer","entity","33","Yes","",""
35,"contact next candidate on shortlist","entity","33","No","",""
36,"end","end","35","","",""
37,"send commencement pack to candidate","entity","34","","",""
38,"send letter of appointment to candidate","entity","34","","",""
39,"candidate receives documents","entity","37,38","sent","",""
40,"40% rate required","condition","39","","",""
41,"renegotiation required","entity","40","Yes","",""
42,"candidate accepts documents","condition","40","No","",""
43,"renegotiation successful","condition","41","","",""
44,"end","end","43","Yes","",""
45,"identify next candidate on shortlist","entity","43","No","",""
46,"end","end","45","","",""
47,"end","end","42","Yes","",""
48,"identify next candidate on shortlist","entity","42","No","",""
49,"end","end","48","","",""