## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"check customer order","entity","1","","",""
3,"customer type","condition","2","","",""
4,"check payment morale","entity","3","Registered customer","",""
5,"check customer status","entity","3","New customer","",""
6,"enter data and take order","entity","3","Wholesaler","",""
7,"payment morale good","condition","4","","",""
8,"reject order","entity","3","End customer","",""
8,"reject order","entity","7","No","",""
9,"end process","end","8","","",""
10,"check availability of items","entity","6","","",""
10,"check availability of items","entity","7","Yes","",""
11,"items in stock","condition","10","","",""
12,"start production","entity","11","Out of stock","",""
13,"produce article","entity","12","","",""
14,"send order confirmation","entity","11","In stock","",""
14,"send order confirmation","entity","13","","",""
15,"send invoice","entity","14","","",""
16,"deliver product","entity","14","","",""
17,"check payment status","entity","15,16","","",""
18,"payment received","condition","17","","",""
19,"close order","entity","18","Yes","",""
20,"end process","end","19","","",""
21,"check number of reminders","entity","18","No","",""
22,"reminders more than three","condition","21","","",""
23,"engage a lawyer","entity","22","Yes","",""
24,"end process","end","23","","",""
25,"send reminder","entity","22","No","",""
26,"end process","end","25","","",""