## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start","start","","","",""
2,"Navigate to Amazon homepage","entity","1","","",""
3,"Search for a book","entity","2","","",""
4,"Click '22 used' link","entity","3","","",""
5,"Click 'Add to Cart' for second book","entity","4","","",""
6,"Click 'Proceed to Checkout'","entity","5","","",""
7,"Enter email address","entity","6","","",""
8,"Select 'I am a new customer'","entity","6","","",""
9,"Click 'Sign in using our secure server'","entity","7,8","","",""
10,"Enter customer details","entity","9","","",""
11,"Click 'Create account'","entity","10","","",""
12,"Enter shipping details","entity","11","","",""
13,"Click 'Continue'","entity","12","","",""
14,"Select preferred shipping options","entity","13","","",""
15,"Click 'Continue'","entity","14","","",""
16,"Choose payment method","entity","15","","",""
17,"Enter credit card details","entity","15","","",""
18,"Click 'Add your card'","entity","16,17","","",""
19,"Click 'Continue'","entity","18","","",""
20,"Choose billing address","entity","19","","",""
21,"Select use chosen billing address","entity","19","","",""
22,"Click 'Place your order in AUD'","entity","20,21","","",""
23,"End","end","22","","",""