## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Is order received","condition","1","","",""
3,"End process","end","2","No","",""
4,"Is the sum of the order less than 500","condition","2","Yes","",""
5,"Continue with the process","entity","4","Yes","",""
6,"Is the sum greater than 2000","condition","4","No","",""
7,"Compute a discount of 4 percent","entity","6","Yes","",""
8,"Does the sum fall between 1000 and 1500","condition","6","No","",""
9,"Compute a discount of 3 percent","entity","8","Yes","",""
10,"Does the sum fall between 500 and 999","condition","8","No","",""
11,"Compute a discount of 2 percent","entity","10","Yes","",""
12,"Is the sum still less than 500","condition","5,7,9,11,10","","",""
13,"Continue with the process","entity","12","Yes","",""
14,"Is the sum greater than 2000","condition","12","No","",""
15,"Compute a discount of 4 percent","entity","14","Yes","",""
16,"Is the sum of the order less than 500","condition","13,15","","",""
16,"Is the sum of the order less than 500","condition","14","No","",""
17,"Continue with the process","entity","16","Yes","",""
18,"Does the sum fall between 1000 and 1500","condition","16","No","",""
19,"Compute a discount of 3 percent","entity","18","Yes","",""
20,"Does the sum fall between 500 and 999","condition","18","No","",""
21,"Compute a discount of 2 percent","entity","20","Yes","",""
22,"Create the bill","entity","17,19,21,20","","",""
23,"End process","end","22","","",""