## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process for IT Infrastructure","start","","","",""
2,"start loan application","entity","1","","",""
3,"receive loan application","entity","2","","",""
4,"check banking privilege status","entity","3","","",""
5,"construct error response at banking privilege status","condition","4","","",""
6,"end error message","end","5","Yes","",""
7,"retrieve customer information","entity","5","No","",""
8,"check fulfillment of loan conditions","entity","7","","",""
9,"construct error response at loan conditions","condition","8","","",""
10,"end error message","end","9","Yes","",""
11,"calculate threshold amount","entity","9","No","",""
12,"check creditworthiness applicability","condition","11","","",""
13,"designate status","entity","12","Yes","",""
14,"designate status","entity","12","No","",""
15,"initialize loan form","entity","13","","",""
16,"initialize loan form","entity","14","","",""
17,"construct approve response first","condition","15,16","","",""
18,"end approved message","end","17","Yes","",""
19,"construct reject response first","condition","17","No","",""
20,"end reject message","end","19","Yes","",""
21,"construct approve response second","condition","19","No","",""
22,"end approved message","end","21","Yes","",""
23,"construct reject response second","condition","21","No","",""
24,"end reject message","end","23","Yes","",""
25,"end of procedure","end","23","No","",""