## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"prioritize orders based on receipt time","entity","1","","",""
3,"check customer information","entity","2","","",""
4,"customer exists","condition","3","","",""
5,"check payment history","entity","4","Yes","",""
6,"verify customer status","entity","4","No","",""
7,"payment history good","condition","5","","",""
8,"continue with process","entity","7","Yes","",""
8,"continue with process","entity","16","Yes","",""
9,"send declining message","entity","7","No","",""
10,"end process","end","9","","",""
11,"customer status private","condition","6","","",""
12,"send declining message","entity","11","Yes","",""
13,"end process","end","12","","",""
14,"create new customer","entity","11","No","",""
15,"check product availability","entity","14","","",""
16,"products available","condition","15","","",""
17,"produce missing goods","entity","16","No","",""
18,"send declining message","entity","17","","",""
19,"end process","end","18","","",""
20,"send order confirmation","entity","8","","",""
21,"inform stock department","entity","8","","",""
22,"inform accounting department","entity","8","","",""
23,"pack goods","entity","20,21,22","","",""
24,"write invoice","entity","20,21,22","","",""
25,"goods ready for delivery and invoice sent","entity","23,24","","",""
26,"payment received","condition","25,32","","",""
27,"close order","entity","26","Yes","",""
28,"deliver goods and invoice to customer","entity","27","","",""
29,"end process","end","28","","",""
30,"check number of reminders","entity","26","No","",""
31,"reminders less than three","condition","30","","",""
32,"continue process","entity","31","Yes","",""
33,"activate donning process","entity","31","No","",""
34,"end process","end","33","","",""