## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"Bill for Purchased Goods/Services","entity","1","","",""
3,"Receive Invoice","entity","2","","",""
4,"Is invoice complete?","condition","3","","",""
5,"Return Invoice","end","4","No","",""
6,"Is invoice compliant?","condition","4","Yes","",""
7,"Conduct further checks","entity","6","No","",""
8,"Can issue be resolved with phone call?","condition","7","","",""
9,"Resolve non-compliance","entity","8","Yes","",""
10,"Return Invoice","end","8","No","",""
11,"Is invoice incomplete?","condition","6","Yes","",""
11,"Is invoice incomplete?","condition","9","","",""
12,"Return Invoice","end","11","Yes","",""
13,"Can issue be resolved with phone call?","condition","11","No","",""
14,"Resolve non-compliance","entity","13","Yes","",""
15,"Return Invoice","end","13","No","",""
16,"Invoice Paid","entity","14","","",""
17,"Is invoice returned?","condition","16","","",""
18,"Resolve non-compliance","end","17","Yes","",""
19,"Bill Client","entity","16","","",""
20,"Did client respond?","condition","19","","",""
21,"Wait 10 days","entity","20","No","",""
22,"Send reminder","end","21","","",""
23,"Notify client of payment","entity","17","No","",""
23,"Notify client of payment","entity","20","Yes","",""
24,"Is client satisfied?","condition","23","","",""
25,"Resolve payment discrepancy","entity","24","No","",""
26,"End","end","24","Yes","",""