## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Pathology Procedure","start","","","",""
2,"Receive Gross pathology request","entity","1","","",""
3,"Create barcode scan for registration","entity","2","","",""
4,"Register gross pathology request","entity","3","","",""
5,"Assign container to gross pathology request","entity","4","","",""
6,"Move on to Specimen description","entity","5","","",""
7,"Pay attention to scan start for Specimen description","entity","6","","",""
8,"Pay attention to scan end for Specimen description","entity","7","","",""
9,"Pay attention to scan start for Registration gross pathology request continuation","entity","8","","",""
10,"Macroscopic description writing","entity","9","","",""
11,"Tissue processing","entity","10","","",""
12,"Digitalization stage one required","condition","10","","",""
13,"Proceed with Digitalization stage one","entity","12","Yes","",""
14,"Skip Digitalization stage one","entity","12","No","",""
15,"Digitalization stage one complete","entity","13,14","","",""
16,"Digitalization stage two required","condition","10","","",""
17,"Proceed with Digitalization stage two","entity","16","Yes","",""
18,"Skip Digitalization stage two","entity","16","No","",""
19,"Digitalization stage two complete","entity","17,18","","",""
20,"Assign cases to pathologist","entity","11,15,19","","",""
21,"Microscopic examination and diagnosis","entity","20","","",""
22,"Write pathology report","entity","21","","",""
23,"Confirm pathology report","entity","22","","",""
24,"Deliver pathology report","entity","23","","",""
25,"Post report processing","entity","24","","",""
26,"Close pathology procedure","entity","25","","",""
27,"Deliver pathology report and complete post report processing","end","26","","",""