## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"receive order","start","","","",""
2,"check order","entity","1","","",""
3,"check customer","entity","1","","",""
4,"join order and customer checks","entity","2,3","","",""
5,"order ok","condition","4","","",""
6,"send refusal","entity","5","No","",""
7,"end","end","6","","",""
8,"customer permitted","condition","5","Yes","",""
9,"send refusal","entity","8","No","",""
10,"end","end","9","","",""
11,"release order","entity","8","Yes","",""
12,"transfer data in database","entity","11","","",""
13,"order worth greater than 10000","condition","12","","",""
14,"sign off on order","entity","13","Yes","",""
15,"sign off and forward to production","entity","14","","",""
15,"sign off and forward to production","entity","13","No","",""
16,"check product quality","entity","15","","",""
17,"start production","entity","15","","",""
18,"produce product","entity","15","","",""
19,"join production tasks","entity","16,17,18","","",""
20,"create material report","entity","19","","",""
21,"send material report to warehouse","entity","20","","",""
22,"end","end","21","","",""
23,"create quality report","entity","20","","",""
24,"send quality report to Finance","entity","23","","",""
25,"archive report","entity","24","","",""
26,"end","end","25","","",""
27,"send product to shipment","entity","20","","",""
28,"ship product and send invoice","entity","27","","",""
29,"send order to accounting","entity","20","","",""
30,"join shipping and accounting","entity","28,29","","",""
31,"payment received","condition","30","","",""
32,"close the order","entity","31","Yes","",""
33,"end","end","32","","",""
34,"reminder count greater than three","condition","31","No","",""
35,"acquire a lawyer","entity","34","Yes","",""
36,"complete court proceedings","entity","35","","",""
37,"end","end","36","","",""
38,"send a reminder","entity","34","No","",""
39,"send the reminder","entity","38","","",""
40,"end","end","39","","",""