## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start procedure","start","","","",""
2,"assess change request for CAB","entity","1","","",""
3,"check affected systems for business unit impacts","entity","2","","",""
4,"determine if change request should be approved","condition","3","","",""
5,"approve change request","entity","4","Approved in current state","",""
6,"is change acceptable with more information","condition","4","Not approved in current state","",""
7,"approve change request","entity","6","Acceptable with more information","",""
8,"reject change request","entity","6","Unacceptable with more information","",""
9,"implement change","entity","5,7,20","","",""
10,"end procedure","end","9","","",""
11,"request more information from Change Coordinator","entity","8","","",""
12,"send email enquiry to Change Coordinator","entity","11","","",""
13,"update approval register within 3 business days","entity","12","","",""
14,"forward email enquiry to Change Requester","entity","13","","",""
15,"are there inquiries or issues from CAB","condition","14","","",""
16,"conclude process after 3 business days","end","15","No inquiries or issues","",""
17,"await response from requester within 1-3 business days","entity","15","Inquiries from CAB","",""
18,"forward response to CAB for further evaluation","entity","17","","",""
19,"final determination on change request approval","condition","18","","",""
20,"approve change request","entity","19","Approved based on response","",""
21,"reject change request","entity","19","Not approved based on response","",""
22,"end procedure","end","21","","",""