## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
sid-2DA20B26-5716-49BF-B58F-D1D1B6A0C2C2,start,start,,,,
sid-BAAB2583-927E-4DD9-AED3-1A92C3FD3651,Get up,entity,sid-2DA20B26-5716-49BF-B58F-D1D1B6A0C2C2,,,
sid-6A965C77-B7A1-4A00-9E3B-19DEF4D3752C,condition,condition,sid-BAAB2583-927E-4DD9-AED3-1A92C3FD3651,,,
sid-0C060346-0531-492D-8805-58AB7842956C,have shower,entity,sid-6A965C77-B7A1-4A00-9E3B-19DEF4D3752C,not hungry,,
sid-9C769CBE-53BC-468B-B9DE-6A51F190BCE0,breakfast,entity,sid-6A965C77-B7A1-4A00-9E3B-19DEF4D3752C,hungry,,
sid-E9CDAA42-E457-4327-B648-07A7840E39E3,end,end,sid-C8B4D503-1C61-49CC-8B41-E1A9A0B46945,,,
sid-C8B4D503-1C61-49CC-8B41-E1A9A0B46945,get on bus,entity,sid-0C060346-0531-492D-8805-58AB7842956C,,,
sid-C8B4D503-1C61-49CC-8B41-E1A9A0B46945,get on bus,entity,sid-9C769CBE-53BC-468B-B9DE-6A51F190BCE0,,,
