## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Recruitment Process","start","","","",""
2,"Advise Unsuccessful Candidates","entity","1","","",""
3,"No More Candidates?","condition","2","","",""
4,"Re-advertise Position","entity","3","","",""
5,"End: Position Re-advertised","end","4","","",""
6,"Check Terms and Conditions","entity","3","","",""
7,"Voluntary Redundancy Accepted?","condition","6","","",""
8,"Investigate Further","entity","7","","",""
9,"Continue Process","entity","7","","",""
10,"Send Appointment Approval Form","entity","9","","",""
11,"Manager Type: External or Internal?","condition","10","","",""
12,"Stop: Manager is External Resource","end","11","","",""
13,"Receive and Process Form in HR","entity","11","","",""
14,"Scan and Record Form","entity","13","","",""
15,"Check for Variations","condition","14","","",""
16,"Prepare Business Case","entity","15","","",""
17,"Continue Without Variations","entity","15","","",""
18,"Medical Assessment Required?","condition","17","","",""
19,"Conduct Medical Assessment (12% Rate)","entity","18","","",""
20,"No Medical Needed","entity","18","","",""
21,"Inform Recruitment Manager of Results","entity","19","","",""
22,"Medical Satisfactory?","condition","21","","",""
23,"Contact Next Candidate","entity","22","","",""
24,"Liaise with HR Representative","entity","22","","",""
25,"Make Verbal Offer","entity","24","","",""
26,"Offer Accepted?","condition","25","","",""
27,"Create Written Offer","entity","26","","",""
28,"Continue to Next Candidate","entity","26","","",""
29,"Send Commencement Pack and Letter","entity","27","","",""
30,"Check for 40% Rate Renegotiation","condition","29","","",""
31,"Renegotiate Terms","entity","30","","",""
32,"Acceptance After Renegotiation?","condition","31","","",""
33,"Process Continues","entity","32","","",""
34,"Identify Next Candidate","entity","32","","",""
35,"Finalize Recruitment Process","end","28,33,34","","",""
36,"End: No Renegotiation Needed","end","30","","",""