## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start SSP Process","start","","","",""
2,"Sort Invoice per Client","entity","1","","",""
3,"Sort Invoice per Vendor","entity","2","","",""
4,"Attach Invoice Entry Form","entity","3","","",""
5,"Enter Required Information on Form","entity","4","","",""
6,"Is Invoice Complete?","condition","5","","",""
7,"End Process","end","6","No","",""
8,"Enter SLA Information and Completion Date","entity","6","Yes","",""
9,"Check Priority Level","condition","8","","",""
10,"Place Red Stamp on Invoice","entity","9","High","",""
11,"Re-evaluate Invoice Compliance","entity","10","","",""
12,"Check Invoice Compliance","condition","11","","",""
13,"Process Non-Compliance Invoice","entity","12","No","",""
14,"Batch and Allocate Invoice to DEO","entity","12","Yes","",""
15,"End Process","end","14","","",""
16,"Low Priority Handling","entity","9","Low","",""
17,"Re-evaluate Invoice Compliance","entity","16","","",""
18,"Check Invoice Compliance","condition","17","","",""
19,"Process Non-Compliance Invoice","entity","18","No","",""
20,"Batch and Allocate Invoice to DEO","entity","18","Yes","",""
21,"End Process","end","20","","",""
22,"Check Invoice Compliance","condition","13","","",""
23,"Process Non-Compliance Invoice","entity","22","No","",""
24,"Batch and Allocate Invoice to DEO","entity","22","Yes","",""
25,"End Process","end","24","","",""