## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Supply requirement","start","","","",""
2,"Receive order via fax or mail/phone","condition","1","","",""
3,"Input order into Excel file (fax)","entity","2","","",""
4,"Input order into Excel file (mail/phone)","entity","2","","",""
5,"Send Excel list to student after a week","entity","3,4","","",""
6,"Receive Excel list and type orders into MS-Access database","entity","5","","",""
7,"Is the database complete?","condition","6","","",""
8,"Control incoming order and continue check","entity","7","","",""
9,"Contact selling agency","entity","7","","",""
10,"Check order correctness","condition","8,9","","",""
11,"Release order if correct","end","10","","",""
12,"If incorrect contact selling agency","entity","10","","",""
13,"Order value check (<=5000€)","condition","12","","",""
14,"Send for sign off and continue check","entity","13,5000","","",""
15,"Send for sign off and continue check","entity","13,5000","","",""
16,"PPC initiates production","entity","14,15","","",""
17,"Solve issue or cancel order","condition","16","","",""
18,"Release order if solvable","entity","17","","",""
19,"Cancel order if not solvable","end","17","","",""
20,"Quality check of goods","entity","18","","",""
21,"Create and send quality report to finance","entity","20","","",""
22,"Release order via memo","entity","21","","",""
23,"Send invoice to client","entity","22","","",""
24,"Commission goods and sign memo","entity","22","","",""
25,"Ensure signed memo in logistic department","entity","24","","",""
26,"Archive memo and close order","end","21,23,25","","",""