## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"prioritize orders based on receipt time","entity","1","","",""
3,"check customer information","entity","2","","",""
4,"is customer existing?","condition","3","","",""
5,"check payment history","entity","4","","",""
6,"verify customer status","entity","4","","",""
7,"is payment history good?","condition","5","","",""
8,"send declining message","entity","7","","",""
9,"continue with process","entity","7","","",""
10,"check if customer is private or wholesaler","condition","6","","",""
11,"send declining message","entity","10","","",""
12,"create new customer and check product availability","entity","10","","",""
13,"are products available?","condition","12","","",""
14,"produce missing goods and send decline message","entity","13","","",""
15,"send order confirmation","entity","13","","",""
16,"inform stock department","entity","15","","",""
17,"inform accounting department","entity","15","","",""
18,"pack goods and write invoice","entity","16,17","","",""
19,"are goods ready for delivery?","condition","18","","",""
20,"deliver goods and send invoice to customer","entity","19","","",""
21,"close order","entity","20","","",""
22,"has payment been received?","condition","21","","",""
23,"send final confirmation","entity","22","","",""
24,"check quantity of reminders","entity","22","","",""
25,"activate donning process","entity","24","","",""
26,"continue with process","entity","24","","",""
27,"end process","end","8,14,23,25","","",""
28,"handle delivery delay","entity","19","","",""
29,"check goods readiness again","condition","28","","",""
30,"recheck goods readiness","entity","29","","",""
31,"end process due to unresolved delay","end","29","","",""