## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"Pick Skirt or Dress?","condition","1","","",""
3,"Try on Skirt","entity","2","","",""
4,"Try on Dress","entity","2","","",""
5,"Does it fit?","condition","3,4","","",""
6,"Select another Skirt","entity","5","","",""
7,"Continue with process","entity","5","","",""
8,"Select another Dress","entity","5","","",""
9,"Check if it fits again","condition","7","","",""
10,"Select another item","entity","9","","",""
11,"Continue with process","entity","9","","",""
12,"Check if it fits once more","condition","11","","",""
13,"Select another item","entity","12","","",""
14,"Continue with process","entity","12","","",""
15,"Pick another Skirt?","condition","14","","",""
16,"Try on Skirt","entity","15","","",""
17,"Check if it fits","condition","16","","",""
18,"Select another Skirt","entity","17","","",""
19,"Continue with process","entity","17","","",""
20,"Do you have enough money?","condition","19","","",""
21,"Take Dress","entity","20","","",""
22,"Take Skirt","entity","20","","",""
23,"Pay for item and leave Mango","end","21,22","","",""
24,"Take Dress","entity","15","","",""
25,"Do you have enough money?","condition","24","","",""
26,"Pay for item and leave Mango","end","25","","",""
27,"Take Skirt","entity","25","","",""
28,"Pay for item and leave Mango","end","27","","",""