## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"initiate gross pathology request","entity","1","","",""
3,"register gross pathology request","entity","2","","",""
4,"create barcode scan at start of registration","entity","3","","",""
5,"assign container to gross pathology request","entity","4","","",""
6,"specimen description","entity","5","","",""
7,"scan start for specimen description","entity","6","","",""
8,"scan end for specimen description","entity","7","","",""
9,"scan start again for registration gross pathology request (cont.)","entity","8","","",""
10,"macroscopic description writing","entity","9","","",""
11,"tissue processing","entity","10","","",""
12,"check if digitalization is required?","condition","11","","",""
13,"proceed with digitalization","entity","12","","",""
14,"continue process","entity","12","","",""
15,"macroscopic description writing (parallel)","entity","10","","",""
16,"check if digitalization is required? (again)","condition","13,14,15","","",""
17,"proceed with digitalization (again)","entity","16","","",""
18,"continue process (again)","entity","16","","",""
19,"assign cases to pathologist","entity","17,18","","",""
20,"microscopic examination and diagnosis","entity","19","","",""
21,"write pathology report","entity","20","","",""
22,"confirm pathology report","entity","21","","",""
23,"deliver pathology report","entity","22","","",""
24,"post-report processing","entity","23","","",""
25,"close pathology procedure","entity","24","","",""
26,"complete post-report processing and deliver pathology report","end","25","","",""