## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start the process","start","","","",""
2,"Informal Meeting","entity","1","","",""
3,"Was the meeting successful?","condition","2","","",""
4,"Schedule another meeting","entity","3","Yes (Meeting Successful)","",""
5,"Web Site Design","entity","4","","",""
6,"Preparation of Contents and Completion of Initial Draft","entity","4","","",""
7,"End","end","3","No (Meeting Not Successful)","",""
8,"Was Web Site Design successful?","condition","5","","",""
9,"End","end","8","No (Web Site Design Not Successful)","",""
10,"Web Site Development","entity","8","Yes (Web Site Design Successful)","",""
11,"Was Preparation of Contents and Completion of Initial Draft successful?","condition","6","","",""
12,"End","end","11","No (Preparation of Contents and Completion of Initial Draft Not Successful)","",""
13,"Marketing Review","entity","11","Yes (Preparation of Contents and Completion of Initial Draft Successful)","",""
14,"Was Marketing Review successful?","condition","13","","",""
15,"End","end","14","No (Marketing Review Not Successful)","",""
16,"Preparation of Final Version","entity","14","Yes (Marketing Review Successful)","",""
17,"Was Web Site Development successful?","condition","10","","",""
18,"End","end","17","No (Web Site Development Not Successful)","",""
19,"Building Phase","entity","17","Yes (Web Site Development Successful)","",""
20,"Was Preparation of Final Version successful?","condition","16","","",""
21,"End","end","20","No (Preparation of Final Version Not Successful)","",""
22,"Building Phase","entity","19,20","Yes (Preparation of Final Version Successful)","",""
23,"Review Activity","entity","22","","",""
24,"Was the site approved?","condition","23","","",""
25,"End","end","24","Yes (Site Approved)","",""
26,"Building Phase","entity","24","No (Site Not Approved)","",""