## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"are there no more candidates?","condition","2","","",""
4,"re-advertise the position","entity","3","","",""
5,"End of procedure: Position re-advertised","end","4","","",""
6,"check if offer terms and conditions need to be sorted out","condition","3","","",""
7,"terms and conditions do not require sorting","entity","6","","",""
8,"send Appointment Approval form","entity","6,7","","",""
9,"is the candidate's voluntary redundancy accepted?","condition","8","","",""
10,"continue with process","entity","9","","",""
11,"further investigation required","entity","9","","",""
12,"inform recruitment manager to continue with next candidate","entity","11","","",""
13,"is the approver an external resource?","condition","10","","",""
14,"recruitment manager sends form and documentation","entity","13","","",""
15,"inform recruitment manager of external approver","entity","13","","",""
16,"HR scans and records position in GovSource","entity","14,15","","",""
17,"are there any variations?","condition","16","","",""
18,"create complete business case","entity","17","","",""
19,"continue with process","entity","17","","",""
20,"does the position require a medical assessment at 12% rate?","condition","19","","",""
21,"arrange and complete medical assessment (up to 21 days)","entity","20","","",""
22,"continue with process without medical assessment","entity","20","","",""
23,"is the medical assessment satisfactory?","condition","21","","",""
24,"contact next candidate on shortlist","entity","23","","",""
25,"make formal verbal offer of employment","entity","22,23","","",""
26,"does the candidate accept the verbal offer?","condition","25","","",""
27,"create formal written offer","entity","26","","",""
28,"continue with process","entity","26","","",""
29,"send commencement pack and letter of appointment","entity","27,28","","",""
30,"does the candidate have a 40% rate?","condition","29","","",""
31,"renegotiate terms","entity","30","","",""
32,"continue with process without renegotiation","entity","30","","",""
33,"is renegotiation successful?","condition","31","","",""
34,"identify next candidate on shortlist","entity","33","","",""
35,"You have completed this procedure","end","32,33,34","","",""