## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Rental Items Returned to Store","start","","","",""
2,"Items Returned by Customer or Picked Up by Delivery Crew","condition","1","Returned by Customer Picked Up by Delivery Crew","",""
3,"Count and Compare Items Against Contract - Customer Return","entity","2","","",""
4,"Count and Compare Items Against Contract - Delivery Pickup","entity","2","","",""
5,"Order Status: Complete  Incomplete  Damaged","condition","3,4","Complete Order Incomplete Order Damaged Items","",""
6,"Email Customer - Missing Items and Charges","entity","5","","",""
7,"Temporarily Remove Damaged Items from Inventory","entity","5","","",""
8,"Check if Customer Returns Missing Items","condition","6,7","Yes No","",""
9,"Items Packed for Existing Order or Stored for Future Orders","condition","8","Packed for Existing Order Stored for Future Orders","",""
10,"Email Customer - Damage and Additional Charges","entity","5","","",""
11,"Customer Returns Missing Items","entity","8","","",""
12,"Do Not Return Missing Items","entity","8","","",""
13,"Items Repaired and Added Back to Inventory","condition","9,11,12","Repaired Not Repaired","",""
14,"Items Cannot be Repaired - Discard and Email Customer","end","13","","",""
15,"Process Complete","end","5,6,7,8,9,10,11,12,13","","",""