## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"supply the requirement and document it","entity","1","","",""
3,"input the order into an Excel file (if via fax)","entity","2","Order received via fax","",""
4,"input the order into an Excel file (if via mail or phone)","entity","2","Order received via mail or phone","",""
5,"send the Excel list to the student after a week","entity","3,4","","",""
6,"type the orders into the MS-Access database","entity","5","Excel list received","",""
7,"control the incoming order and continue checking","entity","6","Database completed","",""
8,"is the order correct?","condition","7","","",""
9,"release it","entity","8","correct","",""
10,"contact the selling agency","entity","8","incorrect","",""
11,"send the Excel list to the student and continue with the process","entity","5","Excel list sent","",""
12,"is the order worth less than 5.000 €?","condition","9,10","","",""
13,"release it","entity","12","value < 5.000 €","",""
14,"send for sign off and continue with the check","entity","12","value > 5.000 €","",""
15,"contact the selling agency and receive the actual issue","entity","10","","",""
16,"send the order for sign off","entity","15","Issue received","",""
17,"contact the client and release the order","entity","16","Order signed off","",""
18,"PPC initiates production","entity","13,14,17","","",""
19,"is the issue solved?","condition","18","","",""
20,"release the order","entity","19","issue solved","",""
21,"cancel the order","end","19","issue not solved","",""
22,"check the quality of the goods","entity","18","","",""
23,"create and send a quality report to finance department","entity","22","Quality checked","",""
24,"release the order via memo","entity","22","Quality checked","",""
25,"send the invoice and report achievement to finance department","entity","23,24","","",""
26,"commission the goods and sign and send the memo","entity","25","","",""
27,"send the goods and ensure signed memo is achieved in logistic department","entity","26","","",""
28,"archive the memo and close the order","end","25,27","","",""