## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start","start","","","",""
2,"Empty mailbox","entity","1","","",""
3,"Check if mailbox is empty","condition","2","Yes","",""
4,"Mailbox is empty","end","3","","",""
5,"Continue process","entity","3","","",""
6,"Verify information completeness","condition","5","Complete","",""
7,"Add mail number  date  record in letter book","entity","6","","",""
8,"Make telephone call to sender","entity","6","","",""
9,"Complete data and record in letter book","entity","8","","",""
10,"Check if it is Wednesday evening","condition","7,9","Yes","",""
11,"Proceed","entity","10","","",""
12,"Stamp 'New Member' on letter and write date","entity","11","","",""
13,"Write data","entity","12","","",""
14,"Calculate fee and hand letter to Charles","entity","12","","",""
15,"Ask Charles to write amount in register","entity","14","","",""
16,"Print membership card and send to new member","entity","13,15","","",""
17,"End of process","end","16","","",""
18,"Add new member to register","entity","11","","",""
19,"Prepare invoice for new members","entity","18","","",""
20,"Continue process","entity","19","","",""
21,"Ask Charles to write fee amount in register","entity","20","","",""
22,"End of process","end","21","","",""
23,"Inform applicant decision","end","12","","",""
24,"Proceed without Wednesday actions","entity","10","","",""
25,"Stamp 'New Member' on letter and write date","entity","24","","",""
26,"Write data","entity","25","","",""
27,"Calculate fee and hand letter to Charles","entity","25","","",""
28,"Ask Charles to write amount in register","entity","27","","",""
29,"Print membership card and send to new member","entity","26,28","","",""
30,"End of process","end","29","","",""