## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start TS recruitment","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"no more candidates","condition","2","","",""
4,"re advertise position","entity","3","Yes","",""
5,"End process","end","4","","",""
6,"terms and conditions need sorting","condition","3","No","",""
7,"check voluntary redundancy accepted","condition","6","Yes","",""
8,"candidate has accepted voluntary redundancy requiring further investigation","entity","7","Yes","",""
9,"candidate has not accepted voluntary redundancy","entity","7","No","",""
10,"no terms and conditions sorting required","entity","6","No","",""
11,"recruitment manager sends appointment approval form","entity","8","After investigation","",""
11,"recruitment manager sends appointment approval form","entity","9","Proceed","",""
11,"recruitment manager sends appointment approval form","entity","10","Proceed","",""
12,"next level manager receives appointment approval form","entity","11","","",""
13,"approver existing employee","condition","12","","",""
14,"recruitment manager sends form and other documentation","entity","13","Yes","",""
15,"form not authorized","end","13","No","",""
16,"client HR receives form and other documentation","entity","14","","",""
17,"HR scans completed form","entity","16","","",""
18,"record position in GovSource","entity","17","","",""
19,"any variations","condition","18","","",""
20,"complete business case","entity","19","Yes","",""
21,"no variations","entity","19","No","",""
22,"carry forward appointment approval","entity","20","","",""
22,"carry forward appointment approval","entity","21","","",""
23,"position requires medical assessment","condition","22","","",""
24,"medical assessment required at 12 percent rate","entity","23","Yes","",""
25,"medical assessment not necessary","entity","23","No","",""
26,"arrange and complete medical assessment within 21 days","entity","24","","",""
27,"TS HR coordinator informs recruitment manager","entity","26","","",""
27,"TS HR coordinator informs recruitment manager","entity","25","","",""
28,"recruitment manager liaises with HR representative to confirm offer to candidate","entity","27","","",""
29,"assessment satisfactory","condition","28","","",""
30,"recruitment manager makes formal verbal offer of employment","entity","29","Yes","",""
31,"contact next candidate on shortlist","entity","29","No","",""
32,"End process","end","31","","",""
33,"candidate accepts verbal offer","condition","30","","",""
34,"create formal written offer","entity","33","Yes","",""
35,"verbal offer declined process ends","end","33","No","",""
36,"send commencement pack","entity","34","","",""
37,"send letter of appointment","entity","34","","",""
38,"candidate receives documents","entity","36","","",""
38,"candidate receives documents","entity","37","","",""
39,"40 percent rate","condition","38","","",""
40,"renegotiation required","entity","39","Yes","",""
41,"no renegotiation required","entity","39","No","",""
42,"renegotiation successful","condition","40","","",""
43,"process continues","entity","42","Yes","",""
44,"identify next candidate on shortlist","entity","42","No","",""
45,"End process","end","44","","",""
46,"End process","end","43","","",""
46,"End process","end","41","","",""