## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start process","start","","","",""
2,"Begin rental return process","entity","1","","",""
3,"Determine return method","condition","2","","",""
4,"Count items and compare to contract","entity","3","Customer returns to store","",""
4,"Count items and compare to contract","entity","3","Delivery crew picks up at event site","",""
5,"Assess order status","condition","4","","",""
6,"Email customer replacement charges for missing items","entity","5","Order incomplete and items missing","",""
7,"Customer returns missing items","condition","6","","",""
8,"Email customer damage charges","entity","5","Order complete but items damaged","",""
9,"Temporarily remove damaged items from inventory","entity","8","","",""
10,"Assess repair status","condition","9","","",""
11,"Email customer replacement charges for discarded items","entity","10","Items cannot be repaired and are discarded","",""
12,"Determine distribution","condition","5","Order complete and all items returned","",""
12,"Determine distribution","condition","7","Returns missing items","",""
12,"Determine distribution","condition","7","Does not return missing items","",""
12,"Determine distribution","condition","10","Items repaired and added to inventory","",""
12,"Determine distribution","condition","11","","",""
13,"Email customer replacement charges","entity","12","Items packed for existing order","",""
13,"Email customer replacement charges","entity","12","Items stored for future orders","",""
14,"End process","end","13","","",""