## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Receive invoice","start","","","",""
2,"Sort invoice per client","entity","1","","",""
3,"Sort invoice per vendor","entity","2","","",""
4,"Attach invoice entry form","entity","3","","",""
5,"Enter required information on form","entity","4","","",""
6,"Check invoice completeness","condition","5","","",""
7,"End process","end","6","Not complete","",""
8,"Enter SLA information","entity","6","Complete","",""
9,"Enter completion date","entity","8","","",""
10,"Check priority","condition","9","","",""
11,"Place red stamp on invoice","entity","10","High","",""
12,"Check invoice compliance","condition","10","Low","",""
12,"Check invoice compliance","condition","11","","",""
12,"Check invoice compliance","condition","12","Not complete","",""
13,"Invoice needs to be sent to experienced staff","condition","12","Complete","",""
14,"Process non compliance invoice","entity","13","Yes","",""
15,"Is normal case","condition","13","No","",""
16,"Call client and request information","entity","15","Yes","",""
17,"Send postal mail requesting complete information","entity","15","No","",""
18,"End process","end","17","","",""
19,"Batch invoice and allocate to DEO","entity","14","","",""
19,"Batch invoice and allocate to DEO","entity","16","","",""
20,"End process","end","19","","",""