## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"supply requirement","entity","1","","",""
3,"document requirement","entity","2","","",""
4,"order received via fax","condition","3","","",""
5,"input order into Excel file","entity","4","Yes","",""
5,"input order into Excel file","entity","4","No","",""
6,"send Excel list to student","entity","5","","",""
7,"Excel list received","condition","6","","",""
7,"Excel list received","condition","7","No","",""
8,"type orders into MS-Access database","entity","7","Yes","",""
9,"database entry completed","condition","8","","",""
10,"control incoming order","entity","9","Yes","",""
11,"continue check","entity","9","Yes","",""
8,"type orders into MS-Access database","entity","9","No","",""
12,"order correct","condition","10,11","","",""
13,"release order","entity","12","Yes","",""
14,"contact selling agency","entity","12","No","",""
15,"send Excel list to student","entity","13","","",""
16,"Excel list received","condition","15","","",""
16,"Excel list received","condition","16","No","",""
17,"continue process","entity","16","Yes","",""
18,"order value less than 5000","condition","14","Yes","",""
18,"order value less than 5000","condition","14","No","",""
19,"release order","entity","18","Yes","",""
20,"send order for sign off and continue check","entity","18","No","",""
21,"contact selling agency","entity","20","","",""
22,"actual issue received","condition","21","Yes","",""
22,"actual issue received","condition","21","No","",""
23,"send order for sign off","entity","22","Yes","",""
21,"contact selling agency","entity","22","No","",""
24,"order signed off","entity","20,23","","",""
25,"contact client","entity","24","","",""
26,"release order","entity","25","","",""
27,"initiate production","entity","17,19,26","","",""
28,"issue can be solved","condition","27","Yes","",""
28,"issue can be solved","condition","27","No","",""
29,"produce goods","entity","28","Yes","",""
30,"cancel order","end","28","No","",""
31,"check quality of goods","entity","29","","",""
32,"create and send quality report to finance department","entity","31","","",""
33,"release order via memo","entity","32","","",""
34,"ensure memo achieved in warehouse","entity","33","","",""
35,"send invoice","entity","34","","",""
36,"commission goods","entity","34","","",""
37,"sign and send memo","entity","34","","",""
38,"send goods","entity","34","","",""
39,"ensure signed memo achieved in logistics department","entity","38","","",""
40,"invoice sent","condition","35","Yes","",""
40,"invoice sent","condition","40","No","",""
41,"report achievement to finance department","entity","40","Yes","",""
42,"archive memo","entity","36,37,39,41","","",""
43,"close order","entity","42","","",""
44,"end process","end","43","","",""