## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process at 8 00 am","start","","","",""
2,"empty mailbox","entity","1","","",""
3,"is mailbox empty","condition","2","","",""
4,"end process","end","3","Yes","",""
5,"is mailbox empty","condition","3","No","",""
5,"is mailbox empty","condition","21","continue","",""
23,"end process","end","5","Yes","",""
6,"is information complete","condition","5","","",""
7,"add incoming mail number date record in letter book","entity","6","Yes","",""
8,"telephone call to sender","entity","6","No","",""
9,"add incoming mail number date record in letter book","entity","8","","",""
10,"take letter book and member register to Miranda","entity","7,9","","",""
11,"did applicant become member","condition","10","","",""
12,"stamp new member on letter and write date","entity","11","Yes","",""
13,"write to applicant and inform decision","entity","11","No","",""
22,"end process","end","13","","",""
14,"write data","entity","12","","",""
15,"calculate fee and hand letter to Charles","entity","14","","",""
16,"ask Charles to write amount in register","entity","14","","",""
17,"print membership card and send to new member","entity","14","","",""
18,"end process","end","15,16,17","","",""
19,"hand letter to Charles and add new member to register","entity","14","","",""
20,"prepare invoice for new members and continue the process","entity","19","","",""
21,"ask Charles to write amount in register and write fee amount to register","entity","20","","",""