## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"receive order","entity","1","","",""
3,"check order","entity","2","","",""
4,"check customer","entity","2","","",""
5,"both checks completed","entity","3,4","","",""
6,"is order okay","condition","5","","",""
7,"send refusal","entity","6","No","",""
8,"end process","end","7","","",""
9,"is customer permitted","condition","6","Yes","",""
10,"send refusal","entity","9","No","",""
11,"end process","end","10","","",""
12,"release order","entity","9","Yes","",""
13,"transfer data in database","entity","12","","",""
14,"is order worth greater than 10000 euro","condition","13","","",""
15,"sign off and forward to production","entity","14","Yes","",""
15,"sign off and forward to production","entity","14","No","",""
16,"check product quality","entity","15","","",""
17,"start production","entity","15","","",""
18,"produce product","entity","15","","",""
19,"all production steps completed","entity","16,17,18","","",""
20,"create material report","entity","19","","",""
21,"send material report to warehouse","entity","20","","",""
22,"end process","end","21","","",""
23,"create quality report","entity","15","","",""
24,"send product to shipment","entity","15","","",""
25,"send order to accounting","entity","15","","",""
26,"send quality report to finance","entity","23","","",""
27,"archive quality report","entity","26","","",""
28,"end process","end","27","","",""
29,"ship product and send invoice","entity","24","","",""
30,"end process","end","29","","",""
31,"end process","end","25","","",""
32,"check payment","entity","15","","",""
33,"is payment received","condition","32","","",""
34,"close order","entity","33","Yes","",""
35,"end process","end","34","","",""
36,"is reminder sent more than three times","condition","33","No","",""
37,"acquire lawyer","entity","36","Yes","",""
38,"complete court proceedings","entity","37","","",""
39,"end process","end","38","","",""
40,"send reminder","entity","36","No","",""
41,"send reminder","entity","40","","",""
42,"end process","end","41","","",""