## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"New Resupply Cycle","start","","","",""
2,"Check Levels of Inventory","entity","1","","",""
3,"Inventory at or below minimum","condition","2","","",""
4,"Generate Equal to or below minimum Report","entity","3","Yes","",""
5,"Generate Above Minimum Report","entity","3","No","",""
6,"Report indicates inventory at or below minimum","condition","4,5","","",""
7,"Create Purchase Orders","entity","6","Yes","",""
7,"Create Purchase Orders","entity","12","","",""
8,"End Resupply Cycle","end","6","No","",""
9,"Review Purchase Order","entity","7","","",""
10,"Purchase Order approved","condition","9","","",""
11,"Print and release Purchase Order","entity","10","Yes","",""
12,"Rework Purchase Order","entity","10","No","",""
13,"Reserve funds for released Purchase Orders","entity","11","","",""
13,"Reserve funds for released Purchase Orders","entity","15","No","",""
14,"Mail Purchase Orders to supplier","entity","11","","",""
14,"Mail Purchase Orders to supplier","entity","18","No","",""
15,"Funds reserved","condition","13","","",""
16,"Receive Packing Slip","entity","15","Yes","",""
18,"Purchase Orders mailed","condition","14","","",""
19,"Receive Inventory","entity","18","Yes","",""
19,"Receive Inventory","entity","20","No","",""
20,"Inventory received","condition","19","","",""
16,"Receive Packing Slip","entity","20","Yes","",""
21,"Packing Slip received","condition","16","","",""
16,"Receive Packing Slip","entity","21","No","",""
22,"Receive Invoice","entity","21","Yes","",""
23,"Invoice received","condition","22","","",""
22,"Receive Invoice","entity","23","No","",""
24,"Three way match","entity","23","Yes","",""
25,"Three way match successful","condition","24","","",""
24,"Three way match","entity","25","No","",""
26,"Release funds","entity","25","Yes","",""
27,"Issue payment","entity","26","","",""
28,"Resupply Cycle complete","end","27","","",""