## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start","start","","","",""
2,"advise unsuccessful candidates","entity","1","","",""
3,"are there no more candidates?","condition","2","","",""
4,"re-advertise the position","entity","3","Yes","",""
5,"end","end","4","","",""
6,"do terms and conditions need sorting out?","condition","3","No","",""
7,"has candidate accepted voluntary redundancy?","condition","6","Yes","",""
8,"conduct further investigation","entity","7","Yes","",""
9,"recruitment manager sends Appointment Approval form","entity","6","No","",""
9,"recruitment manager sends Appointment Approval form","entity","8","Completed investigation","",""
10,"next level manager receives Appointment Approval form","entity","9","","",""
11,"is approver external resource?","condition","10","","",""
12,"external resource does not authorize form","entity","11","Yes","",""
13,"end","end","12","","",""
14,"is form approved?","condition","11","No","",""
15,"recruitment manager sends form and other documentation","entity","14","Yes","",""
16,"client HR receives form and documentation","entity","15","","",""
17,"HR department scans completed form and records position in GovSource","entity","16","","",""
18,"are there any variations?","condition","17","","",""
19,"complete business case required","entity","18","Yes","",""
20,"end","end","19","","",""
21,"Appointment Approval carried forward","entity","18","No","",""
22,"does position require medical assessment?","condition","21","","",""
23,"medical assessment applicable for 12% rate","entity","22","Yes","",""
24,"medical assessment not necessary","entity","22","No","",""
25,"arrange and complete medical assessments takes up to 21 days","entity","23","","",""
26,"TS HR coordinator informs recruitment manager and liaises with HR representative to confirm offer to candidate","entity","24","No assessment","",""
26,"TS HR coordinator informs recruitment manager and liaises with HR representative to confirm offer to candidate","entity","25","Assessment completed","",""
27,"is assessment satisfactory?","condition","26","","",""
28,"recruitment manager makes formal verbal offer of employment to candidate","entity","27","Yes","",""
29,"contact next candidate on shortlist","entity","27","No","",""
30,"end","end","29","","",""
31,"does candidate accept verbal offer?","condition","28","","",""
32,"recruitment manager creates formal written offer","entity","31","Yes","",""
33,"process continues","entity","31","No","",""
34,"end","end","33","","",""
35,"send commencement pack to candidate","entity","32","","",""
36,"send letter of appointment to candidate","entity","32","","",""
37,"candidate receives documents","entity","35","Pack sent","",""
37,"candidate receives documents","entity","36","Letter sent","",""
38,"is there a 40% rate?","condition","37","","",""
39,"renegotiation required","entity","38","Yes","",""
40,"candidate accepts documents","entity","38","No","",""
41,"is renegotiation successful?","condition","39","","",""
42,"process continues","entity","41","Yes","",""
43,"identify next candidate on shortlist","entity","41","No","",""
44,"end","end","43","","",""
45,"end","end","40","","",""
46,"end","end","42","","",""