## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"check customer type","condition","1","","",""
3,"check payment morale","entity","2","registered customer","",""
4,"check customer status","entity","2","new customer","",""
5,"enter data and take the order","entity","2","wholesaler","",""
6,"is payment morale good","condition","3","","",""
7,"reject order","entity","6","bad","",""
8,"end process","end","7","","",""
9,"continue process","entity","6","good","",""
10,"is end customer","condition","4","","",""
11,"reject order","entity","10","end customer","",""
12,"end process","end","11","","",""
13,"continue process","entity","10","not end customer","",""
14,"check availability","entity","5","","",""
14,"check availability","entity","9","continue","",""
14,"check availability","entity","13","continue","",""
15,"is stock available","condition","14","","",""
16,"start production","entity","15","out of stock","",""
17,"send order confirmation","entity","15","in stock","",""
18,"produce the article","entity","16","","",""
19,"send order confirmation","entity","18","","",""
20,"merge confirmations","entity","17","","",""
20,"merge confirmations","entity","19","","",""
21,"send invoice","entity","20","","",""
22,"deliver product","entity","20","","",""
23,"merge shipping","entity","21","","",""
23,"merge shipping","entity","22","","",""
24,"check payment status","entity","23","","",""
25,"is payment received","condition","24","","",""
26,"close order","entity","25","yes","",""
27,"end process","end","26","","",""
28,"check number of reminders","entity","25","no","",""
29,"more than three reminders","condition","28","","",""
30,"engage a lawyer","entity","29","yes","",""
31,"end process","end","30","","",""
32,"send a reminder","entity","29","no","",""
33,"end process","end","32","","",""