## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"supply requirement","entity","1","","",""
3,"document requirement","entity","2","","",""
4,"order received via fax","condition","3","","",""
5,"input order into excel file","entity","4","via fax","",""
5,"input order into excel file","entity","4","via mail or phone","",""
6,"complete excel list after one week","entity","5","","",""
7,"send excel list to student","entity","6","","",""
8,"excel list received","condition","7","","",""
9,"type orders into ms-access database","entity","8","received","",""
10,"wait for excel list","entity","8","not received","",""
11,"ensure database entry completed","entity","9","","",""
12,"control incoming order","entity","11","","",""
13,"continue check","entity","11","","",""
14,"order correct","condition","12,13","","",""
15,"release order","entity","14","yes","",""
16,"send excel list to student","entity","15","","",""
17,"excel list received again","condition","16","","",""
18,"continue process","entity","17","received","",""
19,"wait for excel list","entity","17","not received","",""
20,"contact selling agency","entity","14","no","",""
21,"order worth less than 5000 euro","condition","20","","",""
22,"release order","entity","21","yes","",""
23,"send order for sign off","entity","21","no","",""
24,"continue check","entity","21","no","",""
25,"contact selling agency for actual issue","entity","23,24","","",""
26,"actual issue received","condition","25","","",""
27,"send order for sign off","entity","26","received","",""
28,"wait for actual issue","entity","26","not received","",""
29,"contact client","entity","27","","",""
30,"release order","entity","29","","",""
31,"order received by ppc","condition","18,30","","",""
32,"initiate production","entity","31","received","",""
33,"wait for ppc reception","entity","31","not received","",""
34,"issue can be solved","condition","32","","",""
35,"release order","entity","34","solvable","",""
36,"cancel order","end","34","not solvable","",""
37,"produce goods","entity","35","","",""
38,"order needs to be cancelled","condition","37","","",""
39,"process end","end","38","yes","",""
40,"check quality","entity","38","no","",""
41,"create and send quality report to finance department","entity","40","","",""
42,"release order via memo","entity","41","","",""
43,"ensure memo achieved in warehouse","entity","41","","",""
44,"send invoice","entity","42,43","","",""
45,"report achievement to finance department","entity","44","","",""
46,"commission goods","entity","45","","",""
47,"sign and send memo","entity","45","","",""
48,"send goods","entity","45","","",""
49,"ensure signed memo achieved in logistic department","entity","45","","",""
50,"archive memo","entity","46,47,48,49","","",""
51,"close order","entity","50","","",""
52,"end process","end","51","","",""