## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"prioritize orders based on received date","entity","1","","",""
3,"check customer information","entity","2","","",""
4,"customer exists","condition","3","","",""
5,"check payment history","entity","4","Yes","",""
6,"payment history good","condition","5","","",""
7,"end process","end","6","No","",""
8,"verify customer status","entity","4","No","",""
9,"customer is private customer","condition","8","","",""
10,"send declining message","entity","9","Yes","",""
11,"end process","end","10","","",""
12,"create new customer and check product availability","entity","9","No","",""
13,"products available","condition","12","","",""
14,"produce missing goods","entity","13","No","",""
15,"send declining message","entity","13","No","",""
16,"end process","end","14,15","","",""
17,"send order confirmation","entity","6,13","","",""
18,"inform stock department","entity","17","","",""
19,"inform accounting department","entity","17","","",""
20,"pack goods and write invoice","entity","18,19","","",""
21,"goods ready for delivery and invoice sent","entity","20","","",""
22,"deliver goods and invoice to customer","entity","21","","",""
23,"payment received","condition","22","","",""
24,"close order","entity","23","Yes","",""
25,"end process","end","24","","",""
26,"reminders less than three","condition","23","No","",""
27,"end process","end","26","Yes","",""
28,"activate donning process","entity","26","No","",""
29,"end process","end","28","","",""