## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"enter Mango","entity","1","","",""
3,"check clothes","entity","2","","",""
4,"decide to pick a skirt","condition","3","","",""
5,"try on skirt","entity","4","Yes","",""
6,"try on dress","entity","4","No","",""
7,"check if it fits","entity","5,6,10","","",""
8,"fits first time","condition","7","","",""
9,"select another skirt","entity","8","No","",""
10,"try on skirt","entity","9","","",""
11,"check if it fits again","entity","8","Yes","",""
11,"check if it fits again","entity","14","","",""
12,"fits second time","condition","11","","",""
13,"select another skirt","entity","12","No","",""
14,"try on skirt","entity","13","","",""
15,"check if it fits once more","entity","12","Yes","",""
16,"fits third time","condition","15","","",""
17,"select another item","entity","16","No","",""
18,"decide to pick a skirt","condition","16","Yes","",""
18,"decide to pick a skirt","condition","17","","",""
19,"try on skirt","entity","18","Yes","",""
20,"fits fourth time","condition","19","","",""
21,"check if you have enough money","entity","18","No","",""
21,"check if you have enough money","entity","20","Yes","",""
21,"check if you have enough money","entity","20","No","",""
22,"have enough money","condition","21","","",""
23,"take the dress","entity","22","Yes","",""
24,"take the skirt","entity","22","No","",""
25,"pay for the item","entity","23,24","","",""
26,"leave Mango","entity","25","","",""
27,"end process","end","26","","",""