## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start Pathology process","start","","","",""
2,"Gross pathology request arrived","entity","1","","",""
3,"Registration gross pathology request","entity","2","","",""
4,"Create barcode scan at registration start","entity","3","","",""
5,"Assign container to gross pathology request","entity","4","","",""
6,"Specimen description","entity","5","","",""
7,"Scan start for specimen description","entity","6","","",""
8,"Scan end for specimen description","entity","7","","",""
9,"Scan start for registration gross pathology request cont","entity","8","","",""
10,"Macroscopic description writing","entity","9","","",""
11,"Tissue processing","entity","10","","",""
12,"Digitalization?","condition","10","","",""
13,"Proceed with Digitalization","entity","12","Yes","",""
14,"Digitalization?","condition","11","","",""
14,"Digitalization?","condition","12","No","",""
14,"Digitalization?","condition","13","","",""
15,"Proceed with Digitalization","entity","14","Yes","",""
16,"Assign cases to pathologist","entity","14","No","",""
16,"Assign cases to pathologist","entity","15","","",""
17,"Microscopic examination and diagnosis","entity","16","","",""
18,"Write pathology report","entity","17","","",""
19,"Confirm pathology report","entity","18","","",""
20,"Deliver pathology report","entity","19","","",""
21,"Post report processing","entity","20","","",""
22,"Close pathology procedure","entity","21","","",""
23,"Deliver pathology report and complete post report processing","entity","22","","",""
24,"End pathology procedure","end","23","","",""