## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"process incoming orders","start","","","",""
2,"send collected order list","entity","1","","",""
3,"implement order list in database","entity","2","","",""
4,"gather all information in excel file","entity","3","","",""
5,"check order and customer details","entity","4","","",""
6,"permit data option selected","condition","5","","",""
7,"permit the data","entity","6","Yes","",""
8,"do not permit the data","entity","6","No","",""
9,"release the data","entity","7","","",""
10,"contact selling agency","entity","8","","",""
11,"check worth of orders","entity","9","data released","",""
11,"check worth of orders","entity","10","agency contacted","",""
12,"orders to be released","condition","11","","",""
13,"order canceled","end","12","No","",""
14,"order value less than 5000","condition","12","Yes","",""
15,"sign off by board of directors","entity","14","Greater or equal to 5000","",""
16,"collect the order and start production","entity","14","Less than 5000","",""
16,"collect the order and start production","entity","15","","",""
17,"send the memorandum and invoice","entity","16","","",""
18,"send quality report","entity","17","","",""
19,"check quality of production and send quality report","entity","18","","",""
20,"send memorandum and collect goods","entity","19","","",""
21,"sign off on memo and pick the goods","entity","20","","",""
22,"send goods to complete the process","entity","21","","",""
23,"process completed","end","22","","",""