## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"start process","start","","","",""
2,"assess change request","entity","1","","",""
3,"check affected systems for business impact","entity","2","","",""
4,"should change be approved in current state","condition","3","","",""
5,"approve change request","entity","4","Yes","",""
6,"implement change","entity","5","","",""
7,"end procedure","end","6","","",""
8,"will change be acceptable with more information","condition","4","No","",""
9,"approve change request","entity","8","Yes","",""
10,"implement change","entity","9","","",""
11,"end procedure","end","10","","",""
12,"reject change request","entity","8","No","",""
13,"request more information from Change Coordinator","entity","12","","",""
14,"send email enquiry to Change Coordinator","entity","13","","",""
15,"update approval register within 3 business days","entity","14","","",""
16,"forward email enquiry to Change Requester","entity","15","","",""
17,"are there inquiries from CAB","condition","16","","",""
18,"end procedure after 3 business days","end","17","No","",""
19,"receive response within 1-3 business days","entity","17","Yes","",""
20,"forward response to CAB for further evaluation","entity","19","","",""
21,"final determination of change approval","condition","20","","",""
22,"approve change request","entity","21","Yes","",""
23,"implement change","entity","22","","",""
24,"end procedure","end","23","","",""
25,"reject change request","entity","21","No","",""
26,"end procedure","end","25","","",""