## FlowChart Generator
# label: %name%
# style: whiteSpace=wrap;html=1;rounded=1;fillColor=#ffffff;strokeColor=#000000;
# namespace: csvimport-
# connect: {"from":"parent", "to":"id", "fromlabel":"transition_label", "invert":true, "style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;"}
# connect: {"from":"red_parent", "to":"id", "fromlabel":"transition_label", "invert":true,"style":"endArrow=blockThin;endFill=1;fontSize=11;curved=1;strokeColor=#cd2122;fontColor=#cd2122;strokeWidth=3;"}
# labels: {"label1" : "%transition_label%"}
# ignore: source,base64_image,transition_label,parent,type,col
# styles: {"base64_image":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;", "entity":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;", "start":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;", "end":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;", "condition":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;", "base64_image_red":"shape=image;imageAspect=0;image=%base64_image%;fontColor=none;noLabel=1;strokeColor=#cd2122;strokeWidth=3;", "entity_red":"rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "start_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;align=center;verticalAlign=middle;strokeColor=#cd2122;strokeWidth=3;", "end_red":"ellipse;html=1;shape=endState;fillColor=strokeColor;verticalAlign=middle;fontColor=#FFFFFF;strokeColor=#cd2122;strokeWidth=3;", "condition_red":"strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;align=center;verticalAlign=middle;spacingRight=35;spacingLeft=35;strokeColor=#cd2122;strokeWidth=3;"}
# stylename: type
# width: auto
# height: auto
# padding: 20
# nodespacing: 60
# levelspacing: 150
# edgespacing: 60
# layout: verticalflow
# identity: id
id,name,type,parent,transition_label,source,base64_image
1,"Start New Resupply Cycle","start","","","",""
2,"Check Levels of Inventory","entity","1","","",""
3,"Inventory equal or below minimum","condition","2","","",""
4,"Generate Equal to or below minimum Report","entity","3","Yes","",""
5,"Generate Above Minimum Report","entity","3","No","",""
6,"Report indicates inventory equal or below minimum","condition","4,5","","",""
7,"Create Purchase Orders","entity","6","Yes","",""
8,"End process","end","6","No","",""
9,"Review Purchase Order","entity","7","","",""
10,"Purchase Order needs rework","condition","9","","",""
11,"Print and Release Purchase Order","entity","10","No","",""
12,"Reserve funds for released Purchase Orders","entity","11","","",""
13,"Mail Purchase Orders to supplier","entity","11","","",""
14,"Funds reserved for released Purchase Orders","condition","12","","",""
15,"Receive Packing Slip","entity","14","Yes","",""
16,"End process","end","14","No","",""
17,"Purchase Orders mailed to supplier","condition","13","","",""
18,"Receive inventory","entity","17","Yes","",""
19,"End process","end","17","No","",""
20,"Packing Slip received","condition","15","","",""
21,"Receive Invoice","entity","20,26","Yes","",""
22,"End process","end","20","No","",""
23,"Inventory received","condition","18","","",""
24,"Receive Packing Slip","entity","23","Yes","",""
25,"End process","end","23","No","",""
26,"Packing Slip received after inventory","condition","24","","",""
27,"End process","end","26","No","",""
28,"Invoice received","condition","21","","",""
29,"Three-way match","entity","28","Yes","",""
30,"End process","end","28","No","",""
31,"Three-way match successful","condition","29","","",""
32,"Release funds","entity","31","Yes","",""
33,"End process","end","31","No","",""
34,"Issue payment","entity","32","","",""
35,"Resupply Cycle complete","end","34","","",""